load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "edge_health_lib",
    srcs = ["main.go"],
    importpath = "github.com/guardian-intelligence/guardian/src/infrastructure/cmd/edge_health",
    visibility = ["//visibility:private"],
    deps = [
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@rules_go//go/runfiles",
    ],
)

go_binary(
    name = "edge_health",
    data = [
        "@doggo_linux_amd64//:doggo",
        "@k6_linux_amd64//:k6",
        "//src/infrastructure/edge:edge_health_targets",
        "//src/infrastructure/load:http_load_scripts",
    ],
    embed = [":edge_health_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "edge_health_test",
    srcs = ["main_test.go"],
    embed = [":edge_health_lib"],
)
