load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "canaryloop_lib",
    srcs = ["main.go"],
    importpath = "github.com/guardian-intelligence/guardian/src/services/postflight/canaryloop",
    visibility = ["//visibility:private"],
    deps = ["@org_golang_x_crypto_x509roots_fallback//:fallback"],
)

go_binary(
    name = "canaryloop",
    embed = [":canaryloop_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

go_test(
    name = "canaryloop_test",
    srcs = ["main_test.go"],
    embed = [":canaryloop_lib"],
)
