load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "openbao_reinit_lib",
    srcs = ["main.go"],
    importpath = "github.com/guardian-intelligence/guardian/src/infrastructure/cmd/openbao_reinit",
    visibility = ["//visibility:private"],
    deps = [
        "//src/infrastructure/cmd/cozystack_openbao_drill/baodrill",
        "@com_github_openbao_openbao_api_v2//:api",
    ],
)

go_binary(
    name = "openbao_reinit",
    embed = [":openbao_reinit_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "openbao_reinit_test",
    srcs = ["main_test.go"],
    embed = [":openbao_reinit_lib"],
)
