load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "guardian_lib",
    srcs = ["main.go"],
    importpath = "github.com/guardian-intelligence/guardian/src/guardian/cmd/guardian",
    visibility = ["//visibility:private"],
    deps = [
        "//src/guardian/internal/config",
        "//src/guardian/internal/output",
        "//src/guardian/internal/status",
        "//src/guardian/internal/toolrunner",
        "//src/guardian/internal/up",
    ],
)

go_binary(
    name = "guardian",
    data = [
        "//src/clusters/guardian-nonprod:config",
        "//src/clusters/guardian-prod:config",
        "//src/environments/dev:config",
        "//src/environments/gamma:config",
        "//src/environments/prod:config",
        "//src/hosts/ash-bm-001:config",
        "@helm_linux_amd64//:helm",
        "@kubectl_linux_amd64//file:kubectl",
        "@talm_linux_amd64//:talm",
        "@talosctl_linux_amd64//file:talosctl",
    ],
    embed = [":guardian_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "guardian_test",
    srcs = ["main_test.go"],
    embed = [":guardian_lib"],
)
