exports_files([
    "buf.yaml",
])

filegroup(
    name = "build",
    srcs = [
        "//src/infrastructure/base/apps:manifests",
        "//src/infrastructure/base/backups:manifests",
        "//src/infrastructure/base/cozystack:manifests",
        "//src/infrastructure/base/networking:manifests",
        "//src/infrastructure/base/openbao:manifests",
        "//src/infrastructure/base/products:manifests",
        "//src/infrastructure/base/storage:manifests",
        "//src/infrastructure/base/tenants:manifests",
        "//src/infrastructure/bootstrap/cloudflare-dns:root",
        "//src/infrastructure/bootstrap/guardian-mgmt:root",
        "//src/infrastructure/checks/management-inventory:root",
        "//src/infrastructure/evidence:manifests",
        "//src/infrastructure/evidence:capture-management-evidence",
        "//src/infrastructure/evidence:hardware-outage-run",
        "//src/infrastructure/evidence:hardware-outage-run-all",
        "//src/infrastructure/evidence:verify-management-evidence",
        "//src/infrastructure/evidence:verify-management-evidence-suite",
        "//src/infrastructure/secrets:seed-db-backup-secret",
        "//src/infrastructure/secrets:seed-openbao-evidence-token",
        "//src/environments:environments",
        "//src/infrastructure/inventory:inventory",
        "//src/products/company/site:image.digest",
        "//src/products/company/site:push-harbor",
        "//src/tools/management-inventory:management-inventory-runner-bin",
        "//src/tools/latitude:latitude-power-runner-bin",
    ],
    visibility = ["//visibility:public"],
)
