load("@bazel_gazelle//:def.bzl", "gazelle")
load("@rules_buf//buf:defs.bzl", "buf_format")

exports_files([
    "bazel.go.work",
    "buf.yaml",
])

gazelle(name = "gazelle")

buf_format(name = "buf_format")

filegroup(
    name = "build",
    srcs = [
        "//src/guardian-cli/cmd/guardian:guardian",
        "//src/products/aisucks/api:models",
        "//src/products/aisucks/services/api:image",
        "//src/viteplus-monorepo:workspace_build",
    ],
    visibility = ["//visibility:public"],
)

test_suite(
    name = "dev_check",
    tests = [
        "//src/guardian-cli/cmd/guardian:guardian_test",
        "//src/products/aisucks/api:buf_breaking_test",
        "//src/products/aisucks/api:buf_lint_test",
        "//src/products/aisucks/services/api:api_test",
        "//src/status:status_test",
    ],
    visibility = ["//visibility:public"],
)
