module(
    name = "guardian",
    version = "0.0.0",
)

bazel_dep(name = "protobuf", version = "33.4")
bazel_dep(name = "rules_buf", version = "0.5.4")

include("//src/tools/kubectl:kubectl.MODULE.bazel")
include("//src/tools/boot-to-talos:boot-to-talos.MODULE.bazel")
include("//src/tools/talm:talm.MODULE.bazel")
include("//src/tools/talosctl:talosctl.MODULE.bazel")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "helm_linux_amd64",
    build_file_content = """exports_files(["helm"])""",
    sha256 = "966bed9b1e0dda11268f59bd7268c3cd3e308b37b070546e1d78a02526ff63f2",
    strip_prefix = "linux-amd64",
    url = "https://get.helm.sh/helm-v3.19.1-linux-amd64.tar.gz",
)

http_archive(
    name = "opentofu_linux_amd64",
    build_file_content = """
exports_files(["tofu"])

genrule(
    name = "tofu_bin",
    srcs = ["tofu"],
    outs = ["tofu-runner"],
    cmd = "cp $(location tofu) $@ && chmod +x $@",
    executable = True,
    visibility = ["//visibility:public"],
)
""",
    sha256 = "46b48c3438c65cf479fc076c9281422ffa2f493548d1e813d154c835c5986a08",
    url = "https://github.com/opentofu/opentofu/releases/download/v1.12.3/tofu_1.12.3_linux_amd64.zip",
)

buf = use_extension("@rules_buf//buf:extensions.bzl", "buf")
buf.toolchains(
    sha256 = "ce4a14aeff08a01585c6ffd2a7743473ab3354275181de0ee10f792a21f7d56e",
    version = "v1.70.0",
)
use_repo(buf, "rules_buf_toolchains")
