module(
    name = "guardian",
    version = "0.0.0",
)

bazel_dep(name = "gazelle", version = "0.51.3", repo_name = "bazel_gazelle")
bazel_dep(name = "aspect_rules_js", version = "3.1.2")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "protobuf", version = "33.4")
bazel_dep(name = "rules_go", version = "0.61.1", repo_name = "io_bazel_rules_go")
bazel_dep(name = "rules_nodejs", version = "6.7.4")
bazel_dep(name = "rules_oci", version = "2.3.0")
bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "rules_buf", version = "0.5.4")

include("//src/infrastructure-components/openbao:openbao.MODULE.bazel")
include("//src/guardian-cli/tools/kubectl:kubectl.MODULE.bazel")
include("//src/guardian-cli/tools/talosctl:talosctl.MODULE.bazel")

# Per-module go.mod files live next to their code under src/; the work file
# is the only root-level Go entry point. The SDK version comes from the CLI
# module's go.mod (go_sdk.from_file rejects work files not named `go.work`).
go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(go_mod = "//src/guardian-cli:go.mod")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_work = "//:bazel.go.work")
use_repo(go_deps, "com_connectrpc_connect", "com_github_burntsushi_toml", "com_github_caddyserver_certmagic", "com_github_google_go_containerregistry", "com_github_opencontainers_image_spec", "in_gopkg_yaml_v3", "land_oras_oras_go_v2", "org_golang_google_protobuf")

# Mozilla CA bundle for images whose workloads make outbound TLS (ACME,
# share-link liveness fetches). The ubuntu base image ships no CA store.
# Dated release URL: immutable, so the pin can't rot under us.
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

http_file(
    name = "cacert_pem",
    sha256 = "86a1f3366afac7c6f8ae9f3c779ac221129328c43f0ab2b8817eb2f362a5025c",
    url = "https://curl.se/ca/cacert-2026-05-14.pem",
)

http_archive(
    name = "helm_linux_amd64",
    build_file_content = """exports_files(["helm"])""",
    sha256 = "966bed9b1e0dda11268f59bd7268c3cd3e308b37b070546e1d78a02526ff63f2",
    strip_prefix = "linux-amd64",
    url = "https://get.helm.sh/helm-v3.19.1-linux-amd64.tar.gz",
)

http_file(
    name = "cert_manager_chart",
    downloaded_file_path = "cert-manager-v1.20.2.tgz",
    sha256 = "d2a50bd44a09d838c2576a8f3dfca1524597c7393cf8d82ab3ec8a465b9eeb79",
    url = "https://quay.io/v2/jetstack/charts/cert-manager/blobs/sha256:d2a50bd44a09d838c2576a8f3dfca1524597c7393cf8d82ab3ec8a465b9eeb79",
)

http_file(
    name = "cilium_chart",
    downloaded_file_path = "cilium-1.19.4.tgz",
    sha256 = "c6a788e6bd74598a235f7987930860f554c2dd8048154d1aba8a532bcde90cd6",
    url = "https://helm.cilium.io/cilium-1.19.4.tgz",
)

http_file(
    name = "crossplane_chart",
    downloaded_file_path = "crossplane-2.3.2.tgz",
    sha256 = "25204020c240bb6280bfa5ba091c3550eacdc1d681b44136113a0d1b4f98e1c6",
    url = "https://charts.crossplane.io/stable/crossplane-2.3.2.tgz",
)

http_archive(
    name = "crossplane_source",
    build_file_content = """filegroup(
    name = "crds",
    srcs = glob(["cluster/crds/*.yaml"]),
    visibility = ["//visibility:public"],
)""",
    sha256 = "7b2ca515347700ce5468782b1c27b4e784214b9cfabebb5d1c548e53904c1137",
    strip_prefix = "crossplane-2.3.2",
    url = "https://github.com/crossplane/crossplane/archive/refs/tags/v2.3.2.tar.gz",
)

http_file(
    name = "external_secrets_chart",
    downloaded_file_path = "external-secrets-2.6.0.tgz",
    sha256 = "f3659c0085a41e1be5c016cf186b80aac262ef249a91b1b770b941f18296ef3f",
    url = "https://github.com/external-secrets/external-secrets/releases/download/helm-chart-2.6.0/external-secrets-2.6.0.tgz",
)

http_archive(
    name = "gateway_api_source",
    build_file_content = """filegroup(
    name = "gatewayclasses_crd",
    srcs = ["config/crd/standard/gateway.networking.k8s.io_gatewayclasses.yaml"],
    visibility = ["//visibility:public"],
)
filegroup(
    name = "gateways_crd",
    srcs = ["config/crd/standard/gateway.networking.k8s.io_gateways.yaml"],
    visibility = ["//visibility:public"],
)
filegroup(
    name = "httproutes_crd",
    srcs = ["config/crd/standard/gateway.networking.k8s.io_httproutes.yaml"],
    visibility = ["//visibility:public"],
)
filegroup(
    name = "referencegrants_crd",
    srcs = ["config/crd/standard/gateway.networking.k8s.io_referencegrants.yaml"],
    visibility = ["//visibility:public"],
)
filegroup(
    name = "grpcroutes_crd",
    srcs = ["config/crd/standard/gateway.networking.k8s.io_grpcroutes.yaml"],
    visibility = ["//visibility:public"],
)
filegroup(
    name = "tlsroutes_crd",
    srcs = ["config/crd/experimental/gateway.networking.k8s.io_tlsroutes.yaml"],
    visibility = ["//visibility:public"],
)""",
    sha256 = "00cfc4ca8948dd6b073fa6e7c3b716a7eaa874028c7f0fb387e2413eb422a77b",
    strip_prefix = "gateway-api-1.4.1",
    url = "https://github.com/kubernetes-sigs/gateway-api/archive/refs/tags/v1.4.1.tar.gz",
)

# Base for infrastructure-component images. Pinned by the ubuntu:24.04
# multi-arch index digest; linux/amd64 is the only fleet platform today.
oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "ubuntu_noble_base",
    digest = "sha256:786a8b558f7be160c6c8c4a54f9a57274f3b4fb1491cf65146521ae77ff1dc54",
    image = "docker.io/library/ubuntu",
    platforms = ["linux/amd64"],
)
oci.pull(
    name = "postgres_17",
    digest = "sha256:1f39badce3634f8fd434ce3a8d028fddfe5dae9fbb8f907f91819b205c88522d",
    image = "docker.io/library/postgres",
    platforms = ["linux/amd64"],
)

# Gatus v5.36.0: blackbox monitor driving the aisucks paging pipeline.
oci.pull(
    name = "gatus",
    digest = "sha256:c5f210d095fa78e6efaa20ffeb14803f2ba4f10615e16a6d12087697149617f0",
    image = "docker.io/twinproduction/gatus",
    platforms = ["linux/amd64"],
)

# VictoriaMetrics v1.145.0: single-node TSDB backing the observability stack.
oci.pull(
    name = "victoria_metrics",
    digest = "sha256:c014fb5a711d38cb24fd0673197592cd1394bb903dbb16aea565620c9c8a3d70",
    image = "docker.io/victoriametrics/victoria-metrics",
    platforms = ["linux/amd64"],
)

# kube-state-metrics v2.19.0: API-server object state as metrics (the
# restart counter that blackbox probing cannot see).
oci.pull(
    name = "kube_state_metrics",
    digest = "sha256:6b2f0b6f2f86ac5b1aa883a033a8dd55bb96c16d191ec973393bdaadaddac914",
    image = "registry.k8s.io/kube-state-metrics/kube-state-metrics",
    platforms = ["linux/amd64"],
)

# OpenTelemetry Collector contrib v0.154.0: the metrics spine — scrapes
# every per-node exporter on loopback and remote-writes to VictoriaMetrics.
oci.pull(
    name = "otel_collector_contrib",
    digest = "sha256:b3079f45e19bdb7326bf49cdddce6cf60dfd865138db39f2733ea48ab17bc4cb",
    image = "docker.io/otel/opentelemetry-collector-contrib",
    platforms = ["linux/amd64"],
)

# vmalert v1.145.0: PromQL alert-rule evaluation for the observability hot
# plane (same release train as victoria-metrics).
oci.pull(
    name = "vmalert",
    digest = "sha256:5f241da926a531c11f870e7fec6dfa29fc7e34a0bd9ac573d2c9200dd9ab5f36",
    image = "docker.io/victoriametrics/vmalert",
    platforms = ["linux/amd64"],
)

# Alertmanager v0.32.2: alert routing for the observability stack; delivers
# to ntfy.sh via ntfy's built-in server-side alertmanager webhook template.
oci.pull(
    name = "alertmanager",
    digest = "sha256:b85533a2eb45865835315810315f6951331b2dbc8c93a6cf9a51e156a006a706",
    image = "quay.io/prometheus/alertmanager",
    platforms = ["linux/amd64"],
)
oci.pull(
    name = "blackbox_exporter",
    digest = "sha256:e753ff9f3fc458d02cca5eddab5a77e1c175eee484a8925ac7d524f04366c2fc",
    image = "quay.io/prometheus/blackbox-exporter",
    platforms = ["linux/amd64"],
)

# Grafana v13.0.2 (OSS): dashboards over VictoriaMetrics.
oci.pull(
    name = "grafana",
    digest = "sha256:5dad0df181cb644a14e13617b913b261a54f7d4fd4510721dba420929f35bea2",
    image = "docker.io/grafana/grafana",
    platforms = ["linux/amd64"],
)

# ClickHouse 26.3.12.3 LTS: logs/traces ledger for the observability stack.
# (26.3.13.31-lts is tagged upstream 2026-06-08 but not yet on Docker Hub.)
oci.pull(
    name = "clickhouse",
    digest = "sha256:1f7cd090d5c4e2b8bfe0ea5d8ae6125937e1d932c6371b4d25fbd6088829dc9c",
    image = "docker.io/clickhouse/clickhouse-server",
    platforms = ["linux/amd64"],
)

# cert-manager v1.20.2: ACME certificate lifecycle for Gateway-terminated
# platform hostnames. The chart itself is rendered and vendored under
# src/infrastructure-components/cert-manager; these are the images that render
# consumes. Digests resolved from quay.io/jetstack/*:v1.20.2 on 2026-06-13.
oci.pull(
    name = "cert_manager_controller",
    digest = "sha256:fe0623d7d04a382c888f03343a3a2da716e0d96ad3d5d790c0ebcbcb2a4329a5",
    image = "quay.io/jetstack/cert-manager-controller",
    platforms = ["linux/amd64"],
)
oci.pull(
    name = "cert_manager_cainjector",
    digest = "sha256:6f5a644135887b2aa7d5cc145072fa56421560e3586ff1f184358022d490f4e1",
    image = "quay.io/jetstack/cert-manager-cainjector",
    platforms = ["linux/amd64"],
)
oci.pull(
    name = "cert_manager_webhook",
    digest = "sha256:baf651128b9f05c426cbd5e60e2036bf382c99ca270f49d0757d6f7d2452f4e5",
    image = "quay.io/jetstack/cert-manager-webhook",
    platforms = ["linux/amd64"],
)
oci.pull(
    name = "cert_manager_startupapicheck",
    digest = "sha256:4e2a69b4a0cc9627905bbeecf720f95d5153ca39cacdab923d2748e73556792b",
    image = "quay.io/jetstack/cert-manager-startupapicheck",
    platforms = ["linux/amd64"],
)
oci.pull(
    name = "cert_manager_acmesolver",
    digest = "sha256:cfa55e9c3dcfc6a3cba97575748c1549b04a30fd14d88a2fcb9e2dddef415e2f",
    image = "quay.io/jetstack/cert-manager-acmesolver",
    platforms = ["linux/amd64"],
)

# External Secrets Operator v2.6.0: projects OpenBao-owned values into
# Kubernetes Secrets for workloads that have not learned native Bao auth yet.
oci.pull(
    name = "external_secrets",
    digest = "sha256:b8ffd3cf43132989711bcbdd8c364d6fd3af2d77b113bef0acb25d4bb8657a95",
    image = "ghcr.io/external-secrets/external-secrets",
    platforms = ["linux/amd64"],
)

# Crossplane v2.3.2: platform substrate controller. The chart manifest is
# vendored under src/infrastructure-components/crossplane; the controller image
# is pulled by digest and pushed through the seed registry.
oci.pull(
    name = "crossplane",
    digest = "sha256:884a235ea0fac77cb87870e282c05bc9814ebaded89bcc46e97a7c1967060d20",
    image = "ghcr.io/crossplane/crossplane",
    platforms = ["linux/amd64"],
)

# zot v2.1.17: first public OCI registry surface. TLS terminates at the
# platform Gateway; zot serves plain HTTP inside the cluster.
oci.pull(
    name = "zot",
    digest = "sha256:48b0c11c8c61a07246e047f22e02aad615816683fd8d8073b2862fb7ed0a3cc0",
    image = "ghcr.io/project-zot/zot",
    platforms = ["linux/amd64"],
)

use_repo(oci, "alertmanager", "alertmanager_linux_amd64", "blackbox_exporter", "blackbox_exporter_linux_amd64", "cert_manager_acmesolver", "cert_manager_acmesolver_linux_amd64", "cert_manager_cainjector", "cert_manager_cainjector_linux_amd64", "cert_manager_controller", "cert_manager_controller_linux_amd64", "cert_manager_startupapicheck", "cert_manager_startupapicheck_linux_amd64", "cert_manager_webhook", "cert_manager_webhook_linux_amd64", "clickhouse", "clickhouse_linux_amd64", "crossplane", "crossplane_linux_amd64", "external_secrets", "external_secrets_linux_amd64", "gatus", "gatus_linux_amd64", "grafana", "grafana_linux_amd64", "kube_state_metrics", "kube_state_metrics_linux_amd64", "otel_collector_contrib", "otel_collector_contrib_linux_amd64", "postgres_17", "postgres_17_linux_amd64", "ubuntu_noble_base", "ubuntu_noble_base_linux_amd64", "victoria_metrics", "victoria_metrics_linux_amd64", "vmalert", "vmalert_linux_amd64", "zot", "zot_linux_amd64")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_repositories = {
        "24.15.0-darwin_amd64": [
            "node-v24.15.0-darwin-x64.tar.gz",
            "node-v24.15.0-darwin-x64",
            "ffd5ee293467927f3ee731a553eb88fd1f48cf74eebc2d74a6babe4af228673b",
        ],
        "24.15.0-darwin_arm64": [
            "node-v24.15.0-darwin-arm64.tar.gz",
            "node-v24.15.0-darwin-arm64",
            "372331b969779ab5d15b949884fc6eaf88d5afe87bde8ba881d6400b9100ffc4",
        ],
        "24.15.0-linux_amd64": [
            "node-v24.15.0-linux-x64.tar.xz",
            "node-v24.15.0-linux-x64",
            "472655581fb851559730c48763e0c9d3bc25975c59d518003fc0849d3e4ba0f6",
        ],
        "24.15.0-linux_arm64": [
            "node-v24.15.0-linux-arm64.tar.xz",
            "node-v24.15.0-linux-arm64",
            "f3d5a797b5d210ce8e2cb265544c8e482eaedcb8aa409a8b46da7e8595d0dda0",
        ],
        "24.15.0-windows_amd64": [
            "node-v24.15.0-win-x64.zip",
            "node-v24.15.0-win-x64",
            "cc5149eabd53779ce1e7bdc5401643622d0c7e6800ade18928a767e940bb0e62",
        ],
        "24.15.0-windows_arm64": [
            "node-v24.15.0-win-arm64.zip",
            "node-v24.15.0-win-arm64",
            "c9eb7402eda26e2ba7e44b6727fc85a8de56c5095b1f71ebd3062892211aa116",
        ],
    },
    node_version = "24.15.0",
)
use_repo(node, "nodejs_toolchains")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
pnpm.pnpm(pnpm_version_from = "//src/viteplus-monorepo:package.json")
use_repo(pnpm, "pnpm")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    npmrc = "//src/viteplus-monorepo:.npmrc",
    pnpm_lock = "//src/viteplus-monorepo:pnpm-lock.yaml",
)
use_repo(npm, "npm")

buf = use_extension("@rules_buf//buf:extensions.bzl", "buf")
buf.toolchains(
    sha256 = "ce4a14aeff08a01585c6ffd2a7743473ab3354275181de0ee10f792a21f7d56e",
    version = "v1.70.0",
)
use_repo(buf, "rules_buf_toolchains")
