module(
    name = "guardian",
    version = "0.0.0",
)

bazel_dep(name = "gazelle", version = "0.51.3", repo_name = "bazel_gazelle")
bazel_dep(name = "protobuf", version = "33.4")
bazel_dep(name = "rules_buf", version = "0.5.4")
bazel_dep(name = "rules_go", version = "0.61.1", repo_name = "io_bazel_rules_go")

include("//src/tools/kubectl:kubectl.MODULE.bazel")
include("//src/tools/talm:talm.MODULE.bazel")
include("//src/tools/talosctl:talosctl.MODULE.bazel")

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(go_mod = "//src/guardian:go.mod")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_work = "//:bazel.go.work")
use_repo(
    go_deps,
    "com_github_burntsushi_toml",
    "com_github_charmbracelet_bubbletea",
    "com_github_charmbracelet_lipgloss",
    "in_gopkg_yaml_v3",
    "io_filippo_age",
    "org_cuelang_go",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "helm_linux_amd64",
    build_file_content = """exports_files(["helm"])""",
    sha256 = "966bed9b1e0dda11268f59bd7268c3cd3e308b37b070546e1d78a02526ff63f2",
    strip_prefix = "linux-amd64",
    url = "https://get.helm.sh/helm-v3.19.1-linux-amd64.tar.gz",
)

buf = use_extension("@rules_buf//buf:extensions.bzl", "buf")
buf.toolchains(
    sha256 = "ce4a14aeff08a01585c6ffd2a7743473ab3354275181de0ee10f792a21f7d56e",
    version = "v1.70.0",
)
use_repo(buf, "rules_buf_toolchains")
