http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Flux CLI, pinned to the release line shipping the kustomize-controller v1.8
# series that guardian-mgmt runs. Used for `flux push artifact` — packaging
# the repo checkout as a Flux OCI artifact into the bundle mirror during
# dark-uplink drills. Cluster-side Flux stays Cozystack-managed; this binary
# is client tooling only.
http_archive(
    name = "flux_linux_amd64",
    build_file_content = """exports_files(["flux"])""",
    sha256 = "3791d8fbb73b967ada021186f7b46686a2b180ce206d3c279c3f2ad183877a7f",
    url = "https://github.com/fluxcd/flux2/releases/download/v2.8.8/flux_2.8.8_linux_amd64.tar.gz",
)
