load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load", "oci_push")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

# The hammer harness tests its database queries against these exact files so
# schema drift breaks its build, not a battery run.
filegroup(
    name = "migrations",
    srcs = glob(["migrations/*.sql"]),
    visibility = ["//src/tools/postflight-hammer:__pkg__"],
)

go_library(
    name = "controlplane_lib",
    srcs = [
        "class.go",
        "comments.go",
        "config.go",
        "events.go",
        "github_api.go",
        "hostd_store.go",
        "hostd_sync.go",
        "main.go",
        "migrations.go",
        "problems.go",
        "reconcile.go",
        "render.go",
        "scheduler.go",
        "store.go",
        "trust.go",
        "webhook.go",
        "worker.go",
    ],
    embedsrcs = [
        "migrations/001_initial.sql",
        "migrations/002_hostd_scheduler.sql",
    ],
    importpath = "github.com/guardian-intelligence/guardian/src/services/postflight/controlplane",
    visibility = ["//visibility:private"],
    deps = [
        "//src/services/postflight/hostd/syncproto",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//semconv/v1.26.0:v1_26_0",
        "@io_opentelemetry_go_otel_exporters_otlp_otlptrace_otlptracegrpc//:otlptracegrpc",
        "@io_opentelemetry_go_otel_sdk//resource",
        "@io_opentelemetry_go_otel_sdk//trace",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@io_opentelemetry_go_otel_trace//noop",
        "@org_golang_x_crypto_x509roots_fallback//:fallback",
    ],
)

go_binary(
    name = "controlplane",
    embed = [":controlplane_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

go_test(
    name = "controlplane_test",
    srcs = [
        "class_test.go",
        "render_test.go",
        "store_test.go",
        "trust_test.go",
        "webhook_test.go",
        "worker_test.go",
    ],
    embed = [":controlplane_lib"],
    deps = [
        "@com_github_jackc_pgx_v5//:pgx",
        "@io_opentelemetry_go_otel_trace//noop",
    ],
)

# The stage-(b) end-to-end loop: the real HTTP surface + worker + scheduler
# over a hermetic PostgreSQL, exchanging syncs with the real hostd agent on
# fake substrate drivers. Split from controlplane_test so the unit tests do
# not fetch or boot the pinned postgres tree.
go_test(
    name = "e2e_test",
    timeout = "short",
    srcs = [
        "e2e_test.go",
        "hostd_store_test.go",
    ],
    data = [
        "//src/tools/postgres:dist",
        "//src/tools/postgres:initdb",
    ],
    embed = [":controlplane_lib"],
    env = {"PGTEST_INITDB": "$(rootpath //src/tools/postgres:initdb)"},
    deps = [
        "//src/services/postflight/controlplane/pgtest",
        "//src/services/postflight/hostd/agent",
        "//src/services/postflight/hostd/syncproto",
        "//src/services/postflight/hostd/vm",
        "//src/services/postflight/hostd/zvol",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@io_opentelemetry_go_otel_trace//noop",
    ],
)

pkg_tar(
    name = "controlplane_layer",
    files = {
        ":controlplane": "app/controlplane",
    },
    modes = {
        "app/controlplane": "0755",
    },
)

oci_image(
    name = "image",
    annotations = {
        "org.opencontainers.image.description": "Postflight runner control plane (GitHub workflow_job ingest, delivery ledger, PR comments)",
        "org.opencontainers.image.source": "https://github.com/guardian-intelligence/guardian",
        "org.opencontainers.image.title": "postflight-controlplane",
    },
    architecture = "amd64",
    os = "linux",
    entrypoint = ["/app/controlplane"],
    exposed_ports = ["8080/tcp"],
    tars = [":controlplane_layer"],
    visibility = ["//visibility:public"],
)

oci_load(
    name = "load",
    image = ":image",
    repo_tags = ["guardian/postflight-controlplane:dev"],
)

# Pushed by CI (.github/workflows/postflight-controlplane-image.yml) on merges to
# main; the workflow file path is the cosign trust anchor for this image.
oci_push(
    name = "push",
    image = ":image",
    remote_tags = ["edge"],
    repository = "ghcr.io/guardian-intelligence/postflight-controlplane",
    visibility = ["//visibility:public"],
)
