"""Shared helpers for guardian AXL tasks.

This file is the single triage point when upstream Aspect breaks the AXL DSL.
Anything that touches the Aspect-side API (spawning processes, locating
workspace files) belongs here, so the next breaking rename is a one-file fix.

Conventions:
  - All subprocesses go through `checked_spawn(ctx, cmd, args, ...)`.
  - Workspace paths use `ws_path(ctx, *parts)`; the repo root is
    `ctx.std.env.root_dir()`.
  - Failures are loud: helpers fail fast with a useful stderr line and a
    non-zero exit code. They never silently coerce errors to no-ops.
"""

def ws_path(ctx, *parts):
    """Resolve a workspace-relative path to absolute under the repo root."""
    root = ctx.std.env.root_dir()
    out = root
    for p in parts:
        out = out + "/" + p
    return out

def checked_spawn(ctx, program, args, cwd = None, env = None, label = None):
    """Spawn a subprocess attached to the parent's stdio and return its exit code."""
    label_str = label if label != None else program
    cmd = ctx.std.process.command(program).args(args)
    if cwd != None:
        cmd = cmd.current_dir(cwd)
    if env != None:
        for k, v in env.items():
            cmd = cmd.env(k, v)
    if ctx.std.io.stderr.is_tty:
        ctx.std.io.stderr.write("$ " + label_str + "\n")
    r = cmd.spawn().wait()
    return r.code
