load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "mgmt_evidence_lib",
    srcs = [
        "collector.go",
    ],
    importpath = "github.com/guardian-intelligence/guardian/src/infrastructure/cmd/mgmt-evidence",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "mgmt-evidence",
    embed = [":mgmt_evidence_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "mgmt_evidence_test",
    srcs = ["collector_test.go"],
    embed = [":mgmt_evidence_lib"],
)
