load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load", "oci_push")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

go_library(
    name = "operator_lib",
    srcs = ["main.go"],
    importpath = "github.com/guardian-intelligence/guardian/src/services/secrets/openbao/operator",
    visibility = ["//visibility:private"],
    deps = [
        "//src/services/secrets/openbao/api/v1alpha1",
        "//src/services/secrets/openbao/operator/controllers",
        "//src/services/secrets/openbao/operator/openbao",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
        "@io_k8s_sigs_controller_runtime//pkg/cache",
        "@io_k8s_sigs_controller_runtime//pkg/healthz",
        "@io_k8s_sigs_controller_runtime//pkg/log/zap",
        "@io_k8s_sigs_controller_runtime//pkg/metrics/server",
    ],
)

go_binary(
    name = "openbao_ops_controller",
    embed = [":operator_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "binary_layer",
    files = {
        ":openbao_ops_controller": "usr/bin/openbao-ops-controller",
        "@cacert_pem//file": "etc/ssl/certs/ca-certificates.crt",
    },
    modes = {
        "etc/ssl/certs/ca-certificates.crt": "0644",
        "usr/bin/openbao-ops-controller": "0755",
    },
)

oci_image(
    name = "image",
    annotations = {
        "org.opencontainers.image.description": "Guardian OpenBao operations controller",
        "org.opencontainers.image.source": "https://github.com/guardian-intelligence/guardian",
        "org.opencontainers.image.title": "openbao-ops-controller",
    },
    base = "@ubuntu_noble_base_linux_amd64",
    entrypoint = ["/usr/bin/openbao-ops-controller"],
    env = {
        "SSL_CERT_FILE": "/etc/ssl/certs/ca-certificates.crt",
    },
    tars = [":binary_layer"],
    visibility = ["//visibility:public"],
)

oci_load(
    name = "load",
    image = ":image",
    repo_tags = ["guardian/openbao-ops-controller:dev"],
)

oci_push(
    name = "push-ghcr",
    image = ":image",
    remote_tags = ["edge"],
    repository = "ghcr.io/guardian-intelligence/guardian/openbao-ops-controller",
    visibility = ["//visibility:public"],
)
