load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load", "oci_push")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

go_library(
    name = "login_canary_lib",
    srcs = ["main.go"],
    importpath = "github.com/guardian-intelligence/guardian/src/services/iam/login-canary",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_chromedp_cdproto//runtime:go_default_library",
        "@com_github_chromedp_chromedp//:go_default_library",
    ],
)

go_binary(
    name = "login_canary",
    embed = [":login_canary_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

go_test(
    name = "login_canary_test",
    srcs = ["main_test.go"],
    embed = [":login_canary_lib"],
    deps = ["@com_github_chromedp_cdproto//runtime:go_default_library"],
)

pkg_tar(
    name = "login_canary_layer",
    files = {
        ":login_canary": "usr/local/bin/guardian-login-canary",
    },
    modes = {
        "usr/local/bin/guardian-login-canary": "0755",
    },
)

oci_image(
    name = "image",
    annotations = {
        "org.opencontainers.image.description": "Guardian browser-to-GitHub-to-Keycloak OIDC canary",
        "org.opencontainers.image.source": "https://github.com/guardian-intelligence/guardian",
        "org.opencontainers.image.title": "guardian-login-canary",
    },
    base = "@playwright_linux_amd64",
    entrypoint = ["/usr/local/bin/guardian-login-canary"],
    env = {
        "HOME": "/tmp/home",
    },
    tars = [":login_canary_layer"],
    visibility = ["//visibility:public"],
)

oci_load(
    name = "load",
    image = ":image",
    repo_tags = ["guardian/login-canary:dev"],
)

oci_push(
    name = "push",
    image = ":image",
    remote_tags = ["edge"],
    repository = "ghcr.io/guardian-intelligence/login-canary",
    visibility = ["//visibility:public"],
)
