filegroup(
    name = "manifests",
    srcs = [
        "cozy-kubevirt-cdi-alerts.yaml",
        "cozy-linstor-drbd-alerts.yaml",
        "cozy-multus-cpu-resources.yaml",
        "cozystack-app-namespace-admission.yaml",
        "image-provenance-admission.yaml",
        "registry-prefixes.txt",
        "ingress-origin-edge.yaml",
        "kustomization.yaml",
        "monitoring-agents-kube-pod-not-ready.yaml",
        "monitoring-agents-vmagent-resources.yaml",
        "monitoring-shortterm-vmselect-resources.yaml",
        "openbao-static-seal-admission.yaml",
        "tenant-guardian-namespace-pod-security.yaml",
    ],
    visibility = ["//visibility:public"],
)
