filegroup(
    name = "manifests",
    srcs = [
        "cozy-kubevirt-cdi-alerts.yaml",
        "cozy-kubevirt-cdi-prometheus-source.yaml",
        "cozy-linstor-drbd-alerts.yaml",
        "cozy-multus-cpu-resources.yaml",
        "ingress-origin-edge.yaml",
        "ingress-origin-networkpolicy.yaml",
        "ingress-runtimeclass.yaml",
        "kustomization.yaml",
        "monitoring-alertmanager-auth.yaml",
        "monitoring-agents-etcd-alerts.yaml",
        "monitoring-agents-kube-client-certificate-expiration.yaml",
        "monitoring-agents-kube-pod-not-ready.yaml",
        "monitoring-agents-vmagent-resources.yaml",
        "monitoring-shortterm-vmselect-resources.yaml",
        "tenant-guardian-namespace-pod-security.yaml",
    ],
    visibility = ["//visibility:public"],
)
