http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Pinned gitleaks: one custom ruleset (.gitleaks.toml) shared by the
# pre-commit hook and the CI scan, so the two layers cannot drift. Custom
# rules cover custody-shaped material (Talos secrets, age keys, kubeconfig
# key data) on top of the stock rules.
http_archive(
    name = "gitleaks_linux_amd64",
    build_file_content = """exports_files(["gitleaks"])""",
    sha256 = "551f6fc83ea457d62a0d98237cbad105af8d557003051f41f3e7ca7b3f2470eb",
    url = "https://github.com/gitleaks/gitleaks/releases/download/v8.30.1/gitleaks_8.30.1_linux_x64.tar.gz",
)
