load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

filegroup(
    name = "public",
    srcs = glob(["public/**"]),
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "site_layer",
    srcs = [":public"],
    mode = "0644",
    package_dir = "/usr/share/nginx/html",
    strip_prefix = "public",
)

oci_image(
    name = "image",
    annotations = {
        "org.opencontainers.image.description": "Guardian Intelligence company website",
        "org.opencontainers.image.source": "https://github.com/guardian-intelligence/guardian",
        "org.opencontainers.image.title": "guardian-company-site",
    },
    base = "@nginx_unprivileged_linux_amd64",
    exposed_ports = ["8080/tcp"],
    tars = [":site_layer"],
    visibility = ["//visibility:public"],
)

oci_load(
    name = "load",
    image = ":image",
    repo_tags = ":repo_tags.txt",
)
