load("@rules_shell//shell:sh_test.bzl", "sh_test")

filegroup(
    name = "manifests",
    srcs = glob([
        "*.yaml",
        "schema/*",
        "thumper/*.yaml",
    ]),
    visibility = ["//visibility:public"],
)

sh_test(
    name = "schema_test",
    srcs = ["schema_test.sh"],
    args = [
        "$(location schema/validation.yaml)",
        "$(location @multitool//tools/zed)",
    ],
    data = [
        "schema/guardian.zed",
        "schema/validation.yaml",
        "@multitool//tools/zed",
    ],
)
