load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "openbao_static_seal_key_lib",
    srcs = ["main.go"],
    importpath = "github.com/guardian-intelligence/guardian/src/infrastructure/cmd/openbao_static_seal_key",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "openbao_static_seal_key",
    embed = [":openbao_static_seal_key_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "openbao_static_seal_key_test",
    srcs = ["main_test.go"],
    embed = [":openbao_static_seal_key_lib"],
)
