http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

http_file(
    name = "kubectl_linux_amd64",
    downloaded_file_path = "kubectl",
    executable = True,
    sha256 = "ab60ca5f0fd60c1eb81b52909e67060e3ba0bd27e55a8ac147cbc2172ff14212",
    url = "https://dl.k8s.io/release/v1.34.3/bin/linux/amd64/kubectl",
)

http_file(
    name = "kubectl_darwin_arm64",
    downloaded_file_path = "kubectl",
    executable = True,
    sha256 = "e51367d2107d605f4edd7c2fb25897b0c0695a7de1a9f9d04cd6c9356b890b14",
    url = "https://dl.k8s.io/release/v1.34.3/bin/darwin/arm64/kubectl",
)
