package(default_visibility = ["//visibility:public"])

genrule(
    name = "seed-db-backup-secret",
    srcs = ["seed-db-backup-secret.sh"],
    outs = ["seed-db-backup-secret-runner"],
    cmd = "cp $(location seed-db-backup-secret.sh) $@ && chmod +x $@",
    executable = True,
)

genrule(
    name = "seed-openbao-evidence-token",
    srcs = ["seed-openbao-evidence-token.sh"],
    outs = ["seed-openbao-evidence-token-runner"],
    cmd = "cp $(location seed-openbao-evidence-token.sh) $@ && chmod +x $@",
    executable = True,
)
