load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "cozystack_node_outage_drill_lib",
    srcs = ["main.go"],
    importpath = "github.com/guardian-intelligence/guardian/src/infrastructure/cmd/cozystack_node_outage_drill",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "cozystack_node_outage_drill",
    embed = [":cozystack_node_outage_drill_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "cozystack_node_outage_drill_test",
    srcs = ["main_test.go"],
    embed = [":cozystack_node_outage_drill_lib"],
)
