load("@rules_oci//oci:defs.bzl", "oci_image")

genrule(
    name = "manifest",
    srcs = ["@cert_manager_chart//file"],
    outs = ["k8s/cert-manager.yaml.tmpl"],
    cmd = """
set -euo pipefail
{
  printf '# Generated from cert-manager Helm chart v1.20.2 (sha256:d2a50bd44a09d838c2576a8f3dfca1524597c7393cf8d82ab3ec8a465b9eeb79).\\n'
  printf '# Do not edit this output; edit the Bazel rule and upstream pins in MODULE.bazel.\\n'
  printf -- '---\\n'
  printf 'apiVersion: v1\\nkind: Namespace\\nmetadata:\\n  name: cert-manager\\n'
  printf -- '---\\n'
  "$(execpath @helm_linux_amd64//:helm)" template cert-manager "$(location @cert_manager_chart//file)" \
    --namespace cert-manager \
    --include-crds \
    --set crds.enabled=true \
    --set config.enableGatewayAPI=true \
    --set image.digest=sha256:fe0623d7d04a382c888f03343a3a2da716e0d96ad3d5d790c0ebcbcb2a4329a5 \
    --set cainjector.image.digest=sha256:6f5a644135887b2aa7d5cc145072fa56421560e3586ff1f184358022d490f4e1 \
    --set webhook.image.digest=sha256:baf651128b9f05c426cbd5e60e2036bf382c99ca270f49d0757d6f7d2452f4e5 \
    --set startupapicheck.image.digest=sha256:4e2a69b4a0cc9627905bbeecf720f95d5153ca39cacdab923d2748e73556792b \
    --set acmesolver.image.digest=sha256:cfa55e9c3dcfc6a3cba97575748c1549b04a30fd14d88a2fcb9e2dddef415e2f
} | sed \
  -e 's#image: "quay.io/jetstack/cert-manager-cainjector@sha256:6f5a644135887b2aa7d5cc145072fa56421560e3586ff1f184358022d490f4e1"#image: {{index .Images "cert-manager-cainjector"}}#g' \
  -e 's#image: "quay.io/jetstack/cert-manager-controller@sha256:fe0623d7d04a382c888f03343a3a2da716e0d96ad3d5d790c0ebcbcb2a4329a5"#image: {{index .Images "cert-manager-controller"}}#g' \
  -e 's#image: "quay.io/jetstack/cert-manager-webhook@sha256:baf651128b9f05c426cbd5e60e2036bf382c99ca270f49d0757d6f7d2452f4e5"#image: {{index .Images "cert-manager-webhook"}}#g' \
  -e 's#image: "quay.io/jetstack/cert-manager-startupapicheck@sha256:4e2a69b4a0cc9627905bbeecf720f95d5153ca39cacdab923d2748e73556792b"#image: {{index .Images "cert-manager-startupapicheck"}}#g' \
  -e 's#--acme-http01-solver-image=quay.io/jetstack/cert-manager-acmesolver@sha256:cfa55e9c3dcfc6a3cba97575748c1549b04a30fd14d88a2fcb9e2dddef415e2f#--acme-http01-solver-image={{index .Images "cert-manager-acmesolver"}}#g' \
  > "$@"
""",
    tools = ["@helm_linux_amd64//:helm"],
    visibility = ["//src/guardian-cli:__subpackages__"],
)

oci_image(
    name = "controller",
    base = "@cert_manager_controller",
    visibility = ["//visibility:public"],
)

oci_image(
    name = "cainjector",
    base = "@cert_manager_cainjector",
    visibility = ["//visibility:public"],
)

oci_image(
    name = "webhook",
    base = "@cert_manager_webhook",
    visibility = ["//visibility:public"],
)

oci_image(
    name = "startupapicheck",
    base = "@cert_manager_startupapicheck",
    visibility = ["//visibility:public"],
)

oci_image(
    name = "acmesolver",
    base = "@cert_manager_acmesolver",
    visibility = ["//visibility:public"],
)
