load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "latitude_lib",
    srcs = ["main.go"],
    importpath = "github.com/guardian-intelligence/guardian/src/tools/latitude",
)

go_binary(
    name = "latitude-power",
    embed = [":latitude_lib"],
)

genrule(
    name = "latitude-power-runner-bin",
    srcs = [":latitude-power"],
    outs = ["latitude-power-runner"],
    cmd = "cp $(location :latitude-power) $@ && chmod +x $@",
    executable = True,
)

go_test(
    name = "latitude-power_test",
    srcs = ["main_test.go"],
    embed = [":latitude_lib"],
)
