http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

# Pinned restic for the custody bundle lifecycle (aspect infra custody).
# restic owns the hard parts — password-derived repository encryption,
# multi-key recovery (`key add`), integrity verification (`check`), and
# snapshot history for staleness — so the custody command stays a thin
# manifest-validating wrapper. Upstream ships the binaries bz2-compressed
# rather than archived, hence the genrule in BUILD.bazel.
http_file(
    name = "restic_linux_amd64_bz2",
    downloaded_file_path = "restic.bz2",
    sha256 = "f415415624dcc452f2a02b8c33641791a8c6d6d3b65bbb3543fcf9a25151585c",
    url = "https://github.com/restic/restic/releases/download/v0.19.1/restic_0.19.1_linux_amd64.bz2",
)

http_file(
    name = "restic_darwin_arm64_bz2",
    downloaded_file_path = "restic.bz2",
    sha256 = "7be0a144ccc377880f294204aa271d76e4b79554b42a751151d425ce6ebac143",
    url = "https://github.com/restic/restic/releases/download/v0.19.1/restic_0.19.1_darwin_arm64.bz2",
)
