load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "custody_lib",
    srcs = ["main.go"],
    importpath = "github.com/guardian-intelligence/guardian/src/infrastructure/cmd/custody",
    visibility = ["//visibility:private"],
    deps = ["@org_golang_x_term//:term"],
)

go_binary(
    name = "custody",
    embed = [":custody_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "custody_test",
    srcs = ["main_test.go"],
    embed = [":custody_lib"],
)
