filegroup(
    name = "manifests",
    srcs = [
        "authbackends/kubernetes.yaml",
        "authroles/cert-manager-openbao-api-issuer.yaml",
        "authroles/external-dns.yaml",
        "authroles/ops-controller.yaml",
        "kustomization.yaml",
        "mounts/kv.yaml",
        "mounts/pki-openbao-api.yaml",
        "mounttunes/kv.yaml",
        "pkiroles/openbao-api.yaml",
        "pkirootissuers/openbao-api-root-2026.yaml",
        "policies/cert-manager-openbao-api-issuer.yaml",
        "policies/external-dns.yaml",
        "policies/ops-controller.yaml",
    ],
    visibility = ["//visibility:public"],
)
