load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

filegroup(
    name = "sources",
    srcs = ["main.go"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "guardian_auth_lib",
    srcs = ["main.go"],
    importpath = "github.com/guardian-intelligence/guardian/src/infrastructure/cmd/guardian_auth",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "guardian_auth",
    embed = [":guardian_auth_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "guardian_auth_test",
    srcs = ["main_test.go"],
    data = ["@multitool//tools/kubectl"],
    embed = [":guardian_auth_lib"],
    deps = ["@rules_go//go/runfiles"],
)
