load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "cockpitv1connect",
    srcs = ["cockpit.connect.go"],
    importpath = "github.com/guardian-intelligence/guardian/src/proto/gen/go/guardian/cockpit/v1/cockpitv1connect",
    visibility = ["//visibility:public"],
    deps = [
        "//src/proto/gen/go/guardian/cockpit/v1:cockpitv1",
        "@com_connectrpc_connect//:connect",
    ],
)

filegroup(
    name = "sources",
    srcs = glob(["*.go"]),
    visibility = ["//src/proto:__pkg__"],
)
