load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_clippy", "rust_test")
load("@rules_shell//shell:sh_test.bzl", "sh_test")

rust_binary(
    name = "postflight",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    rustc_env = {
        # Binaries carry only the crate version: commit provenance lives in the
        # OCI annotations and Fulcio certificate so identical sources rebuild
        # byte-identically and the edge lane can dedup by content.
        "CARGO_PKG_VERSION": "0.1.0",
    },
    visibility = ["//visibility:public"],
    deps = [
        "@postflight_cli_crates//:base64",
        "@postflight_cli_crates//:clap",
        "@postflight_cli_crates//:serde",
        "@postflight_cli_crates//:serde_json",
        "@postflight_cli_crates//:thiserror",
        "@postflight_cli_crates//:ureq",
    ],
)

rust_test(
    name = "postflight_test",
    crate = ":postflight",
    edition = "2024",
)

# Built as part of //... so clippy findings gate CI like any other target.
rust_clippy(
    name = "clippy",
    testonly = True,
    deps = [
        ":postflight",
        ":postflight_test",
    ],
)

sh_test(
    name = "toolchain_lockstep_test",
    srcs = ["toolchain_lockstep_test.sh"],
    args = [
        "$(location rust.MODULE.bazel)",
        "$(location rust-toolchain.toml)",
    ],
    data = [
        "rust.MODULE.bazel",
        "rust-toolchain.toml",
    ],
)

alias(
    name = "format",
    actual = "@rules_rust//tools/rustfmt",
    tags = ["guardian-format"],
)
