load("@npm//:defs.bzl", "npm_link_all_packages")

package(default_visibility = ["//visibility:public"])

exports_files([
    ".npmrc",
    ".changeset/config.json",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "tsconfig.base.json",
    "tsconfig.json",
    "vite.config.ts",
])

npm_link_all_packages()

alias(
    name = "format",
    actual = ":vp_node",
    tags = [
        "guardian-format",
        "guardian-format-viteplus",
    ],
)

genrule(
    name = "vp_node",
    srcs = ["@rules_nodejs//nodejs:current_node_runtime"],
    outs = ["node"],
    cmd = """
set -euo pipefail
node=""
for candidate in $(locations @rules_nodejs//nodejs:current_node_runtime); do
  case "$$candidate" in
    */bin/node)
      node="$$candidate"
      ;;
  esac
done
test -n "$$node"
install -m 0755 "$$node" "$@"
""",
)

filegroup(
    name = "workspace_install_inputs",
    srcs = [
        ".changeset/config.json",
        ".npmrc",
        "package.json",
        "pnpm-lock.yaml",
        "pnpm-workspace.yaml",
        "//src/products/viteplus-monorepo/apps/guardianintelligence-web:package_manifest",
        "//src/products/viteplus-monorepo/packages/brand:package_manifest",
    ] + glob(
        [
            ".changeset/*.md",
            "patches/**/*",
            "scripts/**/*",
        ],
        allow_empty = True,
    ),
)

filegroup(
    name = "workspace_sources",
    srcs = [
        ".changeset/config.json",
        ".npmrc",
        "package.json",
        "pnpm-lock.yaml",
        "pnpm-workspace.yaml",
        "tsconfig.base.json",
        "tsconfig.json",
        "vite.config.ts",
        "//src/products/viteplus-monorepo/apps/guardianintelligence-web:sources",
        "//src/products/viteplus-monorepo/packages/brand:sources",
    ] + glob(
        [
            ".changeset/*.md",
            "patches/**/*",
            "scripts/**/*",
        ],
        allow_empty = True,
    ),
)

genrule(
    name = "workspace_install",
    srcs = [
        ":.aspect_rules_js/node_modules/@voidzero-dev+vite-plus-linux-x64-gnu@0.1.16/dir",
        ":workspace_install_inputs",
        ":vp_node",
        ":node_modules/vite-plus",
    ],
    outs = ["workspace_install.stamp"],
    cmd = """
set -euo pipefail
execroot="$$(pwd)"
node="$$execroot/$(location :vp_node)"
vp=""
for candidate in $(locations :node_modules/vite-plus); do
  case "$$candidate" in
    */node_modules/vite-plus)
      candidate_abs="$$execroot/$$candidate"
      if [ -x "$$candidate_abs/bin/vp" ]; then
        vp="$$candidate_abs/bin/vp"
      fi
      ;;
  esac
done
test -n "$$vp"
export PATH="$$(dirname "$$node"):$${PATH:-/usr/bin:/bin}"
export NODE_OPTIONS="--preserve-symlinks-main $${NODE_OPTIONS:-}"
export NODE_PATH="$$execroot/$(BINDIR)/src/products/viteplus-monorepo/node_modules$${NODE_PATH:+:$$NODE_PATH}"
export CI=true
cd src/products/viteplus-monorepo
printf 'viteplus install ok\\n' > "$$execroot/$@"
""",
    local = True,
    tags = [
        "local",
        "no-remote",
        "no-sandbox",
    ],
)

genrule(
    name = "workspace_lint",
    srcs = [
        ":.aspect_rules_js/node_modules/@voidzero-dev+vite-plus-linux-x64-gnu@0.1.16/dir",
        ":workspace_sources",
        ":workspace_install",
        ":vp_node",
        ":node_modules/vite-plus",
    ],
    outs = ["workspace_lint.stamp"],
    cmd = """
set -euo pipefail
execroot="$$(pwd)"
node="$$execroot/$(location :vp_node)"
vp=""
for candidate in $(locations :node_modules/vite-plus); do
  case "$$candidate" in
    */node_modules/vite-plus)
      candidate_abs="$$execroot/$$candidate"
      if [ -x "$$candidate_abs/bin/vp" ]; then
        vp="$$candidate_abs/bin/vp"
      fi
      ;;
  esac
done
test -n "$$vp"
export PATH="$$(dirname "$$node"):$${PATH:-/usr/bin:/bin}"
export NODE_OPTIONS="--preserve-symlinks-main $${NODE_OPTIONS:-}"
export NODE_PATH="$$execroot/$(BINDIR)/src/products/viteplus-monorepo/node_modules$${NODE_PATH:+:$$NODE_PATH}"
export CI=true
cd src/products/viteplus-monorepo
"$$node" "$$vp" run -w lint
printf 'viteplus lint ok\\n' > "$$execroot/$@"
""",
    local = True,
    tags = [
        "local",
        "no-remote",
        "no-sandbox",
    ],
)

genrule(
    name = "workspace_build",
    srcs = [
        ":.aspect_rules_js/node_modules/@voidzero-dev+vite-plus-linux-x64-gnu@0.1.16/dir",
        ":workspace_sources",
        ":workspace_install",
        ":workspace_lint",
        ":vp_node",
        ":node_modules/vite-plus",
    ],
    outs = ["workspace_build.stamp"],
    cmd = """
set -euo pipefail
execroot="$$(pwd)"
node="$$execroot/$(location :vp_node)"
vp=""
for candidate in $(locations :node_modules/vite-plus); do
  case "$$candidate" in
    */node_modules/vite-plus)
      candidate_abs="$$execroot/$$candidate"
      if [ -x "$$candidate_abs/bin/vp" ]; then
        vp="$$candidate_abs/bin/vp"
      fi
      ;;
  esac
done
test -n "$$vp"
export PATH="$$(dirname "$$node"):$${PATH:-/usr/bin:/bin}"
export NODE_OPTIONS="--preserve-symlinks-main $${NODE_OPTIONS:-}"
export NODE_PATH="$$execroot/$(BINDIR)/src/products/viteplus-monorepo/node_modules$${NODE_PATH:+:$$NODE_PATH}"
export CI=true
cd "$$execroot/src/products/viteplus-monorepo/apps/guardianintelligence-web"
"$$node" "$$vp" build
printf 'viteplus build ok\\n' > "$$execroot/$@"
""",
    local = True,
    tags = [
        "local",
        "no-remote",
        "no-sandbox",
    ],
)
