"""aspect bazel bzlmod — Bazel-graph orchestration shortcut.

Durable AXL wrapper around the Bzlmod workflow an operator runs by hand often
enough to want shape and help text. Everything else (one-off
`bazel build|test|query` against ad-hoc target patterns) is raw bazel and
intentionally out of scope.
"""

load(".aspect/lib/helpers.axl", "checked_spawn", "ws_path")

def _bzlmod_impl(ctx):
    return checked_spawn(
        ctx,
        "bazelisk",
        ["mod", "tidy", "--lockfile_mode=update"],
        cwd = ws_path(ctx),
        label = "bazelisk mod tidy",
    )

bzlmod = task(
    implementation = _bzlmod_impl,
    name = "bzlmod",
    group = ["bazel"],
    summary = "Update Bzlmod repository wiring (`bazelisk mod tidy --lockfile_mode=update`).",
)
