"""aspect infra — OpenTofu wrappers for bootstrap infrastructure."""

load(".aspect/lib/helpers.axl", "checked_spawn", "ws_path")

TOFU_TARGET = "@opentofu_linux_amd64//:tofu_bin"
KUBECTL_TARGET = "//src/tools/kubectl:kubectl"
TALOSCTL_TARGET = "//src/tools/talosctl:talosctl"
COMPANY_SITE_PUSH_TARGET = "//src/products/company/site:push-harbor"
DB_BACKUP_SECRET_TARGET = "//src/infrastructure/secrets:seed-db-backup-secret"
DB_BACKUP_SECRET_BIN = "bazel-bin/src/infrastructure/secrets/seed-db-backup-secret-runner"
OPENBAO_EVIDENCE_TOKEN_TARGET = "//src/infrastructure/secrets:seed-openbao-evidence-token"
OPENBAO_EVIDENCE_TOKEN_BIN = "bazel-bin/src/infrastructure/secrets/seed-openbao-evidence-token-runner"
CAPTURE_EVIDENCE_TARGET = "//src/infrastructure/evidence:capture-management-evidence"
CAPTURE_EVIDENCE_BIN = "bazel-bin/src/infrastructure/evidence/capture-management-evidence-runner"
KUBECTL_RUNNER = "bazel-bin/src/tools/kubectl/kubectl-runner"
TALOSCTL_RUNNER = "bazel-bin/src/tools/talosctl/talosctl-runner"
GUARDIAN_MGMT_ROOT = "src/infrastructure/bootstrap/guardian-mgmt"
CLOUDFLARE_DNS_ROOT = "src/infrastructure/bootstrap/cloudflare-dns"
MANAGEMENT_INVENTORY_CHECKS_ROOT = "src/infrastructure/checks/management-inventory"

KNOWN_IMPORTS = [
    ["latitudesh_project.guardian_mgmt", "proj_R82A0yqmd06mM"],
    ["latitudesh_virtual_network.management", "vlan_8mop5gkpP5jxv"],
    ["latitudesh_server.control_plane[\"ash-earth\"]", "sv_vAPXaMxKM5epz"],
    ["latitudesh_server.control_plane[\"ash-wind\"]", "sv_nPRbajqEB5koM"],
    ["latitudesh_server.control_plane[\"ash-water\"]", "sv_8mop5gZo8Njxv"],
]

CLOUDFLARE_DNS_IMPORTS = [
    [
        "cloudflare_dns_record.public_ingress_a[\"guardianintelligence.org/206.223.228.101\"]",
        "c952fb5989d232593ec9cca71030cb58/a4c21abc5aedcebb84396b0a3f67d869",
    ],
    [
        "cloudflare_dns_record.public_ingress_a[\"dev.guardianintelligence.org/206.223.228.101\"]",
        "c952fb5989d232593ec9cca71030cb58/1f407d9f669eb6f6a8a2b9420c4ed9a1",
    ],
    [
        "cloudflare_dns_record.public_ingress_a[\"gamma.guardianintelligence.org/45.250.254.119\"]",
        "c952fb5989d232593ec9cca71030cb58/b5fa32be26dee974732bde043ec1397f",
    ],
    [
        "cloudflare_dns_record.public_ingress_a[\"oci.guardianintelligence.org/206.223.228.101\"]",
        "c952fb5989d232593ec9cca71030cb58/b30a4de80436cfe97d5e938b62a66885",
    ],
]

def _root(ctx, root):
    return ws_path(ctx, root)

def _tofu_args(ctx, root, args):
    return ["run", TOFU_TARGET, "--", "-chdir=" + _root(ctx, root)] + args

def _tofu(ctx, root, args, label = None):
    return checked_spawn(
        ctx,
        "bazelisk",
        _tofu_args(ctx, root, args),
        cwd = ws_path(ctx),
        label = label if label != None else "tofu " + " ".join(args),
    )

def _kubectl_args(ctx, kubectl_args):
    out = ["run", KUBECTL_TARGET, "--"]
    if ctx.args.kubeconfig != "":
        out.extend(["--kubeconfig", ctx.args.kubeconfig])
    if ctx.args.context != "":
        out.extend(["--context", ctx.args.context])
    out.extend(kubectl_args)
    return out

def _kubectl(ctx, kubectl_args, label = None):
    return checked_spawn(
        ctx,
        "bazelisk",
        _kubectl_args(ctx, kubectl_args),
        cwd = ws_path(ctx),
        label = label if label != None else "kubectl " + " ".join(kubectl_args),
    )

def _kubectl_many(ctx, command_sets):
    for command in command_sets:
        rc = _kubectl(ctx, command)
        if rc != 0:
            return rc
    return 0

def _kubectl_live_flags(ctx):
    out = []
    if ctx.args.kubeconfig != "":
        out.extend(["--kubeconfig", ctx.args.kubeconfig])
    if ctx.args.context != "":
        out.extend(["--context", ctx.args.context])
    return out

def _talosctl_args(ctx, talosctl_args):
    out = ["run", TALOSCTL_TARGET, "--"]
    if ctx.args.talosconfig != "":
        out.extend(["--talosconfig", ctx.args.talosconfig])
    if ctx.args.nodes != "":
        out.extend(["--nodes", ctx.args.nodes])
    if ctx.args.endpoints != "":
        out.extend(["--endpoints", ctx.args.endpoints])
    out.extend(talosctl_args)
    return out

def _talosctl(ctx, talosctl_args, label = None):
    return checked_spawn(
        ctx,
        "bazelisk",
        _talosctl_args(ctx, talosctl_args),
        cwd = ws_path(ctx),
        label = label if label != None else "talosctl " + " ".join(talosctl_args),
    )

def _clear_tofu_workdir(ctx, root):
    return checked_spawn(
        ctx,
        "rm",
        ["-rf", ws_path(ctx, root, ".terraform")],
        cwd = ws_path(ctx),
        label = "rm -rf " + root + " .terraform",
    )

def _capture_tofu(ctx, root, args, label = None):
    label_str = label if label != None else "tofu " + " ".join(args)
    cmd = ctx.std.process.command("bazelisk").args(_tofu_args(ctx, root, args)).current_dir(ws_path(ctx))
    if ctx.std.io.stderr.is_tty:
        ctx.std.io.stderr.write("$ " + label_str + "\n")
    r = cmd.stdout("piped").stderr("piped").spawn().wait_with_output()
    if r.status.code != 0:
        return None
    return r.stdout

def _quiet_bazel(ctx, bazel_args, label):
    cmd = ctx.std.process.command("bazelisk").args(bazel_args).current_dir(ws_path(ctx))
    if ctx.std.io.stderr.is_tty:
        ctx.std.io.stderr.write("$ " + label + "\n")
    r = cmd.stdout("piped").stderr("piped").spawn().wait_with_output()
    if r.status.code != 0:
        if r.stdout != "":
            ctx.std.io.stderr.write(r.stdout)
        if r.stderr != "":
            ctx.std.io.stderr.write(r.stderr)
    return r.status.code

def _state_has(ctx, root, address):
    raw = _capture_tofu(ctx, root, ["state", "list"], label = "tofu state list")
    if raw == None:
        return False
    for line in raw.split("\n"):
        if line.strip() == address:
            return True
    return False

def _init_impl(ctx):
    return _tofu(ctx, GUARDIAN_MGMT_ROOT, ["init", "-input=false", "-reconfigure"], label = "tofu init guardian-mgmt")

def _fmt_impl(ctx):
    rc = _tofu(ctx, GUARDIAN_MGMT_ROOT, ["fmt"], label = "tofu fmt guardian-mgmt")
    if rc != 0:
        return rc
    rc = _tofu(ctx, CLOUDFLARE_DNS_ROOT, ["fmt"], label = "tofu fmt cloudflare-dns")
    if rc != 0:
        return rc
    return _tofu(ctx, MANAGEMENT_INVENTORY_CHECKS_ROOT, ["fmt"], label = "tofu fmt management-inventory")

def _validate_tofu_root(ctx, root, name):
    rc = _clear_tofu_workdir(ctx, root)
    if rc != 0:
        return rc
    rc = _tofu(ctx, root, ["init", "-backend=false", "-input=false", "-reconfigure"], label = "tofu init -backend=false " + name)
    if rc != 0:
        return rc
    rc = _tofu(ctx, root, ["validate"], label = "tofu validate " + name)
    if rc != 0:
        return rc
    return _clear_tofu_workdir(ctx, root)

def _validate_impl(ctx):
    rc = _validate_tofu_root(ctx, MANAGEMENT_INVENTORY_CHECKS_ROOT, "management-inventory")
    if rc != 0:
        return rc
    rc = _validate_tofu_root(ctx, GUARDIAN_MGMT_ROOT, "guardian-mgmt")
    if rc != 0:
        return rc
    return _validate_tofu_root(ctx, CLOUDFLARE_DNS_ROOT, "cloudflare-dns")

def _inventory_check_impl(ctx):
    rc = _clear_tofu_workdir(ctx, MANAGEMENT_INVENTORY_CHECKS_ROOT)
    if rc != 0:
        return rc
    rc = _tofu(ctx, MANAGEMENT_INVENTORY_CHECKS_ROOT, ["init", "-backend=false", "-input=false", "-reconfigure"], label = "tofu init -backend=false management-inventory")
    if rc != 0:
        return rc
    rc = _tofu(ctx, MANAGEMENT_INVENTORY_CHECKS_ROOT, ["plan", "-input=false", "-lock=false", "-refresh=false"], label = "tofu plan management-inventory")
    if rc != 0:
        return rc
    return _clear_tofu_workdir(ctx, MANAGEMENT_INVENTORY_CHECKS_ROOT)

def _plan_impl(ctx):
    rc = _tofu(ctx, GUARDIAN_MGMT_ROOT, ["init", "-input=false", "-reconfigure"], label = "tofu init guardian-mgmt")
    if rc != 0:
        return rc
    return _tofu(ctx, GUARDIAN_MGMT_ROOT, ["plan", "-input=false"], label = "tofu plan guardian-mgmt")

def _output_impl(ctx):
    rc = _tofu(ctx, GUARDIAN_MGMT_ROOT, ["init", "-input=false", "-reconfigure"], label = "tofu init guardian-mgmt")
    if rc != 0:
        return rc
    return _tofu(ctx, GUARDIAN_MGMT_ROOT, ["output"], label = "tofu output guardian-mgmt")

def _adopt_known_impl(ctx):
    rc = _tofu(ctx, GUARDIAN_MGMT_ROOT, ["init", "-input=false", "-reconfigure"], label = "tofu init guardian-mgmt")
    if rc != 0:
        return rc
    for pair in KNOWN_IMPORTS:
        address = pair[0]
        import_id = pair[1]
        if _state_has(ctx, GUARDIAN_MGMT_ROOT, address):
            if ctx.std.io.stderr.is_tty:
                ctx.std.io.stderr.write("already imported: " + address + "\n")
            continue
        rc = _tofu(ctx, GUARDIAN_MGMT_ROOT, ["import", "-input=false", address, import_id], label = "tofu import " + address)
        if rc != 0:
            return rc
    ctx.std.io.stderr.write(
        "Known Latitude project/server/VLAN resources are adopted. "
        + "VLAN assignment resources still need provider assignment IDs; see "
        + GUARDIAN_MGMT_ROOT
        + "/README.md.\n",
    )
    return 0

def _tofu_impl(ctx):
    if ctx.args.args == "":
        ctx.std.io.stderr.write("ERROR: pass raw OpenTofu args with --args, for example --args 'state list'\n")
        return 1
    return _tofu(ctx, GUARDIAN_MGMT_ROOT, ctx.args.args.split(" "), label = "tofu " + ctx.args.args)

def _dns_init_impl(ctx):
    return _tofu(ctx, CLOUDFLARE_DNS_ROOT, ["init", "-input=false", "-reconfigure"], label = "tofu init cloudflare-dns")

def _dns_plan_impl(ctx):
    rc = _tofu(ctx, CLOUDFLARE_DNS_ROOT, ["init", "-input=false", "-reconfigure"], label = "tofu init cloudflare-dns")
    if rc != 0:
        return rc
    return _tofu(ctx, CLOUDFLARE_DNS_ROOT, ["plan", "-input=false"], label = "tofu plan cloudflare-dns")

def _dns_output_impl(ctx):
    rc = _tofu(ctx, CLOUDFLARE_DNS_ROOT, ["init", "-input=false", "-reconfigure"], label = "tofu init cloudflare-dns")
    if rc != 0:
        return rc
    return _tofu(ctx, CLOUDFLARE_DNS_ROOT, ["output"], label = "tofu output cloudflare-dns")

def _dns_adopt_known_impl(ctx):
    rc = _tofu(ctx, CLOUDFLARE_DNS_ROOT, ["init", "-input=false", "-reconfigure"], label = "tofu init cloudflare-dns")
    if rc != 0:
        return rc
    for pair in CLOUDFLARE_DNS_IMPORTS:
        address = pair[0]
        import_id = pair[1]
        if _state_has(ctx, CLOUDFLARE_DNS_ROOT, address):
            if ctx.std.io.stderr.is_tty:
                ctx.std.io.stderr.write("already imported: " + address + "\n")
            continue
        rc = _tofu(ctx, CLOUDFLARE_DNS_ROOT, ["import", "-input=false", address, import_id], label = "tofu import " + address)
        if rc != 0:
            return rc
    ctx.std.io.stderr.write(
        "Known Cloudflare DNS records are adopted. Review `aspect infra dns-plan` "
        + "before applying because apex and oci records may move traffic from the "
        + "excluded Verself prod IP to the management cluster.\n",
    )
    return 0

def _dns_tofu_impl(ctx):
    if ctx.args.args == "":
        ctx.std.io.stderr.write("ERROR: pass raw OpenTofu args with --args, for example --args 'state list'\n")
        return 1
    return _tofu(ctx, CLOUDFLARE_DNS_ROOT, ctx.args.args.split(" "), label = "tofu " + ctx.args.args)

def _render_base_impl(ctx):
    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", KUBECTL_TARGET, "--", "kustomize", "src/infrastructure/base"],
        cwd = ws_path(ctx),
        label = "kubectl kustomize src/infrastructure/base",
    )

def _render_evidence_impl(ctx):
    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", KUBECTL_TARGET, "--", "kustomize", "src/infrastructure/evidence"],
        cwd = ws_path(ctx),
        label = "kubectl kustomize src/infrastructure/evidence",
    )

def _apply_base_impl(ctx):
    return _kubectl(ctx, ["apply", "-k", "src/infrastructure/base"], label = "kubectl apply -k src/infrastructure/base")

def _seed_db_backup_secret_impl(ctx):
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["build", KUBECTL_TARGET, DB_BACKUP_SECRET_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk build " + KUBECTL_TARGET + " " + DB_BACKUP_SECRET_TARGET,
    )
    if rc != 0:
        return rc
    return checked_spawn(
        ctx,
        ws_path(ctx, DB_BACKUP_SECRET_BIN),
        _kubectl_live_flags(ctx),
        cwd = ws_path(ctx),
        env = {"KUBECTL_BIN": ws_path(ctx, KUBECTL_RUNNER)},
        label = "seed tenant-root/guardian-r2-db-backups",
    )

def _seed_openbao_evidence_token_impl(ctx):
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["build", KUBECTL_TARGET, OPENBAO_EVIDENCE_TOKEN_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk build " + KUBECTL_TARGET + " " + OPENBAO_EVIDENCE_TOKEN_TARGET,
    )
    if rc != 0:
        return rc
    return checked_spawn(
        ctx,
        ws_path(ctx, OPENBAO_EVIDENCE_TOKEN_BIN),
        _kubectl_live_flags(ctx),
        cwd = ws_path(ctx),
        env = {"KUBECTL_BIN": ws_path(ctx, KUBECTL_RUNNER)},
        label = "seed tenant-root/guardian-openbao-evidence-token",
    )

def _apply_evidence_impl(ctx):
    return _kubectl(ctx, ["apply", "-k", "src/infrastructure/evidence"], label = "kubectl apply -k src/infrastructure/evidence")

def _apply_evidence_restore_impl(ctx):
    return _kubectl(ctx, ["apply", "-f", "src/infrastructure/evidence/database-restore.yaml"], label = "kubectl apply -f src/infrastructure/evidence/database-restore.yaml")

def _capture_evidence(ctx, phase = None, allow_failures = None):
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["build", KUBECTL_TARGET, TALOSCTL_TARGET, CAPTURE_EVIDENCE_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk build " + KUBECTL_TARGET + " " + TALOSCTL_TARGET + " " + CAPTURE_EVIDENCE_TARGET,
    )
    if rc != 0:
        return rc
    capture_args = _kubectl_live_flags(ctx)
    if ctx.args.out_dir != "":
        capture_args.extend(["--out-dir", ctx.args.out_dir])
    if phase != None:
        capture_args.extend(["--phase", phase])
    elif ctx.args.phase != "":
        capture_args.extend(["--phase", ctx.args.phase])
    if ctx.args.talosconfig != "":
        capture_args.extend(["--talosconfig", ctx.args.talosconfig])
    if ctx.args.talos_endpoints != "":
        capture_args.extend(["--talos-endpoints", ctx.args.talos_endpoints])
    if ctx.args.talos_nodes != "":
        capture_args.extend(["--talos-nodes", ctx.args.talos_nodes])
    if allow_failures != None:
        if allow_failures:
            capture_args.append("--allow-failures")
    elif ctx.args.allow_failures:
        capture_args.append("--allow-failures")
    return checked_spawn(
        ctx,
        ws_path(ctx, CAPTURE_EVIDENCE_BIN),
        capture_args,
        cwd = ws_path(ctx),
        env = {
            "KUBECTL_BIN": ws_path(ctx, KUBECTL_RUNNER),
            "TALOSCTL_BIN": ws_path(ctx, TALOSCTL_RUNNER),
        },
        label = "capture management evidence",
    )

def _capture_evidence_impl(ctx):
    return _capture_evidence(ctx)

def _publish_company_site_impl(ctx):
    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", COMPANY_SITE_PUSH_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk run " + COMPANY_SITE_PUSH_TARGET,
    )

def _preflight_impl(ctx):
    rc = _inventory_check_impl(ctx)
    if rc != 0:
        return rc
    rc = _validate_impl(ctx)
    if rc != 0:
        return rc
    rc = checked_spawn(
        ctx,
        "bazelisk",
        [
            "build",
            "//:build",
            "//src/products/company/site:image",
            "//src/products/company/site:image.digest",
        ],
        cwd = ws_path(ctx),
        label = "bazelisk build //:build //src/products/company/site:image //src/products/company/site:image.digest",
    )
    if rc != 0:
        return rc
    return _quiet_bazel(
        ctx,
        ["run", KUBECTL_TARGET, "--", "kustomize", "src/infrastructure/base"],
        "kubectl kustomize src/infrastructure/base",
    )

def _evidence_wait_impl(ctx):
    return _kubectl_many(ctx, [
        ["wait", "job/evidence-postgres-load", "-n", "tenant-root", "--for=condition=complete", "--timeout", ctx.args.timeout],
        ["wait", "job/evidence-clickhouse-load", "-n", "tenant-root", "--for=condition=complete", "--timeout", ctx.args.timeout],
        ["wait", "job/evidence-harbor-oci-read", "-n", "tenant-root", "--for=condition=complete", "--timeout", ctx.args.timeout],
        ["wait", "job/evidence-openbao-load", "-n", "tenant-root", "--for=condition=complete", "--timeout", ctx.args.timeout],
        ["wait", "job/evidence-http-load", "-n", "tenant-root", "--for=condition=complete", "--timeout", ctx.args.timeout],
        ["wait", "job/evidence-storage-smoke", "-n", "tenant-root", "--for=condition=complete", "--timeout", ctx.args.timeout],
        ["wait", "backupjob/evidence-postgres-adhoc", "-n", "tenant-root", "--for=jsonpath={.status.phase}=Succeeded", "--timeout", ctx.args.timeout],
        ["wait", "backupjob/evidence-clickhouse-adhoc", "-n", "tenant-root", "--for=jsonpath={.status.phase}=Succeeded", "--timeout", ctx.args.timeout],
    ])

def _evidence_restore_wait_impl(ctx):
    return _kubectl_many(ctx, [
        ["wait", "restorejob/evidence-postgres-to-copy", "-n", "tenant-root", "--for=jsonpath={.status.phase}=Succeeded", "--timeout", ctx.args.timeout],
        ["wait", "restorejob/evidence-clickhouse-to-copy", "-n", "tenant-root", "--for=jsonpath={.status.phase}=Succeeded", "--timeout", ctx.args.timeout],
    ])

def _evidence_snapshot_impl(ctx):
    return _kubectl_many(ctx, [
        ["get", "job/evidence-postgres-load", "job/evidence-clickhouse-load", "job/evidence-harbor-oci-read", "job/evidence-openbao-load", "job/evidence-http-load", "job/evidence-storage-smoke", "-n", "tenant-root", "-o", "wide", "--ignore-not-found"],
        ["get", "secret/guardian-openbao-evidence-token", "-n", "tenant-root", "-o", "name", "--ignore-not-found"],
        ["get", "pvc/evidence-replicated-retain", "-n", "tenant-root", "-o", "wide", "--ignore-not-found"],
        ["get", "backupjob/evidence-postgres-adhoc", "backupjob/evidence-clickhouse-adhoc", "-n", "tenant-root", "-o", "yaml", "--ignore-not-found"],
        ["get", "restorejob/evidence-postgres-to-copy", "restorejob/evidence-clickhouse-to-copy", "-n", "tenant-root", "-o", "yaml", "--ignore-not-found"],
        ["get", "backup", "-n", "tenant-root", "-l", "guardian.dev/evidence=infrastructure", "-o", "wide"],
        ["get", "postgres/guardian-restore-check", "clickhouse/ledger-restore-check", "-n", "tenant-root", "-o", "wide", "--ignore-not-found"],
        ["get", "pods", "-n", "tenant-root", "-l", "guardian.dev/evidence=infrastructure", "-o", "wide", "--ignore-not-found"],
    ])

def _evidence_logs_impl(ctx):
    return _kubectl_many(ctx, [
        ["logs", "job/evidence-postgres-load", "-n", "tenant-root"],
        ["logs", "job/evidence-clickhouse-load", "-n", "tenant-root"],
        ["logs", "job/evidence-harbor-oci-read", "-n", "tenant-root"],
        ["logs", "job/evidence-openbao-load", "-n", "tenant-root"],
        ["logs", "job/evidence-http-load", "-n", "tenant-root"],
        ["logs", "job/evidence-storage-smoke", "-n", "tenant-root"],
    ])

def _evidence_clean_impl(ctx):
    commands = [
        ["delete", "job/evidence-postgres-load", "job/evidence-clickhouse-load", "job/evidence-harbor-oci-read", "job/evidence-openbao-load", "job/evidence-http-load", "job/evidence-storage-smoke", "-n", "tenant-root", "--ignore-not-found"],
        ["delete", "backupjob/evidence-postgres-adhoc", "backupjob/evidence-clickhouse-adhoc", "-n", "tenant-root", "--ignore-not-found"],
        ["delete", "restorejob/evidence-postgres-to-copy", "restorejob/evidence-clickhouse-to-copy", "-n", "tenant-root", "--ignore-not-found"],
        ["delete", "postgres/guardian-restore-check", "clickhouse/ledger-restore-check", "-n", "tenant-root", "--ignore-not-found"],
        ["delete", "configmap/evidence-postgres-load", "configmap/evidence-clickhouse-load", "configmap/evidence-harbor-oci-read", "configmap/evidence-openbao-load", "configmap/evidence-http-load", "configmap/evidence-storage-smoke", "-n", "tenant-root", "--ignore-not-found"],
    ]
    if ctx.args.delete_pvc:
        commands.append(["delete", "pvc/evidence-replicated-retain", "-n", "tenant-root", "--ignore-not-found"])
    return _kubectl_many(ctx, commands)

def _evidence_run_impl(ctx):
    steps = [
        ["clean", _evidence_clean_impl],
        ["apply", _apply_evidence_impl],
        ["wait", _evidence_wait_impl],
        ["restore-apply", _apply_evidence_restore_impl],
        ["restore-wait", _evidence_restore_wait_impl],
        ["logs", _evidence_logs_impl],
        ["snapshot", _evidence_snapshot_impl],
        ["capture", _capture_evidence_impl],
    ]
    for pair in steps:
        name = pair[0]
        fn = pair[1]
        rc = fn(ctx)
        if rc != 0:
            ctx.std.io.stderr.write("evidence-run failed during " + name + "; capturing current evidence state\n")
            _capture_evidence(ctx, allow_failures = True)
            return rc
    return 0

def _live_snapshot_impl(ctx):
    return _kubectl_many(ctx, [
        ["version"],
        ["get", "nodes", "-o", "wide"],
        ["get", "storageclass", "-o", "wide"],
        ["get", "pv", "-o", "wide"],
        ["get", "pvc", "-A", "-o", "wide"],
        ["get", "secret", "guardian-r2-db-backups", "-n", "tenant-root", "-o", "name"],
        ["get", "packages", "-A", "-o", "wide"],
        ["get", "tenants", "-A", "-o", "wide"],
        ["get", "cnpgs.strategy.backups.cozystack.io", "-o", "wide"],
        ["get", "altinities.strategy.backups.cozystack.io", "-o", "wide"],
        ["get", "backupclasses", "-o", "wide"],
        ["get", "plans", "-A", "-o", "wide"],
        ["get", "backupjobs", "-A", "-o", "wide"],
        ["get", "backups", "-A", "-o", "wide"],
        ["get", "harbor", "oci", "-n", "tenant-root", "-o", "yaml"],
        ["get", "clickhouse", "ledger", "-n", "tenant-root", "-o", "yaml"],
        ["get", "postgres", "guardian", "-n", "tenant-root", "-o", "yaml"],
        ["get", "openbao", "guardian", "-n", "tenant-root", "-o", "yaml"],
        ["get", "deploy/company-site", "svc/company-site", "ing/company-site", "-n", "tenant-dev", "-o", "wide"],
        ["get", "deploy/company-site", "svc/company-site", "ing/company-site", "-n", "tenant-gamma", "-o", "wide"],
        ["get", "deploy/company-site", "svc/company-site", "ing/company-site", "-n", "tenant-root", "-o", "wide"],
        ["get", "certificate", "-A", "-o", "wide"],
        ["get", "ingress", "-A", "-o", "wide"],
        ["get", "pods", "-A", "-o", "wide"],
    ])

def _live_rollout_impl(ctx):
    return _kubectl_many(ctx, [
        ["rollout", "status", "deployment/company-site", "-n", "tenant-dev", "--timeout", ctx.args.timeout],
        ["rollout", "status", "deployment/company-site", "-n", "tenant-gamma", "--timeout", ctx.args.timeout],
        ["rollout", "status", "deployment/company-site", "-n", "tenant-root", "--timeout", ctx.args.timeout],
    ])

def _talos_health_impl(ctx):
    rc = _talosctl(ctx, ["health"], label = "talosctl health")
    if rc != 0:
        return rc
    return _talosctl(ctx, ["etcd", "members"], label = "talosctl etcd members")

def _outage_snapshot_impl(ctx):
    if ctx.args.node == "":
        ctx.std.io.stderr.write("ERROR: pass --node with the Kubernetes node name being exercised\n")
        return 1
    return _kubectl_many(ctx, [
        ["get", "node", ctx.args.node, "-o", "wide"],
        ["get", "pods", "-A", "--field-selector", "spec.nodeName=" + ctx.args.node, "-o", "wide"],
        ["get", "nodes", "-o", "wide"],
        ["get", "pods", "-A", "-o", "wide"],
        ["rollout", "status", "deployment/company-site", "-n", "tenant-dev", "--timeout", ctx.args.timeout],
        ["rollout", "status", "deployment/company-site", "-n", "tenant-gamma", "--timeout", ctx.args.timeout],
        ["rollout", "status", "deployment/company-site", "-n", "tenant-root", "--timeout", ctx.args.timeout],
    ])

def _outage_cordon_impl(ctx):
    if ctx.args.node == "":
        ctx.std.io.stderr.write("ERROR: pass --node with the Kubernetes node name to cordon\n")
        return 1
    return _kubectl(ctx, ["cordon", ctx.args.node], label = "kubectl cordon " + ctx.args.node)

def _outage_drain_impl(ctx):
    if ctx.args.node == "":
        ctx.std.io.stderr.write("ERROR: pass --node with the Kubernetes node name to drain\n")
        return 1
    return _kubectl(ctx, [
        "drain",
        ctx.args.node,
        "--ignore-daemonsets",
        "--delete-emptydir-data",
        "--timeout",
        ctx.args.timeout,
    ], label = "kubectl drain " + ctx.args.node)

def _outage_uncordon_impl(ctx):
    if ctx.args.node == "":
        ctx.std.io.stderr.write("ERROR: pass --node with the Kubernetes node name to uncordon\n")
        return 1
    return _kubectl(ctx, ["uncordon", ctx.args.node], label = "kubectl uncordon " + ctx.args.node)

def _outage_run_impl(ctx):
    if ctx.args.node == "":
        ctx.std.io.stderr.write("ERROR: pass --node with the Kubernetes node name under outage rehearsal\n")
        return 1
    rc = _outage_snapshot_impl(ctx)
    if rc != 0:
        _capture_evidence(ctx, phase = "outage-failed", allow_failures = True)
        return rc
    rc = _capture_evidence(ctx, phase = "outage-before")
    if rc != 0:
        return rc
    rc = _outage_cordon_impl(ctx)
    if rc != 0:
        _capture_evidence(ctx, phase = "outage-failed", allow_failures = True)
        return rc
    rc = _outage_drain_impl(ctx)
    if rc != 0:
        _capture_evidence(ctx, phase = "outage-failed", allow_failures = True)
        return rc
    rc = _outage_snapshot_impl(ctx)
    if rc != 0:
        _capture_evidence(ctx, phase = "outage-failed", allow_failures = True)
        return rc
    rc = _capture_evidence(ctx, phase = "outage-drained", allow_failures = True)
    if rc != 0:
        return rc
    rc = _outage_uncordon_impl(ctx)
    if rc != 0:
        _capture_evidence(ctx, phase = "outage-failed", allow_failures = True)
        return rc
    rc = _outage_snapshot_impl(ctx)
    if rc != 0:
        _capture_evidence(ctx, phase = "outage-failed", allow_failures = True)
        return rc
    return _capture_evidence(ctx, phase = "outage-after")

_KUBECTL_LIVE_ARGS = {
    "context": args.string(default = "", description = "Optional kubeconfig context."),
    "kubeconfig": args.string(default = "", description = "Optional kubeconfig path. Defaults to kubectl's environment/config loading."),
}

_KUBECTL_TIMEOUT_ARGS = dict(_KUBECTL_LIVE_ARGS)
_KUBECTL_TIMEOUT_ARGS.update({
    "timeout": args.string(default = "10m", description = "kubectl wait/rollout timeout."),
})

_KUBECTL_OUTAGE_ARGS = dict(_KUBECTL_TIMEOUT_ARGS)
_KUBECTL_OUTAGE_ARGS.update({
    "node": args.string(default = "", description = "Kubernetes node name under outage rehearsal."),
})

_KUBECTL_EVIDENCE_CLEAN_ARGS = dict(_KUBECTL_LIVE_ARGS)
_KUBECTL_EVIDENCE_CLEAN_ARGS.update({
    "delete_pvc": args.boolean(default = False, description = "Also delete the retained storage-smoke PVC and its checksum data."),
})

_TALOS_LIVE_ARGS = {
    "endpoints": args.string(default = "10.8.0.250", description = "Talos API endpoint list."),
    "nodes": args.string(default = "10.8.0.11,10.8.0.12,10.8.0.13", description = "Talos node list."),
    "talosconfig": args.string(default = "", description = "Optional talosconfig path."),
}

_CAPTURE_EVIDENCE_ARGS = dict(_KUBECTL_LIVE_ARGS)
_CAPTURE_EVIDENCE_ARGS.update({
    "allow_failures": args.boolean(default = False, description = "Write all outputs and exit 0 even if one captured command fails."),
    "out_dir": args.string(default = "", description = "Output directory; defaults under docs/reports/infrastructure/live-runs/."),
    "phase": args.string(default = "snapshot", description = "Evidence phase label, e.g. baseline, evidence, outage-before, outage-down, outage-after."),
    "talos_endpoints": args.string(default = "10.8.0.250", description = "Talos API endpoint list."),
    "talos_nodes": args.string(default = "10.8.0.11,10.8.0.12,10.8.0.13", description = "Talos node list."),
    "talosconfig": args.string(default = "", description = "Optional talosconfig path. Talos capture is skipped unless set or TALOSCONFIG is present."),
})

_OUTAGE_RUN_ARGS = dict(_CAPTURE_EVIDENCE_ARGS)
_OUTAGE_RUN_ARGS.update({
    "node": args.string(default = "", description = "Kubernetes node name under outage rehearsal."),
    "timeout": args.string(default = "10m", description = "kubectl drain/rollout timeout."),
})

_EVIDENCE_RUN_ARGS = dict(_CAPTURE_EVIDENCE_ARGS)
_EVIDENCE_RUN_ARGS.update({
    "delete_pvc": args.boolean(default = False, description = "Also delete the retained storage-smoke PVC and its checksum data before running evidence."),
    "timeout": args.string(default = "30m", description = "kubectl wait/rollout timeout for evidence jobs, backup jobs, and restore jobs."),
})

init = task(
    implementation = _init_impl,
    name = "init",
    group = ["infra"],
    summary = "Initialize the guardian-mgmt OpenTofu root.",
)

fmt = task(
    implementation = _fmt_impl,
    name = "fmt",
    group = ["infra"],
    summary = "Format the guardian-mgmt OpenTofu root.",
)

validate = task(
    implementation = _validate_impl,
    name = "validate",
    group = ["infra"],
    summary = "Validate OpenTofu roots without opening their remote backends.",
)

inventory_check = task(
    implementation = _inventory_check_impl,
    name = "inventory-check",
    group = ["infra"],
    summary = "Check management inventory against Talm, Cozystack, MetalLB, and MTU manifests without live state.",
)

plan = task(
    implementation = _plan_impl,
    name = "plan",
    group = ["infra"],
    summary = "Plan the guardian-mgmt OpenTofu root.",
)

output = task(
    implementation = _output_impl,
    name = "output",
    group = ["infra"],
    summary = "Show guardian-mgmt OpenTofu outputs.",
)

adopt_known = task(
    implementation = _adopt_known_impl,
    name = "adopt-known",
    group = ["infra"],
    summary = "Import known Latitude project, server, and VLAN IDs into OpenTofu state.",
)

tofu = task(
    implementation = _tofu_impl,
    name = "tofu",
    group = ["infra"],
    summary = "Run raw OpenTofu args against the guardian-mgmt root.",
    args = {
        "args": args.string(default = "", description = "Raw OpenTofu arguments, split on spaces."),
    },
)

dns_init = task(
    implementation = _dns_init_impl,
    name = "dns-init",
    group = ["infra"],
    summary = "Initialize the cloudflare-dns OpenTofu root.",
)

dns_plan = task(
    implementation = _dns_plan_impl,
    name = "dns-plan",
    group = ["infra"],
    summary = "Plan the cloudflare-dns OpenTofu root.",
)

dns_output = task(
    implementation = _dns_output_impl,
    name = "dns-output",
    group = ["infra"],
    summary = "Show cloudflare-dns OpenTofu outputs.",
)

dns_adopt_known = task(
    implementation = _dns_adopt_known_impl,
    name = "dns-adopt-known",
    group = ["infra"],
    summary = "Import known Cloudflare DNS records into OpenTofu state.",
)

dns_tofu = task(
    implementation = _dns_tofu_impl,
    name = "dns-tofu",
    group = ["infra"],
    summary = "Run raw OpenTofu args against the cloudflare-dns root.",
    args = {
        "args": args.string(default = "", description = "Raw OpenTofu arguments, split on spaces."),
    },
)

render_base = task(
    implementation = _render_base_impl,
    name = "render-base",
    group = ["infra"],
    summary = "Render src/infrastructure/base with the repo-pinned kubectl.",
)

render_evidence = task(
    implementation = _render_evidence_impl,
    name = "evidence-render",
    group = ["infra"],
    summary = "Render opt-in infrastructure evidence jobs with the repo-pinned kubectl.",
)

preflight = task(
    implementation = _preflight_impl,
    name = "preflight",
    group = ["infra"],
    summary = "Validate OpenTofu, build declared images, and render the base manifests before touching the cluster.",
)

apply_base = task(
    implementation = _apply_base_impl,
    name = "apply-base",
    group = ["infra"],
    summary = "Apply src/infrastructure/base to the selected Kubernetes cluster.",
    args = _KUBECTL_LIVE_ARGS,
)

seed_db_backup_secret = task(
    implementation = _seed_db_backup_secret_impl,
    name = "seed-db-backup-secret",
    group = ["infra"],
    summary = "Seed tenant-root/guardian-r2-db-backups from environment variables using the repo-pinned kubectl.",
    args = _KUBECTL_LIVE_ARGS,
)

seed_openbao_evidence_token = task(
    implementation = _seed_openbao_evidence_token_impl,
    name = "seed-openbao-evidence-token",
    group = ["infra"],
    summary = "Seed tenant-root/guardian-openbao-evidence-token from environment variables using the repo-pinned kubectl.",
    args = _KUBECTL_LIVE_ARGS,
)

apply_evidence = task(
    implementation = _apply_evidence_impl,
    name = "evidence-apply",
    group = ["infra"],
    summary = "Apply opt-in infrastructure evidence jobs to the selected Kubernetes cluster.",
    args = _KUBECTL_LIVE_ARGS,
)

apply_evidence_restore = task(
    implementation = _apply_evidence_restore_impl,
    name = "evidence-restore-apply",
    group = ["infra"],
    summary = "Apply opt-in database RestoreJobs after evidence BackupJobs pass.",
    args = _KUBECTL_LIVE_ARGS,
)

capture_evidence = task(
    implementation = _capture_evidence_impl,
    name = "evidence-capture",
    group = ["infra"],
    summary = "Capture live management-cluster evidence into a checked-in report directory.",
    args = _CAPTURE_EVIDENCE_ARGS,
)

publish_company_site = task(
    implementation = _publish_company_site_impl,
    name = "publish-company-site",
    group = ["infra"],
    summary = "Push the company-site OCI image to Harbor with the repo-pinned rules_oci toolchain.",
)

evidence_wait = task(
    implementation = _evidence_wait_impl,
    name = "evidence-wait",
    group = ["infra"],
    summary = "Wait for opt-in load, storage, and database BackupJobs to pass.",
    args = _KUBECTL_TIMEOUT_ARGS,
)

evidence_restore_wait = task(
    implementation = _evidence_restore_wait_impl,
    name = "evidence-restore-wait",
    group = ["infra"],
    summary = "Wait for opt-in database RestoreJobs to pass.",
    args = _KUBECTL_TIMEOUT_ARGS,
)

evidence_snapshot = task(
    implementation = _evidence_snapshot_impl,
    name = "evidence-snapshot",
    group = ["infra"],
    summary = "Collect Kubernetes state for opt-in infrastructure evidence resources.",
    args = _KUBECTL_LIVE_ARGS,
)

evidence_logs = task(
    implementation = _evidence_logs_impl,
    name = "evidence-logs",
    group = ["infra"],
    summary = "Print logs from opt-in load and storage evidence jobs.",
    args = _KUBECTL_LIVE_ARGS,
)

evidence_clean = task(
    implementation = _evidence_clean_impl,
    name = "evidence-clean",
    group = ["infra"],
    summary = "Delete opt-in evidence resources so the load/DR evidence loop can be rerun.",
    args = _KUBECTL_EVIDENCE_CLEAN_ARGS,
)

evidence_run = task(
    implementation = _evidence_run_impl,
    name = "evidence-run",
    group = ["infra"],
    summary = "Run the full opt-in load/DR evidence sequence and capture live outputs.",
    args = _EVIDENCE_RUN_ARGS,
)

live_snapshot = task(
    implementation = _live_snapshot_impl,
    name = "live-snapshot",
    group = ["infra"],
    summary = "Collect a live readiness snapshot for the management cluster.",
    args = _KUBECTL_LIVE_ARGS,
)

live_rollout = task(
    implementation = _live_rollout_impl,
    name = "live-rollout",
    group = ["infra"],
    summary = "Check declared tenant company-site rollouts.",
    args = _KUBECTL_TIMEOUT_ARGS,
)

talos_health = task(
    implementation = _talos_health_impl,
    name = "talos-health",
    group = ["infra"],
    summary = "Check Talos node health and etcd membership over the management VIP.",
    args = _TALOS_LIVE_ARGS,
)

outage_snapshot = task(
    implementation = _outage_snapshot_impl,
    name = "outage-snapshot",
    group = ["infra"],
    summary = "Collect Kubernetes state around a single-node outage rehearsal.",
    args = _KUBECTL_OUTAGE_ARGS,
)

outage_cordon = task(
    implementation = _outage_cordon_impl,
    name = "outage-cordon",
    group = ["infra"],
    summary = "Cordon a node for a Kubernetes-side outage rehearsal.",
    args = _KUBECTL_OUTAGE_ARGS,
)

outage_drain = task(
    implementation = _outage_drain_impl,
    name = "outage-drain",
    group = ["infra"],
    summary = "Drain a node for a Kubernetes-side outage rehearsal.",
    args = _KUBECTL_OUTAGE_ARGS,
)

outage_run = task(
    implementation = _outage_run_impl,
    name = "outage-run",
    group = ["infra"],
    summary = "Run the Kubernetes-side single-node outage rehearsal and capture before/drained/after evidence.",
    args = _OUTAGE_RUN_ARGS,
)

outage_uncordon = task(
    implementation = _outage_uncordon_impl,
    name = "outage-uncordon",
    group = ["infra"],
    summary = "Uncordon a node after an outage rehearsal.",
    args = _KUBECTL_OUTAGE_ARGS,
)
