"""aspect infra validate|live - checks for the management-cluster substrate."""

load(".aspect/lib/helpers.axl", "checked_spawn", "ws_path")

GUARDIAN_MGMT_ROOT = "src/infrastructure/bootstrap/guardian-mgmt"
GUARDIAN_MGMT_OPENBAO_ROOT = "src/infrastructure/bootstrap/guardian-mgmt-openbao"
GUARDIAN_MGMT_DNS_ROOT = "src/infrastructure/bootstrap/guardian-mgmt-dns"
GUARDIAN_BACKEND_TFVARS = "src/infrastructure/bootstrap/backend.tfvars"
TOFU_TARGET = "@opentofu_linux_amd64//:tofu_bin"
TALM_TARGET = "@talm_linux_amd64//:talm"
HELM_FILE_TARGET = "@helm_linux_amd64//:helm"
K6_FILE_TARGET = "@k6_linux_amd64//:k6"
ORAS_FILE_TARGET = "@oras_linux_amd64//:oras_file"
KUBECTL_FILE_TARGET = "@kubectl_linux_amd64//file:file"
TALOSCTL_FILE_TARGET = "@talosctl_linux_amd64//file:file"
COZYSTACK_INSTALLER_CHART = "oci://ghcr.io/cozystack/cozystack/cozy-installer"
COZYSTACK_INSTALLER_VERSION = "1.5.0"
COZYSTACK_OPERATOR_IMAGE = "ghcr.io/cozystack/cozystack/cozystack-operator:v1.5.0@sha256:05027a381a8a97276ec426dabb87e1b7df753d4d76925b68e2dd8819f7eb22df"
BACKUP_DRILL_TARGET = "//src/infrastructure/cmd/cozystack_backup_drill:cozystack_backup_drill"
DB_LOAD_TARGET = "//src/infrastructure/cmd/cozystack_db_load:cozystack_db_load"
HARBOR_REGISTRY_TARGET = "//src/infrastructure/cmd/cozystack_harbor_registry:cozystack_harbor_registry"
HTTP_LOAD_TARGET = "//src/infrastructure/cmd/cozystack_http_load:cozystack_http_load"
NODE_OUTAGE_DRILL_TARGET = "//src/infrastructure/cmd/cozystack_node_outage_drill:cozystack_node_outage_drill"
OPENBAO_APPLY_TARGET = "//src/infrastructure/cmd/cozystack_openbao_apply:cozystack_openbao_apply"
OPENBAO_DRILL_TARGET = "//src/infrastructure/cmd/cozystack_openbao_drill:cozystack_openbao_drill"
OBSERVABILITY_DRILL_TARGET = "//src/infrastructure/cmd/cozystack_observability_drill:cozystack_observability_drill"
GUARDIAN_MGMT_TALOS_NODES = [
    "10.8.0.11",
    "10.8.0.12",
    "10.8.0.13",
]
EXCLUDED_KUBE_APIS = [
    # AGENTS.md marks this as Verself prod. It is not guardian-mgmt and must not
    # be used to validate source-controller deployment.
    "https://206.223.228.99:6443",
]
EXPECTED_KUBE_APIS = [
    # Mirrors src/infrastructure/bootstrap/guardian-mgmt/main.tf. The VIP is the
    # source-of-truth endpoint; public node APIs are accepted for off-VLAN
    # operator validation when the kubeconfig CA is current.
    "https://10.8.0.250:6443",
    "https://206.223.228.101:6443",
    "https://45.250.254.119:6443",
    "https://206.223.228.87:6443",
]

def _harbor_child_gets(stage, namespace):
    release = "harbor-guardian"
    registry = release + "-registry"
    return [
        (stage + " harbor helmrelease", ["-n", namespace, "get", "helmreleases.helm.toolkit.fluxcd.io/" + release]),
        (stage + " harbor system helmrelease", ["-n", namespace, "get", "helmreleases.helm.toolkit.fluxcd.io/" + release + "-system"]),
        (stage + " harbor credentials secret", ["-n", namespace, "get", "secret/" + release + "-credentials"]),
        (stage + " harbor registry bucket claim", ["-n", namespace, "get", "bucketclaims.objectstorage.k8s.io/" + registry]),
        (stage + " harbor registry bucket access", ["-n", namespace, "get", "bucketaccesses.objectstorage.k8s.io/" + registry]),
        (stage + " harbor registry bucket secret", ["-n", namespace, "get", "secret/" + registry + "-bucket"]),
        (stage + " harbor registry s3 secret", ["-n", namespace, "get", "secret/" + registry + "-s3"]),
        (stage + " harbor core workload monitor", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release + "-core"]),
        (stage + " harbor registry workload monitor", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release + "-registry"]),
        (stage + " harbor portal workload monitor", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release + "-portal"]),
    ]

def _harbor_child_waits(stage, namespace):
    release = "harbor-guardian"
    registry = release + "-registry"
    return [
        (stage + " harbor helmrelease", ["-n", namespace, "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/" + release]),
        (stage + " harbor registry bucket ready", ["-n", namespace, "wait", "--for=jsonpath={.status.bucketReady}=true", "bucketclaims.objectstorage.k8s.io/" + registry]),
        (stage + " harbor registry bucket access granted", ["-n", namespace, "wait", "--for=jsonpath={.status.accessGranted}=true", "bucketaccesses.objectstorage.k8s.io/" + registry]),
        (stage + " harbor system helmrelease", ["-n", namespace, "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/" + release + "-system"]),
    ]

def _harbor_bucket_checks(stage, namespace):
    registry = "harbor-guardian-registry"
    return [
        (stage + " harbor registry bucket protocol", ["-n", namespace, "get", "bucketclaims.objectstorage.k8s.io/" + registry, "-o", "jsonpath={.spec.protocols[0]}"], "s3"),
        (stage + " harbor registry bucket access protocol", ["-n", namespace, "get", "bucketaccesses.objectstorage.k8s.io/" + registry, "-o", "jsonpath={.spec.protocol}"], "s3"),
        (stage + " harbor registry bucket access claim", ["-n", namespace, "get", "bucketaccesses.objectstorage.k8s.io/" + registry, "-o", "jsonpath={.spec.bucketClaimName}"], registry),
        (stage + " harbor registry bucket access secret", ["-n", namespace, "get", "bucketaccesses.objectstorage.k8s.io/" + registry, "-o", "jsonpath={.spec.credentialsSecretName}"], registry + "-bucket"),
    ]

def _postgres_child_gets(stage, namespace):
    release = "postgres-guardian"
    return [
        (stage + " postgres helmrelease", ["-n", namespace, "get", "helmreleases.helm.toolkit.fluxcd.io/" + release]),
        (stage + " postgres cnpg cluster", ["-n", namespace, "get", "clusters.postgresql.cnpg.io/" + release]),
        (stage + " postgres app credentials secret", ["-n", namespace, "get", "secret/" + release + "-app"]),
        (stage + " postgres superuser credentials secret", ["-n", namespace, "get", "secret/" + release + "-superuser"]),
        (stage + " postgres init script secret", ["-n", namespace, "get", "secret/" + release + "-init-script"]),
        (stage + " postgres workload monitor", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release]),
    ]

def _postgres_child_waits(stage, namespace):
    release = "postgres-guardian"
    return [
        (stage + " postgres helmrelease", ["-n", namespace, "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/" + release]),
        (stage + " postgres cnpg cluster", ["-n", namespace, "wait", "--for=condition=Ready", "clusters.postgresql.cnpg.io/" + release]),
    ]

def _postgres_child_checks(stage, namespace):
    release = "postgres-guardian"
    return [
        (stage + " postgres cnpg instances", ["-n", namespace, "get", "clusters.postgresql.cnpg.io/" + release, "-o", "jsonpath={.spec.instances}"], "3"),
        (stage + " postgres cnpg storage class", ["-n", namespace, "get", "clusters.postgresql.cnpg.io/" + release, "-o", "jsonpath={.spec.storage.storageClass}"], "replicated"),
        (stage + " postgres cnpg min sync replicas", ["-n", namespace, "get", "clusters.postgresql.cnpg.io/" + release, "-o", "jsonpath={.spec.minSyncReplicas}"], "1"),
        (stage + " postgres cnpg max sync replicas", ["-n", namespace, "get", "clusters.postgresql.cnpg.io/" + release, "-o", "jsonpath={.spec.maxSyncReplicas}"], "2"),
        (stage + " postgres workload monitor replicas", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release, "-o", "jsonpath={.spec.replicas}"], "3"),
        (stage + " postgres workload monitor kind", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release, "-o", "jsonpath={.spec.kind}"], "postgres"),
    ]

def _clickhouse_child_gets(stage, namespace):
    release = "clickhouse-guardian"
    return [
        (stage + " clickhouse helmrelease", ["-n", namespace, "get", "helmreleases.helm.toolkit.fluxcd.io/" + release]),
        (stage + " clickhouse installation", ["-n", namespace, "get", "clickhouseinstallations.clickhouse.altinity.com/" + release]),
        (stage + " clickhouse keeper installation", ["-n", namespace, "get", "clickhousekeeperinstallations.clickhouse-keeper.altinity.com/" + release + "-keeper"]),
        (stage + " clickhouse keeper scrape", ["-n", namespace, "get", "vmpodscrapes.operator.victoriametrics.com/" + release + "-keeper"]),
        (stage + " clickhouse credentials secret", ["-n", namespace, "get", "secret/" + release + "-credentials"]),
        (stage + " clickhouse backup api secret", ["-n", namespace, "get", "secret/" + release + "-backup-api-auth"]),
        (stage + " clickhouse workload monitor", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release]),
        (stage + " clickhouse keeper workload monitor", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release + "-keeper"]),
    ]

def _clickhouse_child_waits(stage, namespace):
    release = "clickhouse-guardian"
    return [
        (stage + " clickhouse helmrelease", ["-n", namespace, "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/" + release]),
    ]

def _clickhouse_child_checks(stage, namespace):
    release = "clickhouse-guardian"
    return [
        (stage + " clickhouse shards", ["-n", namespace, "get", "clickhouseinstallations.clickhouse.altinity.com/" + release, "-o", "jsonpath={.spec.configuration.clusters[0].layout.shardsCount}"], "1"),
        (stage + " clickhouse replicas", ["-n", namespace, "get", "clickhouseinstallations.clickhouse.altinity.com/" + release, "-o", "jsonpath={.spec.configuration.clusters[0].layout.replicasCount}"], "3"),
        (stage + " clickhouse backup sidecar", ["-n", namespace, "get", "clickhouseinstallations.clickhouse.altinity.com/" + release, "-o", "jsonpath={.spec.templates.podTemplates[0].spec.containers[1].name}"], "clickhouse-backup"),
        (stage + " clickhouse backup api port", ["-n", namespace, "get", "clickhouseinstallations.clickhouse.altinity.com/" + release, "-o", "jsonpath={.spec.templates.podTemplates[0].spec.containers[1].ports[0].name}"], "ch-backup-api"),
        (stage + " clickhouse keeper replicas", ["-n", namespace, "get", "clickhousekeeperinstallations.clickhouse-keeper.altinity.com/" + release + "-keeper", "-o", "jsonpath={.spec.configuration.clusters[0].layout.replicasCount}"], "3"),
        (stage + " clickhouse workload monitor replicas", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release, "-o", "jsonpath={.spec.replicas}"], "3"),
        (stage + " clickhouse workload monitor kind", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release, "-o", "jsonpath={.spec.kind}"], "clickhouse"),
        (stage + " clickhouse keeper workload monitor replicas", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release + "-keeper", "-o", "jsonpath={.spec.replicas}"], "3"),
        (stage + " clickhouse keeper workload monitor kind", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release + "-keeper", "-o", "jsonpath={.spec.kind}"], "clickhouse"),
    ]

def _monitoring_gets(stage, namespace):
    return [
        (stage + " monitoring", ["-n", namespace, "get", "monitorings.apps.cozystack.io/monitoring"]),
    ]

def _monitoring_waits(stage, namespace):
    return [
        (stage + " monitoring app", ["-n", namespace, "wait", "--for=condition=Ready", "monitorings.apps.cozystack.io/monitoring"]),
        (stage + " monitoring workloads", ["-n", namespace, "wait", "--for=condition=WorkloadsReady", "monitorings.apps.cozystack.io/monitoring"]),
    ]

def _monitoring_checks(stage, namespace, host, shortterm_storage, longterm_storage, log_retention, log_storage):
    return [
        (stage + " monitoring host", ["-n", namespace, "get", "monitorings.apps.cozystack.io/monitoring", "-o", "jsonpath={.spec.host}"], host),
        (stage + " monitoring shortterm storage", ["-n", namespace, "get", "monitorings.apps.cozystack.io/monitoring", "-o", "jsonpath={.spec.metricsStorages[0].storage}"], shortterm_storage),
        (stage + " monitoring shortterm storage class", ["-n", namespace, "get", "monitorings.apps.cozystack.io/monitoring", "-o", "jsonpath={.spec.metricsStorages[0].storageClassName}"], "replicated"),
        (stage + " monitoring longterm storage", ["-n", namespace, "get", "monitorings.apps.cozystack.io/monitoring", "-o", "jsonpath={.spec.metricsStorages[1].storage}"], longterm_storage),
        (stage + " monitoring longterm storage class", ["-n", namespace, "get", "monitorings.apps.cozystack.io/monitoring", "-o", "jsonpath={.spec.metricsStorages[1].storageClassName}"], "replicated"),
        (stage + " monitoring logs retention", ["-n", namespace, "get", "monitorings.apps.cozystack.io/monitoring", "-o", "jsonpath={.spec.logsStorages[0].retentionPeriod}"], log_retention),
        (stage + " monitoring logs storage", ["-n", namespace, "get", "monitorings.apps.cozystack.io/monitoring", "-o", "jsonpath={.spec.logsStorages[0].storage}"], log_storage),
        (stage + " monitoring logs storage class", ["-n", namespace, "get", "monitorings.apps.cozystack.io/monitoring", "-o", "jsonpath={.spec.logsStorages[0].storageClassName}"], "replicated"),
        (stage + " monitoring vmagent cluster label", ["-n", namespace, "get", "monitorings.apps.cozystack.io/monitoring", "-o", "jsonpath={.spec.vmagent.externalLabels.cluster}"], "guardian-mgmt"),
    ]

def _victorialogs_gets(scope, namespace):
    return [
        (scope + " victorialogs cluster", ["-n", namespace, "get", "vlclusters.operator.victoriametrics.com/generic"]),
        (scope + " vlinsert service", ["-n", namespace, "get", "service/vlinsert-generic"]),
        (scope + " vlselect service", ["-n", namespace, "get", "service/vlselect-generic"]),
        (scope + " vlstorage service", ["-n", namespace, "get", "service/vlstorage-generic"]),
        (scope + " vlinsert deployment", ["-n", namespace, "get", "deployment.apps/vlinsert-generic"]),
        (scope + " vlselect deployment", ["-n", namespace, "get", "deployment.apps/vlselect-generic"]),
        (scope + " vlstorage statefulset", ["-n", namespace, "get", "statefulset.apps/vlstorage-generic"]),
    ]

def _victorialogs_checks(scope, namespace):
    return [
        (scope + " victorialogs status", ["-n", namespace, "get", "vlclusters.operator.victoriametrics.com/generic", "-o", "jsonpath={.status.updateStatus}"], "operational"),
        (scope + " victorialogs retention", ["-n", namespace, "get", "vlclusters.operator.victoriametrics.com/generic", "-o", "jsonpath={.spec.vlstorage.retentionPeriod}"], "7"),
        (scope + " victorialogs storage", ["-n", namespace, "get", "vlclusters.operator.victoriametrics.com/generic", "-o", "jsonpath={.spec.vlstorage.storage.volumeClaimTemplate.spec.resources.requests.storage}"], "5Gi"),
        (scope + " victorialogs storage class", ["-n", namespace, "get", "vlclusters.operator.victoriametrics.com/generic", "-o", "jsonpath={.spec.vlstorage.storage.volumeClaimTemplate.spec.storageClassName}"], "replicated"),
        (scope + " vlinsert replicas", ["-n", namespace, "get", "vlclusters.operator.victoriametrics.com/generic", "-o", "jsonpath={.spec.vlinsert.replicaCount}"], "2"),
        (scope + " vlselect replicas", ["-n", namespace, "get", "vlclusters.operator.victoriametrics.com/generic", "-o", "jsonpath={.spec.vlselect.replicaCount}"], "2"),
        (scope + " vlstorage replicas", ["-n", namespace, "get", "vlclusters.operator.victoriametrics.com/generic", "-o", "jsonpath={.spec.vlstorage.replicaCount}"], "2"),
    ]

INFRA_FILEGROUPS = [
    "//src/infrastructure/bootstrap/guardian-mgmt:root",
    "//src/infrastructure/bootstrap/guardian-mgmt-dns:root",
    "//src/infrastructure/talm:chart",
    "//src/infrastructure/base/apps:manifests",
    "//src/infrastructure/base/cozystack:manifests",
    "//src/infrastructure/base/flux:manifests",
    "//src/infrastructure/base/networking:manifests",
    "//src/infrastructure/base/openbao:manifests",
    "//src/infrastructure/base/storage:manifests",
    "//src/infrastructure/load:http_load_scripts",
    "//src/infrastructure/bootstrap/guardian-mgmt-openbao:root",
]
INFRA_TESTS = [
    "//src/infrastructure/cmd/cozystack_backup_drill:cozystack_backup_drill_test",
    "//src/infrastructure/cmd/cozystack_db_load:cozystack_db_load_test",
    "//src/infrastructure/cmd/cozystack_harbor_registry:cozystack_harbor_registry_test",
    "//src/infrastructure/cmd/cozystack_http_load:cozystack_http_load_test",
    "//src/infrastructure/cmd/cozystack_node_outage_drill:cozystack_node_outage_drill_test",
    "//src/infrastructure/cmd/cozystack_observability_drill:cozystack_observability_drill_test",
    "//src/infrastructure/cmd/cozystack_openbao_apply:cozystack_openbao_apply_test",
    "//src/infrastructure/cmd/cozystack_openbao_drill:cozystack_openbao_drill_test",
    "//src/infrastructure/tests:manifest_invariants_test",
]
LIVE_GETS = [
    ("cozystack operator deployment", ["-n", "cozy-system", "get", "deployment/cozystack-operator"]),
    ("cozystack platform package", ["get", "packages.cozystack.io/cozystack.cozystack-platform"]),
    ("monitoring agents package", ["get", "packages.cozystack.io/cozystack.monitoring-agents"]),
    ("monitoring agents helmrelease", ["-n", "cozy-monitoring", "get", "helmreleases.helm.toolkit.fluxcd.io/monitoring-agents"]),
    ("monitoring agents fluent-bit config", ["-n", "cozy-monitoring", "get", "configmap/monitoring-agents-fluent-bit"]),
    ("monitoring agents fluent-bit daemonset", ["-n", "cozy-monitoring", "get", "daemonset.apps/monitoring-agents-fluent-bit"]),
    ("backup controller package", ["get", "packages.cozystack.io/cozystack.backup-controller"]),
    ("backupstrategy controller package", ["get", "packages.cozystack.io/cozystack.backupstrategy-controller"]),
    ("backup controller namespace", ["get", "namespace/cozy-backup-controller"]),
    ("backup controller helmrelease", ["-n", "cozy-backup-controller", "get", "helmreleases.helm.toolkit.fluxcd.io/backup-controller"]),
    ("backupstrategy controller helmrelease", ["-n", "cozy-backup-controller", "get", "helmreleases.helm.toolkit.fluxcd.io/backupstrategy-controller"]),
    ("backup controller deployment", ["-n", "cozy-backup-controller", "get", "deployment/backup-controller"]),
    ("backupstrategy controller deployment", ["-n", "cozy-backup-controller", "get", "deployment/backupstrategy-controller"]),
    ("backup controller service account", ["-n", "cozy-backup-controller", "get", "serviceaccount/backup-controller"]),
    ("backupstrategy controller service account", ["-n", "cozy-backup-controller", "get", "serviceaccount/backupstrategy-controller"]),
    ("backup controller cluster role", ["get", "clusterrole/backups.cozystack.io:core-controller"]),
    ("backup controller cluster role binding", ["get", "clusterrolebinding/backups.cozystack.io:core-controller"]),
    ("backupstrategy controller cluster role", ["get", "clusterrole/backups.cozystack.io:strategy-controller"]),
    ("backupstrategy controller cluster role binding", ["get", "clusterrolebinding/backups.cozystack.io:strategy-controller"]),
    ("backup classes crd", ["get", "customresourcedefinitions.apiextensions.k8s.io/backupclasses.backups.cozystack.io"]),
    ("backup jobs crd", ["get", "customresourcedefinitions.apiextensions.k8s.io/backupjobs.backups.cozystack.io"]),
    ("backups crd", ["get", "customresourcedefinitions.apiextensions.k8s.io/backups.backups.cozystack.io"]),
    ("backup plans crd", ["get", "customresourcedefinitions.apiextensions.k8s.io/plans.backups.cozystack.io"]),
    ("restore jobs crd", ["get", "customresourcedefinitions.apiextensions.k8s.io/restorejobs.backups.cozystack.io"]),
    ("generic job strategy crd", ["get", "customresourcedefinitions.apiextensions.k8s.io/jobs.strategy.backups.cozystack.io"]),
    ("cnpg strategy crd", ["get", "customresourcedefinitions.apiextensions.k8s.io/cnpgs.strategy.backups.cozystack.io"]),
    ("altinity strategy crd", ["get", "customresourcedefinitions.apiextensions.k8s.io/altinities.strategy.backups.cozystack.io"]),
    ("dashboard console service", ["-n", "cozy-dashboard", "get", "service/cozy-dashboard-console"]),
    ("dashboard gatekeeper service", ["-n", "cozy-dashboard", "get", "service/incloud-web-gatekeeper"]),
    ("dashboard ingress", ["-n", "cozy-dashboard", "get", "ingress/dashboard-web-ingress"]),
    ("ovn-default subnet", ["get", "subnets.kubeovn.io/ovn-default"]),
    ("join subnet", ["get", "subnets.kubeovn.io/join"]),
    ("metallb ip pool", ["-n", "cozy-metallb", "get", "ipaddresspools.metallb.io/cozystack"]),
    ("metallb l2 advertisement", ["-n", "cozy-metallb", "get", "l2advertisements.metallb.io/cozystack"]),
    ("replicated storage class", ["get", "storageclass/replicated"]),
    ("replicated-retain storage class", ["get", "storageclass/replicated-retain"]),
    ("local storage class", ["get", "storageclass/local"]),
    ("local-retain storage class", ["get", "storageclass/local-retain"]),
    ("default backup class", ["get", "backupclasses.backups.cozystack.io/cozy-default"]),
    ("default cnpg backup strategy", ["get", "cnpgs.strategy.backups.cozystack.io/cozy-default-cnpg"]),
    ("default clickhouse backup strategy", ["get", "altinities.strategy.backups.cozystack.io/cozy-default-altinity"]),
    ("system backup bucket", ["-n", "tenant-root", "get", "bucket/cozy-backups"]),
    ("system backup credentials secret", ["-n", "tenant-root", "get", "secret/bucket-cozy-backups-system-credentials"]),
    ("default velero backup storage location", ["-n", "cozy-velero", "get", "backupstoragelocations.velero.io/cozy-default"]),
    ("root postgres", ["-n", "tenant-root", "get", "postgreses.apps.cozystack.io/guardian"]),
    ("root harbor", ["-n", "tenant-root", "get", "harbors.apps.cozystack.io/guardian"]),
    ("root clickhouse", ["-n", "tenant-root", "get", "clickhouses.apps.cozystack.io/guardian"]),
    ("root openbao", ["-n", "tenant-root", "get", "openbao", "guardian"]),
    ("root openbao helmrelease", ["-n", "tenant-root", "get", "helmreleases.helm.toolkit.fluxcd.io/openbao-guardian"]),
    ("root openbao system helmrelease", ["-n", "tenant-root", "get", "helmreleases.helm.toolkit.fluxcd.io/openbao-guardian-system"]),
    ("root openbao service", ["-n", "tenant-root", "get", "service/openbao-guardian"]),
    ("root openbao statefulset", ["-n", "tenant-root", "get", "statefulset.apps/openbao-guardian"]),
    ("openbao apiserver network policy", ["-n", "tenant-root", "get", "ciliumnetworkpolicies.cilium.io/allow-openbao-to-apiserver"]),
    ("root postgres backup plan", ["-n", "tenant-root", "get", "plans.backups.cozystack.io/guardian-postgres-daily"]),
    ("root clickhouse backup plan", ["-n", "tenant-root", "get", "plans.backups.cozystack.io/guardian-clickhouse-daily"]),
] + _harbor_child_gets(
    "root",
    "tenant-root",
) + _postgres_child_gets(
    "root",
    "tenant-root",
) + _clickhouse_child_gets(
    "root",
    "tenant-root",
) + _monitoring_gets(
    "root",
    "tenant-root",
) + _victorialogs_gets(
    "root",
    "tenant-root",
)

LIVE_VALUE_CHECKS = [
    ("cozystack operator image", ["-n", "cozy-system", "get", "deployment/cozystack-operator", "-o", "jsonpath={.spec.template.spec.containers[0].image}"], COZYSTACK_OPERATOR_IMAGE),
    ("cozystack platform variant", ["get", "packages.cozystack.io/cozystack.cozystack-platform", "-o", "jsonpath={.spec.variant}"], "isp-full"),
    ("monitoring agents package target", ["get", "packages.cozystack.io/cozystack.monitoring-agents", "-o", "jsonpath={.spec.components.monitoring-agents.values.global.target}"], "tenant-root"),
    ("monitoring agents helmrelease target", ["-n", "cozy-monitoring", "get", "helmreleases.helm.toolkit.fluxcd.io/monitoring-agents", "-o", "jsonpath={.spec.values.global.target}"], "tenant-root"),
    ("monitoring agents fluent-bit desired", ["-n", "cozy-monitoring", "get", "daemonset.apps/monitoring-agents-fluent-bit", "-o", "jsonpath={.status.desiredNumberScheduled}"], "3"),
    ("monitoring agents fluent-bit available", ["-n", "cozy-monitoring", "get", "daemonset.apps/monitoring-agents-fluent-bit", "-o", "jsonpath={.status.numberAvailable}"], "3"),
    ("monitoring agents fluent-bit updated", ["-n", "cozy-monitoring", "get", "daemonset.apps/monitoring-agents-fluent-bit", "-o", "jsonpath={.status.updatedNumberScheduled}"], "3"),
    ("backupstrategy endpoint", ["get", "cnpgs.strategy.backups.cozystack.io/cozy-default-cnpg", "-o", "jsonpath={.spec.template.barmanObjectStore.endpointURL}"], "https://s3.guardianintelligence.org"),
    ("default velero backup storage location phase", ["-n", "cozy-velero", "get", "backupstoragelocations.velero.io/cozy-default", "-o", "jsonpath={.status.phase}"], "Available"),
    ("ovn-default mtu", ["get", "subnets.kubeovn.io/ovn-default", "-o", "jsonpath={.spec.mtu}"], "1362"),
    ("join mtu", ["get", "subnets.kubeovn.io/join", "-o", "jsonpath={.spec.mtu}"], "1362"),
    ("metallb pool range", ["-n", "cozy-metallb", "get", "ipaddresspools.metallb.io/cozystack", "-o", "jsonpath={.spec.addresses[0]}"], "10.8.0.200-10.8.0.240"),
    ("replicated storage default", ["get", "storageclass/replicated", "-o", "go-template={{index .metadata.annotations \"storageclass.kubernetes.io/is-default-class\"}}"], "true"),
    ("replicated storage autoplace", ["get", "storageclass/replicated", "-o", "go-template={{index .parameters \"linstor.csi.linbit.com/autoPlace\"}}"], "3"),
    ("root postgres replicas", ["-n", "tenant-root", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.replicas}"], "3"),
    ("root postgres storage class", ["-n", "tenant-root", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "replicated"),
    ("root postgres version", ["-n", "tenant-root", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.version}"], "v18"),
    ("root postgres external access", ["-n", "tenant-root", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.external}"], "false"),
    ("root postgres backup enabled", ["-n", "tenant-root", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.backup.enabled}"], "true"),
    ("root postgres system bucket backup", ["-n", "tenant-root", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.backup.useSystemBucket}"], "true"),
    ("root postgres backup plan class", ["-n", "tenant-root", "get", "plans.backups.cozystack.io/guardian-postgres-daily", "-o", "jsonpath={.spec.backupClassName}"], "cozy-default"),
    ("root postgres backup plan cron", ["-n", "tenant-root", "get", "plans.backups.cozystack.io/guardian-postgres-daily", "-o", "jsonpath={.spec.schedule.cron}"], "7 1 * * *"),
    ("root harbor host", ["-n", "tenant-root", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.host}"], "harbor.guardianintelligence.org"),
    ("root harbor storage class", ["-n", "tenant-root", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "replicated"),
    ("root harbor database replicas", ["-n", "tenant-root", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.database.replicas}"], "3"),
    ("root harbor redis replicas", ["-n", "tenant-root", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.redis.replicas}"], "3"),
    ("root harbor trivy enabled", ["-n", "tenant-root", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.trivy.enabled}"], "true"),
    ("root clickhouse replicas", ["-n", "tenant-root", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.replicas}"], "3"),
    ("root clickhouse storage class", ["-n", "tenant-root", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "replicated"),
    ("root clickhouse backup enabled", ["-n", "tenant-root", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.backup.enabled}"], "true"),
    ("root clickhouse system bucket backup", ["-n", "tenant-root", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.backup.useSystemBucket}"], "true"),
    ("root clickhouse keeper enabled", ["-n", "tenant-root", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.clickhouseKeeper.enabled}"], "true"),
    ("root clickhouse keeper replicas", ["-n", "tenant-root", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.clickhouseKeeper.replicas}"], "3"),
    ("root clickhouse backup plan class", ["-n", "tenant-root", "get", "plans.backups.cozystack.io/guardian-clickhouse-daily", "-o", "jsonpath={.spec.backupClassName}"], "cozy-default"),
    ("root clickhouse backup plan cron", ["-n", "tenant-root", "get", "plans.backups.cozystack.io/guardian-clickhouse-daily", "-o", "jsonpath={.spec.schedule.cron}"], "17 1 * * *"),
    ("openbao replicas", ["-n", "tenant-root", "get", "openbaos.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.replicas}"], "3"),
    ("openbao storage class", ["-n", "tenant-root", "get", "openbaos.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "local-retain"),
    ("openbao external access", ["-n", "tenant-root", "get", "openbaos.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.external}"], "false"),
    ("openbao ui enabled", ["-n", "tenant-root", "get", "openbaos.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.ui}"], "true"),
] + _harbor_bucket_checks(
    "root",
    "tenant-root",
) + _postgres_child_checks(
    "root",
    "tenant-root",
) + _clickhouse_child_checks(
    "root",
    "tenant-root",
) + _monitoring_checks(
    "root",
    "tenant-root",
    "grafana.guardianintelligence.org",
    "5Gi",
    "10Gi",
    "7",
    "5Gi",
) + _victorialogs_checks(
    "root",
    "tenant-root",
)

LIVE_CONTAINS_CHECKS = [
    ("monitoring agents fluent-bit root tenant label", ["-n", "cozy-monitoring", "get", "configmap/monitoring-agents-fluent-bit", "-o", "go-template={{index .data \"fluent-bit.conf\"}}"], "Add tenant tenant-root"),
    ("monitoring agents fluent-bit root log target", ["-n", "cozy-monitoring", "get", "configmap/monitoring-agents-fluent-bit", "-o", "go-template={{index .data \"fluent-bit.conf\"}}"], "Host vlinsert-generic.tenant-root.svc"),
]

LIVE_FLUX_WAITS = [
    ("flux source", ["-n", "cozy-fluxcd", "wait", "--for=condition=Ready", "gitrepositories.source.toolkit.fluxcd.io/guardian"]),
    ("flux cozystack platform package kustomization", ["-n", "cozy-fluxcd", "wait", "--for=condition=Ready", "kustomizations.kustomize.toolkit.fluxcd.io/guardian-mgmt-platform"]),
    ("flux storage kustomization", ["-n", "cozy-fluxcd", "wait", "--for=condition=Ready", "kustomizations.kustomize.toolkit.fluxcd.io/guardian-mgmt-storage"]),
    ("flux base kustomization", ["-n", "cozy-fluxcd", "wait", "--for=condition=Ready", "kustomizations.kustomize.toolkit.fluxcd.io/guardian-mgmt-base"]),
]
LIVE_WAITS = [
    ("monitoring agents package", ["wait", "--for=condition=Ready", "packages.cozystack.io/cozystack.monitoring-agents"]),
    ("monitoring agents helmrelease", ["-n", "cozy-monitoring", "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/monitoring-agents"]),
    ("backup controller package", ["wait", "--for=condition=Ready", "packages.cozystack.io/cozystack.backup-controller"]),
    ("backupstrategy controller package", ["wait", "--for=condition=Ready", "packages.cozystack.io/cozystack.backupstrategy-controller"]),
    ("backup controller helmrelease", ["-n", "cozy-backup-controller", "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/backup-controller"]),
    ("backupstrategy controller helmrelease", ["-n", "cozy-backup-controller", "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/backupstrategy-controller"]),
    ("backup controller deployment", ["-n", "cozy-backup-controller", "wait", "--for=condition=Available", "deployment/backup-controller"]),
    ("backupstrategy controller deployment", ["-n", "cozy-backup-controller", "wait", "--for=condition=Available", "deployment/backupstrategy-controller"]),
    ("root postgres app", ["-n", "tenant-root", "wait", "--for=condition=Ready", "postgreses.apps.cozystack.io/guardian"]),
    ("root postgres workloads", ["-n", "tenant-root", "wait", "--for=condition=WorkloadsReady", "postgreses.apps.cozystack.io/guardian"]),
    ("root harbor app", ["-n", "tenant-root", "wait", "--for=condition=Ready", "harbors.apps.cozystack.io/guardian"]),
    ("root harbor workloads", ["-n", "tenant-root", "wait", "--for=condition=WorkloadsReady", "harbors.apps.cozystack.io/guardian"]),
    ("root clickhouse app", ["-n", "tenant-root", "wait", "--for=condition=Ready", "clickhouses.apps.cozystack.io/guardian"]),
    ("root clickhouse workloads", ["-n", "tenant-root", "wait", "--for=condition=WorkloadsReady", "clickhouses.apps.cozystack.io/guardian"]),
    ("root openbao app", ["-n", "tenant-root", "wait", "--for=condition=Ready", "openbaos.apps.cozystack.io/guardian"]),
    ("root openbao helmrelease", ["-n", "tenant-root", "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/openbao-guardian"]),
    ("root openbao system helmrelease", ["-n", "tenant-root", "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/openbao-guardian-system"]),
    ("root openbao statefulset", ["-n", "tenant-root", "wait", "--for=jsonpath={.status.readyReplicas}=3", "statefulset.apps/openbao-guardian"]),
    ("dashboard console deployment", ["-n", "cozy-dashboard", "wait", "--for=condition=Available", "deployment/cozy-dashboard-console"]),
    ("dashboard gatekeeper deployment", ["-n", "cozy-dashboard", "wait", "--for=condition=Available", "deployment/incloud-web-gatekeeper"]),
] + _harbor_child_waits(
    "root",
    "tenant-root",
) + _postgres_child_waits(
    "root",
    "tenant-root",
) + _clickhouse_child_waits(
    "root",
    "tenant-root",
) + _monitoring_waits(
    "root",
    "tenant-root",
)
FORBIDDEN_SOURCE_PATHS = [
    ("DELETE_ME.env", "operator Cloudflare credentials must stay out of the repo workspace and must not be load-bearing"),
    ("mgmt-evidence", "management-cluster evidence is temporary PR validation output, not durable source"),
    ("docs/mgmt-evidence", "management-cluster evidence is temporary PR validation output, not durable source"),
    ("src/infrastructure/mgmt-evidence", "management-cluster evidence is temporary PR validation output, not durable source"),
    ("src/infrastructure/inventory/guardian-mgmt.json", "guardian-mgmt topology belongs in OpenTofu locals, not a parallel inventory JSON file"),
    ("src-old/release/evidence", "custom release evidence schemas were removed; use standard OCI, in-toto, SLSA, and tool-native records"),
]

def _capture_stdout(ctx, program, args, cwd = None, label = None, auth_hint = "kubernetes"):
    label_str = label if label != None else program
    cmd = ctx.std.process.command(program).args(args)
    if cwd != None:
        cmd = cmd.current_dir(cwd)
    if ctx.std.io.stderr.is_tty:
        ctx.std.io.stderr.write("$ " + label_str + "\n")
    r = cmd.stdout("piped").stderr("piped").spawn().wait_with_output()
    if r.status.code != 0:
        ctx.std.io.stderr.write("ERROR: " + label_str + " failed\n")
        if r.stdout != "":
            ctx.std.io.stderr.write(r.stdout)
        if r.stderr != "":
            ctx.std.io.stderr.write(r.stderr)
            _write_auth_hint(ctx, r.stderr, auth_hint)
        return None
    return r.stdout.strip()

def _capture_success(ctx, program, args, cwd = None, label = None, auth_hint = "kubernetes"):
    label_str = label if label != None else program
    cmd = ctx.std.process.command(program).args(args)
    if cwd != None:
        cmd = cmd.current_dir(cwd)
    if ctx.std.io.stderr.is_tty:
        ctx.std.io.stderr.write("$ " + label_str + "\n")
    r = cmd.stdout("piped").stderr("piped").spawn().wait_with_output()
    if r.status.code != 0:
        ctx.std.io.stderr.write("ERROR: " + label_str + " failed\n")
        if r.stdout != "":
            ctx.std.io.stderr.write(r.stdout)
        if r.stderr != "":
            ctx.std.io.stderr.write(r.stderr)
            _write_auth_hint(ctx, r.stderr, auth_hint)
        return 1
    return 0

def _write_auth_hint(ctx, stderr, auth_hint):
    if stderr.find("tls: failed to verify certificate") == -1:
        return
    if stderr.find("x509:") == -1:
        return
    if auth_hint == "talos":
        ctx.std.io.stderr.write(
            "ERROR: Talos rejected the local talosconfig credentials. Refresh "
            + "the guardian-mgmt Talos operator state from the current cluster "
            + "before running Talos L2 validation; do not use insecure TLS flags "
            + "for management-plane validation.\n",
        )
        return
    ctx.std.io.stderr.write(
        "ERROR: Kubernetes rejected the local cluster credentials. Refresh the "
        + "guardian-mgmt kubeconfig/Talos operator state from the current cluster "
        + "with `aspect infra kubeconfig` when the local Talm state is current; "
        + "do not use insecure TLS flags for source-controller validation.\n",
    )

def _tofu_root(ctx, root, args, label, env = None):
    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", TOFU_TARGET, "--", "-chdir=" + ws_path(ctx, root)] + args,
        cwd = ws_path(ctx),
        env = env,
        label = label,
    )

def _tofu_validate_env(ctx, label):
    return {
        "AWS_EC2_METADATA_DISABLED": "true",
        "TF_DATA_DIR": ws_path(ctx, ".terraform/validate/" + label),
    }

def _cloudflare_account_id(ctx):
    path = ws_path(ctx, GUARDIAN_BACKEND_TFVARS)
    if not ctx.std.fs.exists(path):
        ctx.std.io.stderr.write("ERROR: missing " + GUARDIAN_BACKEND_TFVARS + "\n")
        return None

    for line in ctx.std.fs.read_to_string(path).split("\n"):
        item = line.strip()
        if item == "" or item.startswith("#"):
            continue
        parts = item.split("=", 1)
        if len(parts) != 2:
            continue
        if parts[0].strip() != "cloudflare_account_id":
            continue
        account_id = parts[1].strip()
        if account_id.startswith("\"") and account_id.endswith("\""):
            account_id = account_id[1:len(account_id) - 1]
        if account_id == "":
            ctx.std.io.stderr.write("ERROR: cloudflare_account_id is empty in " + GUARDIAN_BACKEND_TFVARS + "\n")
            return None
        return account_id

    ctx.std.io.stderr.write("ERROR: cloudflare_account_id is missing in " + GUARDIAN_BACKEND_TFVARS + "\n")
    return None

def _tofu_backend_endpoint(ctx, value):
    endpoint = value
    if endpoint == "":
        endpoint = ctx.std.env.var("AWS_ENDPOINT_URL_S3") or ""
    if endpoint != "":
        return endpoint

    account_id = _cloudflare_account_id(ctx)
    if account_id == None:
        return None
    return "https://" + account_id + ".r2.cloudflarestorage.com"

def _tofu_backend_roots(ctx, root):
    if root == "all":
        return [
            (GUARDIAN_MGMT_ROOT, "guardian-mgmt"),
            (GUARDIAN_MGMT_OPENBAO_ROOT, "guardian-mgmt-openbao"),
            (GUARDIAN_MGMT_DNS_ROOT, "guardian-mgmt-dns"),
        ]
    if root == "guardian-mgmt":
        return [(GUARDIAN_MGMT_ROOT, "guardian-mgmt")]
    if root == "guardian-mgmt-openbao":
        return [(GUARDIAN_MGMT_OPENBAO_ROOT, "guardian-mgmt-openbao")]
    if root == "guardian-mgmt-dns":
        return [(GUARDIAN_MGMT_DNS_ROOT, "guardian-mgmt-dns")]
    ctx.std.io.stderr.write("ERROR: --root must be all, guardian-mgmt, guardian-mgmt-openbao, or guardian-mgmt-dns\n")
    return None

def _tofu_backend_init(ctx, roots, endpoint):
    for root, label in roots:
        args = [
            "init",
            "-input=false",
            "-reconfigure",
            "-backend-config=endpoint=" + endpoint,
        ]
        rc = _tofu_root(
            ctx,
            root,
            args,
            "tofu init backend " + label,
        )
        if rc != 0:
            return rc
    return 0

def _kubectl_path(ctx):
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["build", KUBECTL_FILE_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk build " + KUBECTL_FILE_TARGET,
    )
    if rc != 0:
        return None
    output_base = _capture_stdout(
        ctx,
        "bazelisk",
        ["info", "output_base"],
        cwd = ws_path(ctx),
        label = "bazelisk info output_base",
    )
    if output_base == None:
        return None
    return output_base + "/external/+http_file+kubectl_linux_amd64/file/kubectl"

def _helm_path(ctx):
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["build", HELM_FILE_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk build " + HELM_FILE_TARGET,
    )
    if rc != 0:
        return None
    output_base = _capture_stdout(
        ctx,
        "bazelisk",
        ["info", "output_base"],
        cwd = ws_path(ctx),
        label = "bazelisk info output_base",
    )
    if output_base == None:
        return None
    return output_base + "/external/+http_archive+helm_linux_amd64/helm"

def _k6_path(ctx):
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["build", K6_FILE_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk build " + K6_FILE_TARGET,
    )
    if rc != 0:
        return None
    output_base = _capture_stdout(
        ctx,
        "bazelisk",
        ["info", "output_base"],
        cwd = ws_path(ctx),
        label = "bazelisk info output_base",
    )
    if output_base == None:
        return None
    return output_base + "/external/+http_archive+k6_linux_amd64/k6"

def _oras_path(ctx):
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["build", ORAS_FILE_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk build " + ORAS_FILE_TARGET,
    )
    if rc != 0:
        return None
    output_base = _capture_stdout(
        ctx,
        "bazelisk",
        ["info", "output_base"],
        cwd = ws_path(ctx),
        label = "bazelisk info output_base",
    )
    if output_base == None:
        return None
    return output_base + "/external/+http_archive+oras_linux_amd64/oras"

def _talosctl_path(ctx):
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["build", TALOSCTL_FILE_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk build " + TALOSCTL_FILE_TARGET,
    )
    if rc != 0:
        return None
    output_base = _capture_stdout(
        ctx,
        "bazelisk",
        ["info", "output_base"],
        cwd = ws_path(ctx),
        label = "bazelisk info output_base",
    )
    if output_base == None:
        return None
    return output_base + "/external/+http_file+talosctl_linux_amd64/file/talosctl"

def _tofu_path(ctx):
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["build", TOFU_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk build " + TOFU_TARGET,
    )
    if rc != 0:
        return None
    output_path = _capture_stdout(
        ctx,
        "bazelisk",
        ["cquery", TOFU_TARGET, "--output=files"],
        cwd = ws_path(ctx),
        label = "bazelisk cquery " + TOFU_TARGET + " --output=files",
    )
    if output_path == None:
        return None
    return ws_path(ctx, output_path)

def _kubectl_args(ctx, args):
    return _kubectl_args_for(ctx, ctx.args.kubeconfig, args)

def _kubectl_args_for(ctx, kubeconfig, args):
    out = []
    if kubeconfig != "":
        out.extend(["--kubeconfig", _workspace_path_if_relative(ctx, kubeconfig)])
    if ctx.args.request_timeout != "":
        out.append("--request-timeout=" + ctx.args.request_timeout)
    out.extend(args)
    return out

def _kubeconfig_path(ctx):
    return _workspace_path_if_relative(ctx, ctx.args.kubeconfig)

def _workspace_path_if_relative(ctx, path):
    if path == "" or path.startswith("/") or path.startswith("~"):
        return path
    return ws_path(ctx, path)

def _talosconfig_path(ctx):
    if ctx.args.talosconfig != "":
        return ctx.args.talosconfig
    return ws_path(ctx, ctx.args.root) + "/talosconfig"

def _talosctl_args(ctx, args):
    out = [
        "--talosconfig",
        _talosconfig_path(ctx),
        "--endpoints",
        ctx.args.endpoints,
        "--nodes",
        ctx.args.nodes,
    ]
    out.extend(args)
    return out

def _kubectl_capture(ctx, kubectl, args, label):
    return _kubectl_capture_for(ctx, kubectl, ctx.args.kubeconfig, args, label)

def _kubectl_capture_for(ctx, kubectl, kubeconfig, args, label):
    return _capture_stdout(
        ctx,
        kubectl,
        _kubectl_args_for(ctx, kubeconfig, args),
        cwd = ws_path(ctx),
        label = label,
    )

def _talosctl_capture(ctx, talosctl, args, label):
    return _capture_stdout(
        ctx,
        talosctl,
        _talosctl_args(ctx, args),
        cwd = ws_path(ctx),
        label = label,
        auth_hint = "talos",
    )

def _kubectl_success(ctx, kubectl, args, label):
    return _kubectl_success_for(ctx, kubectl, ctx.args.kubeconfig, args, label)

def _kubectl_success_for(ctx, kubectl, kubeconfig, args, label):
    return _capture_success(
        ctx,
        kubectl,
        _kubectl_args_for(ctx, kubeconfig, args),
        cwd = ws_path(ctx),
        label = label,
    )

def _talosctl_success(ctx, talosctl, args, label):
    return _capture_success(
        ctx,
        talosctl,
        _talosctl_args(ctx, args),
        cwd = ws_path(ctx),
        label = label,
        auth_hint = "talos",
    )

def _contains(items, needle):
    for item in items:
        if item == needle:
            return True
    return False

def _unique_non_empty_lines(value):
    out = []
    for line in value.split("\n"):
        item = line.strip()
        if item == "":
            continue
        if not _contains(out, item):
            out.append(item)
    return out

def _first_csv_value(value):
    for item in value.split(","):
        item = item.strip()
        if item != "":
            return item
    return value.strip()

def _expected_revision(ctx):
    if ctx.args.revision == "":
        ctx.std.io.stderr.write("ERROR: --revision is required; pass the merged main commit SHA that source-controller must have applied\n")
        return None
    return ctx.args.revision

def _line_count(s):
    count = 0
    for line in s.split("\n"):
        if line.strip() != "":
            count = count + 1
    return count

def _assert_contains(ctx, value, needle, label):
    if value.find(needle) == -1:
        ctx.std.io.stderr.write("ERROR: " + label + " = " + value + "; expected it to contain " + needle + "\n")
        return 1
    return 0

def _assert_equals(ctx, value, expected, label):
    if value != expected:
        ctx.std.io.stderr.write("ERROR: " + label + " = " + value + "; expected " + expected + "\n")
        return 1
    return 0

def _check_live_context(ctx, kubectl):
    return _check_live_context_for(ctx, kubectl, ctx.args.kubeconfig)

def _check_live_context_for(ctx, kubectl, kubeconfig):
    server = _kubectl_capture_for(ctx, kubectl, kubeconfig, ["config", "view", "--minify", "--output=jsonpath={.clusters[0].cluster.server}"], "kubectl current cluster server")
    if server == None:
        return 1
    if _contains(EXCLUDED_KUBE_APIS, server):
        ctx.std.io.stderr.write("ERROR: refusing to validate against excluded cluster API " + server + "\n")
        return 1
    if not _contains(EXPECTED_KUBE_APIS, server):
        ctx.std.io.stderr.write("ERROR: kubeconfig points at " + server + "; expected guardian-mgmt API endpoint from src/infrastructure/bootstrap/guardian-mgmt/main.tf\n")
        return 1

    nodes = _kubectl_capture_for(ctx, kubectl, kubeconfig, ["get", "nodes", "-o", "name"], "kubectl get nodes")
    if nodes == None:
        return 1
    if _line_count(nodes) != 3:
        ctx.std.io.stderr.write("ERROR: guardian-mgmt should have exactly 3 nodes; kubectl reported:\n" + nodes + "\n")
        return 1

    node_details = _kubectl_capture_for(ctx, kubectl, kubeconfig, ["get", "nodes", "-o", "wide"], "kubectl get nodes -o wide")
    if node_details == None:
        return 1
    return _assert_contains(ctx, node_details, "10.8.0.", "node InternalIP addresses")

def _check_flux_revision(ctx, kubectl, revision):
    return _check_flux_revision_for(ctx, kubectl, ctx.args.kubeconfig, revision)

def _check_flux_revision_for(ctx, kubectl, kubeconfig, revision):
    checks = [
        ("guardian GitRepository artifact revision", ["-n", "cozy-fluxcd", "get", "gitrepositories.source.toolkit.fluxcd.io/guardian", "-o", "jsonpath={.status.artifact.revision}"]),
        ("guardian-mgmt-platform last applied revision", ["-n", "cozy-fluxcd", "get", "kustomizations.kustomize.toolkit.fluxcd.io/guardian-mgmt-platform", "-o", "jsonpath={.status.lastAppliedRevision}"]),
        ("guardian-mgmt-storage last applied revision", ["-n", "cozy-fluxcd", "get", "kustomizations.kustomize.toolkit.fluxcd.io/guardian-mgmt-storage", "-o", "jsonpath={.status.lastAppliedRevision}"]),
        ("guardian-mgmt-base last applied revision", ["-n", "cozy-fluxcd", "get", "kustomizations.kustomize.toolkit.fluxcd.io/guardian-mgmt-base", "-o", "jsonpath={.status.lastAppliedRevision}"]),
    ]
    for label, kubectl_args in checks:
        value = _kubectl_capture_for(ctx, kubectl, kubeconfig, kubectl_args, "kubectl read " + label)
        if value == None:
            return 1
        rc = _assert_contains(ctx, value, revision, label)
        if rc != 0:
            return rc
    return 0

def _render_kustomizations(ctx):
    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1
    for path in [
        "src/infrastructure/base",
    ]:
        rc = _capture_success(
            ctx,
            kubectl,
            ["kustomize", path],
            cwd = ws_path(ctx),
            label = "kubectl kustomize " + path,
        )
        if rc != 0:
            return rc
    return 0

def _check_source_hygiene(ctx):
    failed = False
    for rel, reason in FORBIDDEN_SOURCE_PATHS:
        path = ws_path(ctx, rel)
        if ctx.std.fs.exists(path):
            ctx.std.io.stderr.write("ERROR: remove " + rel + ": " + reason + "\n")
            failed = True
    if failed:
        return 1
    return 0

def _validate_impl(ctx):
    rc = _check_source_hygiene(ctx)
    if rc != 0:
        return rc

    for root, label in [
        (GUARDIAN_MGMT_ROOT, "guardian-mgmt"),
        (GUARDIAN_MGMT_OPENBAO_ROOT, "guardian-mgmt-openbao"),
        (GUARDIAN_MGMT_DNS_ROOT, "guardian-mgmt-dns"),
    ]:
        tofu_env = _tofu_validate_env(ctx, label)
        rc = _tofu_root(ctx, root, ["fmt", "-check"], "tofu fmt -check " + label, env = tofu_env)
        if rc != 0:
            return rc
        rc = _tofu_root(ctx, root, ["init", "-backend=false", "-input=false", "-reconfigure"], "tofu init -backend=false " + label, env = tofu_env)
        if rc != 0:
            return rc
        rc = _tofu_root(ctx, root, ["validate"], "tofu validate " + label, env = tofu_env)
        if rc != 0:
            return rc
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["build"] + INFRA_FILEGROUPS,
        cwd = ws_path(ctx),
        label = "bazelisk build infra filegroups",
    )
    if rc != 0:
        return rc
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["test"] + INFRA_TESTS,
        cwd = ws_path(ctx),
        label = "bazelisk test infra invariants",
    )
    if rc != 0:
        return rc
    return _render_kustomizations(ctx)

def _topology_impl(ctx):
    tofu_args = ["output", "-json"]
    if ctx.args.name != "":
        tofu_args.append(ctx.args.name)
    return _tofu_root(
        ctx,
        GUARDIAN_MGMT_ROOT,
        tofu_args,
        "tofu output -json guardian-mgmt",
    )

def _tofu_init_impl(ctx):
    endpoint = _tofu_backend_endpoint(ctx, ctx.args.endpoint)
    if endpoint == None:
        return 1
    roots = _tofu_backend_roots(ctx, ctx.args.root)
    if roots == None:
        return 1
    return _tofu_backend_init(ctx, roots, endpoint)

def _dns_apply_impl(ctx):
    if ctx.args.mode not in ["plan", "apply"]:
        ctx.std.io.stderr.write("ERROR: --mode must be plan or apply\n")
        return 1

    endpoint = _tofu_backend_endpoint(ctx, ctx.args.endpoint)
    if endpoint == None:
        return 1
    rc = _tofu_backend_init(ctx, [(GUARDIAN_MGMT_DNS_ROOT, "guardian-mgmt-dns")], endpoint)
    if rc != 0:
        return rc

    tofu_args = [
        ctx.args.mode,
        "-input=false",
        "-var-file=" + ws_path(ctx, GUARDIAN_BACKEND_TFVARS),
    ]
    if ctx.args.mode == "apply":
        tofu_args.append("-auto-approve")

    return _tofu_root(
        ctx,
        GUARDIAN_MGMT_DNS_ROOT,
        tofu_args,
        "tofu " + ctx.args.mode + " guardian-mgmt-dns",
    )

def _require_talm_operator_state(ctx, root):
    missing = []
    for filename in [
        "secrets.yaml",
        "talm.key",
        "talosconfig.encrypted",
    ]:
        path = root + "/" + filename
        if not ctx.std.fs.exists(path):
            missing.append(path)
    if len(missing) != 0:
        ctx.std.io.stderr.write(
            "ERROR: current Talm operator state is required before refreshing guardian-mgmt kubeconfig; restore missing files: "
            + ", ".join(missing)
            + ". Refusing to generate new local key material.\n",
        )
        return 1
    return 0

def _kubeconfig_impl(ctx):
    root = ws_path(ctx, ctx.args.root)
    talosconfig = ctx.args.talosconfig
    if talosconfig == "":
        talosconfig = root + "/talosconfig"

    rc = _require_talm_operator_state(ctx, root)
    if rc != 0:
        return rc

    rc = checked_spawn(
        ctx,
        "bazelisk",
        [
            "run",
            TALM_TARGET,
            "--",
            "talosconfig",
            "--root",
            root,
            "--talosconfig",
            talosconfig,
        ],
        cwd = root,
        label = "talm talosconfig guardian-mgmt",
    )
    if rc != 0:
        return rc

    rc = checked_spawn(
        ctx,
        "bazelisk",
        [
            "run",
            TALM_TARGET,
            "--",
            "kubeconfig",
            "--root",
            root,
            "--talosconfig",
            talosconfig,
            "--nodes",
            _first_csv_value(ctx.args.nodes),
            "--endpoints",
            ctx.args.endpoints,
            "--merge=false",
            "--force",
        ],
        cwd = root,
        label = "talm kubeconfig guardian-mgmt",
    )
    if rc != 0:
        return rc

    ctx.std.io.stderr.write("wrote guardian-mgmt kubeconfig to " + root + "/kubeconfig\n")
    return 0

def _talos_impl(ctx):
    talosctl = _talosctl_path(ctx)
    if talosctl == None:
        return 1

    addresses = _talosctl_capture(
        ctx,
        talosctl,
        ["get", "addresses"],
        "talosctl get addresses",
    )
    if addresses == None:
        return 1
    for node in GUARDIAN_MGMT_TALOS_NODES:
        rc = _assert_contains(ctx, addresses, node, "talos addresses")
        if rc != 0:
            return rc

    rc = _talosctl_success(
        ctx,
        talosctl,
        ["get", "routes"],
        "talosctl get routes",
    )
    if rc != 0:
        return rc

    kubespan = _talosctl_capture(
        ctx,
        talosctl,
        ["get", "kubespanpeerstatuses", "-o", "jsonpath={.items}"],
        "talosctl get kubespanpeerstatuses",
    )
    if kubespan == None:
        return 1
    rc = _assert_equals(ctx, kubespan, "[]", "kubespan peer statuses")
    if rc != 0:
        return rc

    ctx.std.io.stderr.write("guardian-mgmt Talos L2 checks passed\n")
    return 0

def _live_impl(ctx):
    revision = _expected_revision(ctx)
    if revision == None:
        return 1
    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1
    return _live_checks(ctx, kubectl, ctx.args.kubeconfig, revision)

def _live_checks(ctx, kubectl, kubeconfig, revision):
    rc = _check_live_context_for(ctx, kubectl, kubeconfig)
    if rc != 0:
        return rc

    for label, kubectl_args in LIVE_FLUX_WAITS:
        rc = _kubectl_success_for(
            ctx,
            kubectl,
            kubeconfig,
            kubectl_args + ["--timeout=" + ctx.args.wait_timeout],
            "kubectl wait " + label,
        )
        if rc != 0:
            return rc

    rc = _check_flux_revision_for(ctx, kubectl, kubeconfig, revision)
    if rc != 0:
        return rc

    for label, kubectl_args in LIVE_WAITS:
        rc = _kubectl_success_for(
            ctx,
            kubectl,
            kubeconfig,
            kubectl_args + ["--timeout=" + ctx.args.wait_timeout],
            "kubectl wait " + label,
        )
        if rc != 0:
            return rc

    for label, kubectl_args in LIVE_GETS:
        rc = _kubectl_success_for(ctx, kubectl, kubeconfig, kubectl_args, "kubectl get " + label)
        if rc != 0:
            return rc

    for label, kubectl_args, expected in LIVE_VALUE_CHECKS:
        value = _kubectl_capture_for(ctx, kubectl, kubeconfig, kubectl_args, "kubectl read " + label)
        if value == None:
            return 1
        rc = _assert_equals(ctx, value, expected, label)
        if rc != 0:
            return rc

    for label, kubectl_args, needle in LIVE_CONTAINS_CHECKS:
        value = _kubectl_capture_for(ctx, kubectl, kubeconfig, kubectl_args, "kubectl read " + label)
        if value == None:
            return 1
        rc = _assert_contains(ctx, value, needle, label)
        if rc != 0:
            return rc


    ctx.std.io.stderr.write("guardian-mgmt source-controller has reconciled " + revision + "\n")
    return 0

def _upgrade_cozystack_impl(ctx):
    return _upgrade_cozystack_with_kubeconfig(ctx, ctx.args.kubeconfig, ctx.args.wait_timeout)

def _upgrade_cozystack_with_kubeconfig(ctx, kubeconfig, wait_timeout):
    helm = _helm_path(ctx)
    if helm == None:
        return 1

    args = []
    if kubeconfig != "":
        args.extend(["--kubeconfig", _workspace_path_if_relative(ctx, kubeconfig)])
    args.extend([
        "upgrade",
        "--install",
        "cozystack",
        COZYSTACK_INSTALLER_CHART,
        "--version",
        COZYSTACK_INSTALLER_VERSION,
        "--namespace",
        "cozy-system",
        "--create-namespace",
        "--wait",
        "--timeout",
        wait_timeout,
        "--set",
        "cozystackOperator.variant=talos",
        "--set",
        "cozystackOperator.disableTelemetry=true",
    ])

    return checked_spawn(
        ctx,
        helm,
        args,
        cwd = ws_path(ctx),
        label = "helm upgrade cozystack installer " + COZYSTACK_INSTALLER_VERSION,
    )

def _bootstrap_impl(ctx):
    revision = _expected_revision(ctx)
    if revision == None:
        return 1

    endpoint = _tofu_backend_endpoint(ctx, ctx.args.tofu_backend_endpoint)
    if endpoint == None:
        return 1
    rc = _tofu_backend_init(ctx, [(GUARDIAN_MGMT_ROOT, "guardian-mgmt")], endpoint)
    if rc != 0:
        return rc

    rc = _tofu_root(
        ctx,
        GUARDIAN_MGMT_ROOT,
        ["output", "-json"],
        "tofu output -json guardian-mgmt",
    )
    if rc != 0:
        return rc

    rc = _validate_impl(ctx)
    if rc != 0:
        return rc

    rc = _kubeconfig_impl(ctx)
    if rc != 0:
        return rc

    rc = _talos_impl(ctx)
    if rc != 0:
        return rc

    live_kubeconfig = ctx.args.kubeconfig
    if live_kubeconfig == "":
        live_kubeconfig = ws_path(ctx, ctx.args.root) + "/kubeconfig"

    rc = _upgrade_cozystack_with_kubeconfig(ctx, live_kubeconfig, ctx.args.cozystack_upgrade_timeout)
    if rc != 0:
        return rc

    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1

    return _live_checks(ctx, kubectl, live_kubeconfig, revision)

def _backup_drill_impl(ctx):
    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1

    rc = _check_live_context(ctx, kubectl)
    if rc != 0:
        return rc
    if ctx.args.revision != "":
        rc = _check_flux_revision(ctx, kubectl, ctx.args.revision)
        if rc != 0:
            return rc

    if ctx.args.allow_in_place_restore != "" and ctx.args.allow_in_place_restore != "true" and ctx.args.allow_in_place_restore != "false":
        ctx.std.io.stderr.write("ERROR: --allow-in-place-restore must be true or false\n")
        return 1
    if ctx.args.create_restore_target != "" and ctx.args.create_restore_target != "true" and ctx.args.create_restore_target != "false":
        ctx.std.io.stderr.write("ERROR: --create-restore-target must be true or false\n")
        return 1
    if ctx.args.cleanup_created_restore_target != "" and ctx.args.cleanup_created_restore_target != "true" and ctx.args.cleanup_created_restore_target != "false":
        ctx.std.io.stderr.write("ERROR: --cleanup-created-restore-target must be true or false\n")
        return 1

    drill_args = [
        "--kubectl",
        kubectl,
        "--stage",
        ctx.args.stage,
        "--component",
        ctx.args.component,
        "--application",
        ctx.args.application,
        "--request-timeout",
        ctx.args.request_timeout,
        "--wait-timeout",
        ctx.args.wait_timeout,
    ]
    if ctx.args.kubeconfig != "":
        drill_args.extend(["--kubeconfig", _kubeconfig_path(ctx)])
    if ctx.args.name != "":
        drill_args.extend(["--name", ctx.args.name])
    if ctx.args.restore_target != "":
        drill_args.extend(["--restore-target", ctx.args.restore_target])
    if ctx.args.allow_in_place_restore == "true":
        drill_args.append("--allow-in-place-restore=true")
    if ctx.args.create_restore_target == "true":
        drill_args.append("--create-restore-target=true")
    if ctx.args.cleanup_created_restore_target == "false":
        drill_args.append("--cleanup-created-restore-target=false")

    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", BACKUP_DRILL_TARGET, "--"] + drill_args,
        cwd = ws_path(ctx),
        label = "cozystack backup drill",
    )

def _node_outage_drill_impl(ctx):
    if ctx.args.node == "":
        ctx.std.io.stderr.write("ERROR: --node is required\n")
        return 1
    if ctx.args.confirm_node != ctx.args.node:
        ctx.std.io.stderr.write("ERROR: --confirm-node must exactly match --node before running this disruptive drill\n")
        return 1

    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1

    rc = _check_live_context(ctx, kubectl)
    if rc != 0:
        return rc
    if ctx.args.revision != "":
        rc = _check_flux_revision(ctx, kubectl, ctx.args.revision)
        if rc != 0:
            return rc

    drill_args = [
        "--kubectl",
        kubectl,
        "--node",
        ctx.args.node,
        "--confirm-node",
        ctx.args.confirm_node,
        "--request-timeout",
        ctx.args.request_timeout,
        "--drain-timeout",
        ctx.args.drain_timeout,
        "--wait-timeout",
        ctx.args.wait_timeout,
        "--openbao-namespace",
        ctx.args.openbao_namespace,
        "--openbao-app",
        ctx.args.openbao_app,
        "--openbao-statefulset",
        ctx.args.openbao_statefulset,
        "--openbao-bootstrap-secret",
        ctx.args.openbao_bootstrap_secret,
    ]
    if ctx.args.kubeconfig != "":
        drill_args.extend(["--kubeconfig", _kubeconfig_path(ctx)])

    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", NODE_OUTAGE_DRILL_TARGET, "--"] + drill_args,
        cwd = ws_path(ctx),
        label = "cozystack node outage drill",
    )

def _load_http_impl(ctx):
    if ctx.args.require_live != "true" and ctx.args.require_live != "false":
        ctx.std.io.stderr.write("ERROR: --require-live must be true or false\n")
        return 1

    k6 = _k6_path(ctx)
    if k6 == None:
        return 1

    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1

    if ctx.args.require_live == "true":
        rc = _check_live_context(ctx, kubectl)
        if rc != 0:
            return rc
        if ctx.args.revision != "":
            rc = _check_flux_revision(ctx, kubectl, ctx.args.revision)
            if rc != 0:
                return rc

    load_args = [
        "--k6",
        k6,
        "--script",
        ws_path(ctx, "src/infrastructure/load/http-smoke.js"),
        "--kubectl",
        kubectl,
        "--stage",
        ctx.args.stage,
        "--surface",
        ctx.args.surface,
        "--request-timeout",
        ctx.args.request_timeout,
        "--wait-timeout",
        ctx.args.wait_timeout,
        "--vus",
        ctx.args.vus,
        "--duration",
        ctx.args.duration,
        "--http-failed-threshold",
        ctx.args.http_failed_threshold,
        "--sleep-seconds",
        ctx.args.sleep_seconds,
        "--port-forward-ready-timeout",
        ctx.args.port_forward_ready_timeout,
    ]
    if ctx.args.kubeconfig != "":
        load_args.extend(["--kubeconfig", _kubeconfig_path(ctx)])
    if ctx.args.url != "":
        load_args.extend(["--url", ctx.args.url])
    if ctx.args.expected_statuses != "":
        load_args.extend(["--expected-statuses", ctx.args.expected_statuses])
    if ctx.args.host_overrides != "":
        load_args.extend(["--host-overrides", ctx.args.host_overrides])

    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", HTTP_LOAD_TARGET, "--"] + load_args,
        cwd = ws_path(ctx),
        label = "cozystack http load",
    )

def _load_db_impl(ctx):
    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1

    rc = _check_live_context(ctx, kubectl)
    if rc != 0:
        return rc
    if ctx.args.revision != "":
        rc = _check_flux_revision(ctx, kubectl, ctx.args.revision)
        if rc != 0:
            return rc

    load_args = [
        "--kubectl",
        kubectl,
        "--stage",
        ctx.args.stage,
        "--component",
        ctx.args.component,
        "--application",
        ctx.args.application,
        "--request-timeout",
        ctx.args.request_timeout,
        "--wait-timeout",
        ctx.args.wait_timeout,
        "--ttl-seconds-after-finished",
        ctx.args.ttl_seconds_after_finished,
        "--pgbench-scale",
        ctx.args.pgbench_scale,
        "--pgbench-clients",
        ctx.args.pgbench_clients,
        "--pgbench-jobs",
        ctx.args.pgbench_jobs,
        "--pgbench-duration-seconds",
        ctx.args.pgbench_duration_seconds,
        "--clickhouse-concurrency",
        ctx.args.clickhouse_concurrency,
        "--clickhouse-iterations",
        ctx.args.clickhouse_iterations,
        "--clickhouse-duration-seconds",
        ctx.args.clickhouse_duration_seconds,
        "--clickhouse-query",
        ctx.args.clickhouse_query,
    ]
    if ctx.args.kubeconfig != "":
        load_args.extend(["--kubeconfig", _kubeconfig_path(ctx)])
    if ctx.args.name != "":
        load_args.extend(["--name", ctx.args.name])

    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", DB_LOAD_TARGET, "--"] + load_args,
        cwd = ws_path(ctx),
        label = "cozystack db load",
    )

def _load_harbor_registry_impl(ctx):
    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1
    oras = _oras_path(ctx)
    if oras == None:
        return 1

    rc = _check_live_context(ctx, kubectl)
    if rc != 0:
        return rc
    if ctx.args.revision != "":
        rc = _check_flux_revision(ctx, kubectl, ctx.args.revision)
        if rc != 0:
            return rc

    load_args = [
        "--oras",
        oras,
        "--kubectl",
        kubectl,
        "--stage",
        ctx.args.stage,
        "--repository",
        ctx.args.repository,
        "--iterations",
        ctx.args.iterations,
        "--payload-bytes",
        ctx.args.payload_bytes,
        "--request-timeout",
        ctx.args.request_timeout,
        "--wait-timeout",
        ctx.args.wait_timeout,
    ]
    if ctx.args.kubeconfig != "":
        load_args.extend(["--kubeconfig", _kubeconfig_path(ctx)])
    if ctx.args.host != "":
        load_args.extend(["--host", ctx.args.host])
    if ctx.args.tag != "":
        load_args.extend(["--tag", ctx.args.tag])

    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", HARBOR_REGISTRY_TARGET, "--"] + load_args,
        cwd = ws_path(ctx),
        label = "cozystack harbor registry load",
    )

def _observability_drill_impl(ctx):
    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1

    rc = _check_live_context(ctx, kubectl)
    if rc != 0:
        return rc
    if ctx.args.revision != "":
        rc = _check_flux_revision(ctx, kubectl, ctx.args.revision)
        if rc != 0:
            return rc

    drill_args = [
        "--kubectl",
        kubectl,
        "--stage",
        ctx.args.stage,
        "--application",
        ctx.args.application,
        "--request-timeout",
        ctx.args.request_timeout,
        "--wait-timeout",
        ctx.args.wait_timeout,
        "--poll-timeout",
        ctx.args.poll_timeout,
        "--poll-interval",
        ctx.args.poll_interval,
        "--port-forward-ready-timeout",
        ctx.args.port_forward_ready_timeout,
        "--ttl-seconds-after-finished",
        ctx.args.ttl_seconds_after_finished,
        "--pgbench-scale",
        ctx.args.pgbench_scale,
        "--pgbench-clients",
        ctx.args.pgbench_clients,
        "--pgbench-jobs",
        ctx.args.pgbench_jobs,
        "--pgbench-duration-seconds",
        ctx.args.pgbench_duration_seconds,
    ]
    if ctx.args.kubeconfig != "":
        drill_args.extend(["--kubeconfig", _kubeconfig_path(ctx)])
    if ctx.args.name != "":
        drill_args.extend(["--name", ctx.args.name])
    if ctx.args.skip_load == "true":
        drill_args.append("--skip-load=true")
    elif ctx.args.skip_load != "false":
        ctx.std.io.stderr.write("ERROR: --skip-load must be true or false\n")
        return 1

    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", OBSERVABILITY_DRILL_TARGET, "--"] + drill_args,
        cwd = ws_path(ctx),
        label = "cozystack observability drill",
    )

def _openbao_drill_impl(ctx):
    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1

    rc = _check_live_context(ctx, kubectl)
    if rc != 0:
        return rc
    if ctx.args.revision != "":
        rc = _check_flux_revision(ctx, kubectl, ctx.args.revision)
        if rc != 0:
            return rc

    drill_args = [
        "--kubectl",
        kubectl,
        "--namespace",
        ctx.args.namespace,
        "--statefulset",
        ctx.args.statefulset,
        "--bootstrap-secret",
        ctx.args.bootstrap_secret,
        "--mode",
        ctx.args.mode,
        "--request-timeout",
        ctx.args.request_timeout,
        "--wait-timeout",
        ctx.args.wait_timeout,
    ]
    if ctx.args.kubeconfig != "":
        drill_args.extend(["--kubeconfig", _kubeconfig_path(ctx)])
    if ctx.args.snapshot_name != "":
        drill_args.extend(["--snapshot-name", ctx.args.snapshot_name])

    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", OPENBAO_DRILL_TARGET, "--"] + drill_args,
        cwd = ws_path(ctx),
        label = "cozystack openbao drill",
    )

def _openbao_apply_impl(ctx):
    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1
    tofu = _tofu_path(ctx)
    if tofu == None:
        return 1

    endpoint = _tofu_backend_endpoint(ctx, ctx.args.tofu_backend_endpoint)
    if endpoint == None:
        return 1

    rc = _check_live_context(ctx, kubectl)
    if rc != 0:
        return rc
    if ctx.args.revision != "":
        rc = _check_flux_revision(ctx, kubectl, ctx.args.revision)
        if rc != 0:
            return rc

    apply_args = [
        "--kubectl",
        kubectl,
        "--tofu",
        tofu,
        "--namespace",
        ctx.args.namespace,
        "--statefulset",
        ctx.args.statefulset,
        "--service",
        ctx.args.service,
        "--bootstrap-secret",
        ctx.args.bootstrap_secret,
        "--root",
        ws_path(ctx, GUARDIAN_MGMT_OPENBAO_ROOT),
        "--backend-endpoint",
        endpoint,
        "--mode",
        ctx.args.mode,
        "--request-timeout",
        ctx.args.request_timeout,
        "--wait-timeout",
        ctx.args.wait_timeout,
        "--port-forward-ready-timeout",
        ctx.args.port_forward_ready_timeout,
    ]
    if ctx.args.kubeconfig != "":
        apply_args.extend(["--kubeconfig", _kubeconfig_path(ctx)])

    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", OPENBAO_APPLY_TARGET, "--"] + apply_args,
        cwd = ws_path(ctx),
        label = "cozystack openbao apply",
    )

validate = task(
    implementation = _validate_impl,
    name = "validate",
    group = ["infra"],
    summary = "Validate the checked-in management-cluster OpenTofu, Talm, and Kustomize substrate.",
)

topology = task(
    implementation = _topology_impl,
    name = "topology",
    group = ["infra"],
    summary = "Print guardian-mgmt OpenTofu outputs as JSON for bootstrap and automation consumers.",
    args = {
        "name": args.string(default = "", description = "Optional OpenTofu output name, such as management_vlan or control_plane_nodes."),
    },
)

tofu_init = task(
    implementation = _tofu_init_impl,
    name = "tofu-init",
    group = ["infra"],
    summary = "Initialize OpenTofu S3 backends for management bootstrap roots using standard AWS/R2 environment credentials.",
    args = {
        "endpoint": args.string(default = "", description = "Optional S3-compatible backend endpoint override. Defaults to AWS_ENDPOINT_URL_S3, then the checked-in Cloudflare account backend tfvars."),
        "root": args.string(default = "all", description = "OpenTofu root to initialize: all, guardian-mgmt, guardian-mgmt-openbao, or guardian-mgmt-dns."),
    },
)

dns_apply = task(
    implementation = _dns_apply_impl,
    name = "dns-apply",
    group = ["infra"],
    summary = "Plan or apply public guardian-mgmt DNS records through OpenTofu.",
    args = {
        "endpoint": args.string(default = "", description = "Optional S3-compatible backend endpoint override. Defaults to AWS_ENDPOINT_URL_S3, then the checked-in Cloudflare account backend tfvars."),
        "mode": args.string(default = "plan", description = "OpenTofu operation: plan or apply."),
    },
)

openbao_apply = task(
    implementation = _openbao_apply_impl,
    name = "openbao-apply",
    group = ["infra"],
    summary = "Apply the guardian-mgmt OpenBao API OpenTofu root through a live OpenBao port-forward.",
    args = {
        "bootstrap_secret": args.string(default = "openbao-guardian-bootstrap", description = "Cluster-local Secret containing OpenBao root token material."),
        "kubeconfig": args.string(default = "", description = "Kubeconfig for guardian-mgmt. Defaults to KUBECONFIG/current context."),
        "mode": args.string(default = "apply", description = "OpenTofu operation: plan or apply."),
        "namespace": args.string(default = "tenant-root", description = "OpenBao namespace."),
        "port_forward_ready_timeout": args.string(default = "10s", description = "Timeout waiting for OpenBao port-forward readiness."),
        "request_timeout": args.string(default = "15s", description = "kubectl API request timeout."),
        "revision": args.string(default = "", description = "Optional merged Git commit SHA that source-controller must have applied before OpenBao API configuration."),
        "service": args.string(default = "openbao-guardian", description = "OpenBao Service name."),
        "statefulset": args.string(default = "openbao-guardian", description = "OpenBao StatefulSet name."),
        "tofu_backend_endpoint": args.string(default = "", description = "Optional S3-compatible OpenTofu backend endpoint override. Defaults to AWS_ENDPOINT_URL_S3, then the checked-in Cloudflare account backend tfvars."),
        "wait_timeout": args.string(default = "5m", description = "Timeout for OpenBao StatefulSet readiness."),
    },
)

kubeconfig = task(
    implementation = _kubeconfig_impl,
    name = "kubeconfig",
    group = ["infra"],
    summary = "Refresh the gitignored guardian-mgmt kubeconfig from the repo-pinned Talm state.",
    args = {
        "endpoints": args.string(default = "10.8.0.250", description = "Talos API endpoint used to fetch kubeconfig."),
        "nodes": args.string(default = "10.8.0.11,10.8.0.12,10.8.0.13", description = "Talos nodes used to fetch kubeconfig."),
        "root": args.string(default = "src/infrastructure/talm", description = "Talm root containing gitignored secrets.yaml and talosconfig."),
        "talosconfig": args.string(default = "", description = "Optional talosconfig path. Defaults to <root>/talosconfig."),
    },
)

talos = task(
    implementation = _talos_impl,
    name = "talos",
    group = ["infra"],
    summary = "Validate guardian-mgmt Talos L2 addresses/routes and absence of KubeSpan peers.",
    args = {
        "endpoints": args.string(default = "10.8.0.250", description = "Talos API endpoint for guardian-mgmt."),
        "nodes": args.string(default = "10.8.0.11,10.8.0.12,10.8.0.13", description = "Comma-separated guardian-mgmt Talos nodes."),
        "root": args.string(default = "src/infrastructure/talm", description = "Talm root containing gitignored secrets.yaml and talosconfig."),
        "talosconfig": args.string(default = "", description = "Optional talosconfig path. Defaults to <root>/talosconfig."),
    },
)

bootstrap = task(
    implementation = _bootstrap_impl,
    name = "bootstrap",
    group = ["infra"],
    summary = "Exercise the guardian-mgmt OpenTofu, Talm, Talos, and live source-controller bootstrap path.",
    args = {
        "cozystack_upgrade_timeout": args.string(default = "10m", description = "Timeout for the official Cozystack installer/operator Helm upgrade inside bootstrap."),
        "endpoints": args.string(default = "10.8.0.250", description = "Talos API endpoint used to fetch kubeconfig and validate L2 state."),
        "kubeconfig": args.string(default = "", description = "Optional kubeconfig for guardian-mgmt live validation. Defaults to <root>/kubeconfig after refresh."),
        "nodes": args.string(default = "10.8.0.11,10.8.0.12,10.8.0.13", description = "Comma-separated guardian-mgmt Talos nodes."),
        "request_timeout": args.string(default = "15s", description = "kubectl API request timeout."),
        "revision": args.string(default = "", description = "Expected merged Git commit SHA that source-controller must have applied."),
        "root": args.string(default = "src/infrastructure/talm", description = "Talm root containing gitignored secrets.yaml, talosconfig, and kubeconfig."),
        "talosconfig": args.string(default = "", description = "Optional talosconfig path. Defaults to <root>/talosconfig."),
        "tofu_backend_endpoint": args.string(default = "", description = "Optional S3-compatible OpenTofu backend endpoint override. Defaults to AWS_ENDPOINT_URL_S3, then the checked-in Cloudflare account backend tfvars."),
        "wait_timeout": args.string(default = "5m", description = "Timeout for Flux and Deployment readiness waits."),
    },
)

live = task(
    implementation = _live_impl,
    name = "live",
    group = ["infra"],
    summary = "Validate that the live guardian-mgmt source-controller reconciled this repo commit.",
    args = {
        "kubeconfig": args.string(default = "", description = "Kubeconfig for guardian-mgmt. Defaults to KUBECONFIG/current context."),
        "request_timeout": args.string(default = "15s", description = "kubectl API request timeout."),
        "revision": args.string(default = "", description = "Expected merged Git commit SHA that source-controller must have applied."),
        "wait_timeout": args.string(default = "5m", description = "Timeout for Flux and Deployment readiness waits."),
    },
)

upgrade_cozystack = task(
    implementation = _upgrade_cozystack_impl,
    name = "upgrade-cozystack",
    group = ["infra"],
    summary = "Upgrade the guardian-mgmt Cozystack installer/operator release to the repo-pinned version.",
    args = {
        "kubeconfig": args.string(default = "", description = "Kubeconfig for guardian-mgmt. Defaults to KUBECONFIG/current context."),
        "wait_timeout": args.string(default = "10m", description = "Timeout for the official Helm installer upgrade."),
    },
)

load_http = task(
    implementation = _load_http_impl,
    name = "load-http",
    group = ["infra"],
    summary = "Readiness-check a Guardian management-cluster HTTP surface and run a standard k6 load test.",
    args = {
        "duration": args.string(default = "30s", description = "k6 test duration."),
        "expected_statuses": args.string(default = "", description = "Comma-separated acceptable HTTP status codes. Defaults depend on the surface."),
        "host_overrides": args.string(default = "", description = "Comma-separated k6 DNS overrides as host=ip entries, for ingress diagnostics while public DNS is being converged."),
        "http_failed_threshold": args.string(default = "rate<0.01", description = "k6 threshold for http_req_failed."),
        "kubeconfig": args.string(default = "", description = "Kubeconfig for guardian-mgmt. Defaults to KUBECONFIG/current context."),
        "port_forward_ready_timeout": args.string(default = "10s", description = "Timeout for OpenBao port-forward readiness."),
        "request_timeout": args.string(default = "15s", description = "kubectl API request timeout."),
        "require_live": args.string(default = "true", description = "Set false only for local custom-URL k6 smoke checks."),
        "revision": args.string(default = "", description = "Optional merged Git commit SHA that source-controller must have applied before the load test."),
        "sleep_seconds": args.string(default = "1", description = "Sleep seconds between requests in each k6 VU."),
        "stage": args.string(default = "root", description = "Guardian bootstrap stage: root."),
        "surface": args.string(default = "harbor", description = "HTTP surface: harbor, dashboard, openbao, or custom with --url."),
        "url": args.string(default = "", description = "Explicit URL to load; overrides surface target mapping."),
        "vus": args.string(default = "1", description = "k6 virtual users."),
        "wait_timeout": args.string(default = "15m", description = "Timeout for surface readiness waits before k6 starts."),
    },
)

load_db = task(
    implementation = _load_db_impl,
    name = "load-db",
    group = ["infra"],
    summary = "Run a standard database-client load test against a Guardian Postgres or ClickHouse app.",
    args = {
        "application": args.string(default = "guardian", description = "Cozystack app name."),
        "clickhouse_concurrency": args.string(default = "4", description = "clickhouse-benchmark concurrency."),
        "clickhouse_duration_seconds": args.string(default = "60", description = "clickhouse-benchmark max duration in seconds."),
        "clickhouse_iterations": args.string(default = "100", description = "clickhouse-benchmark iteration limit."),
        "clickhouse_query": args.string(default = "SELECT sum(number) FROM numbers(1000000)", description = "clickhouse-benchmark query."),
        "component": args.string(default = "postgres", description = "Database component: postgres or clickhouse."),
        "kubeconfig": args.string(default = "", description = "Kubeconfig for guardian-mgmt. Defaults to KUBECONFIG/current context."),
        "name": args.string(default = "", description = "Optional Kubernetes Job name. Defaults to a timestamped DNS label."),
        "pgbench_clients": args.string(default = "4", description = "pgbench concurrent client count."),
        "pgbench_duration_seconds": args.string(default = "60", description = "pgbench run duration in seconds."),
        "pgbench_jobs": args.string(default = "2", description = "pgbench worker thread count."),
        "pgbench_scale": args.string(default = "10", description = "pgbench initialization scale factor."),
        "request_timeout": args.string(default = "15s", description = "kubectl API request timeout."),
        "revision": args.string(default = "", description = "Optional merged Git commit SHA that source-controller must have applied before the load test."),
        "stage": args.string(default = "root", description = "Guardian bootstrap stage: root."),
        "ttl_seconds_after_finished": args.string(default = "86400", description = "Kubernetes Job ttlSecondsAfterFinished."),
        "wait_timeout": args.string(default = "20m", description = "Timeout for load Job completion."),
    },
)

load_harbor_registry = task(
    implementation = _load_harbor_registry_impl,
    name = "load-harbor-registry",
    group = ["infra"],
    summary = "Run a standard ORAS push/pull smoke load against a Cozystack Harbor registry.",
    args = {
        "host": args.string(default = "", description = "Optional Harbor host override. Defaults from --stage."),
        "iterations": args.string(default = "1", description = "Number of ORAS push/pull iterations."),
        "kubeconfig": args.string(default = "", description = "Kubeconfig for guardian-mgmt. Defaults to KUBECONFIG/current context."),
        "payload_bytes": args.string(default = "4096", description = "Payload size per ORAS push."),
        "repository": args.string(default = "library/guardian-smoke", description = "Harbor repository path."),
        "request_timeout": args.string(default = "15s", description = "kubectl API request timeout."),
        "revision": args.string(default = "", description = "Optional merged Git commit SHA that source-controller must have applied before the registry load."),
        "stage": args.string(default = "root", description = "Guardian bootstrap stage: root."),
        "tag": args.string(default = "", description = "Optional tag or tag prefix. Defaults to a timestamped tag."),
        "wait_timeout": args.string(default = "15m", description = "Timeout waiting for the Harbor app readiness preflight."),
    },
)

observability_drill = task(
    implementation = _observability_drill_impl,
    name = "observability-drill",
    group = ["infra"],
    summary = "Run a pgbench workload and verify VictoriaMetrics and VictoriaLogs can query the root Postgres path.",
    args = {
        "application": args.string(default = "guardian", description = "Cozystack Postgres app name."),
        "kubeconfig": args.string(default = "", description = "Kubeconfig for guardian-mgmt. Defaults to KUBECONFIG/current context."),
        "name": args.string(default = "", description = "Optional Kubernetes Job name. Defaults to a timestamped DNS label."),
        "pgbench_clients": args.string(default = "4", description = "pgbench concurrent client count."),
        "pgbench_duration_seconds": args.string(default = "30", description = "pgbench run duration in seconds."),
        "pgbench_jobs": args.string(default = "2", description = "pgbench worker thread count."),
        "pgbench_scale": args.string(default = "10", description = "pgbench initialization scale factor."),
        "poll_interval": args.string(default = "10s", description = "Interval for VictoriaMetrics and VictoriaLogs polling."),
        "poll_timeout": args.string(default = "3m", description = "Timeout waiting for VictoriaMetrics and VictoriaLogs ingestion."),
        "port_forward_ready_timeout": args.string(default = "10s", description = "Timeout for VictoriaMetrics/VictoriaLogs port-forward readiness."),
        "request_timeout": args.string(default = "15s", description = "kubectl API request timeout."),
        "revision": args.string(default = "", description = "Optional merged Git commit SHA that source-controller must have applied before the drill."),
        "skip_load": args.string(default = "false", description = "Set true to verify observability for an existing --name without creating a new load Job."),
        "stage": args.string(default = "root", description = "Guardian bootstrap stage: root."),
        "ttl_seconds_after_finished": args.string(default = "86400", description = "Kubernetes Job ttlSecondsAfterFinished."),
        "wait_timeout": args.string(default = "20m", description = "Timeout for readiness and load Job completion."),
    },
)

openbao_drill = task(
    implementation = _openbao_drill_impl,
    name = "openbao-drill",
    group = ["infra"],
    summary = "Run OpenBao status, init/unseal, or Raft snapshot drills using native bao commands.",
    args = {
        "bootstrap_secret": args.string(default = "openbao-guardian-bootstrap", description = "Cluster-local Secret for OpenBao root token and unseal key."),
        "kubeconfig": args.string(default = "", description = "Kubeconfig for guardian-mgmt. Defaults to KUBECONFIG/current context."),
        "mode": args.string(default = "status", description = "Drill mode: status, init-unseal, or snapshot."),
        "namespace": args.string(default = "tenant-root", description = "OpenBao namespace."),
        "request_timeout": args.string(default = "15s", description = "kubectl API request timeout."),
        "revision": args.string(default = "", description = "Optional merged Git commit SHA that source-controller must have applied before the drill."),
        "snapshot_name": args.string(default = "", description = "Optional pod-local snapshot filename for snapshot mode."),
        "statefulset": args.string(default = "openbao-guardian", description = "OpenBao StatefulSet name."),
        "wait_timeout": args.string(default = "5m", description = "Timeout for OpenBao readiness waits."),
    },
)

backup_drill = task(
    implementation = _backup_drill_impl,
    name = "backup-drill",
    group = ["infra"],
    summary = "Run an ad-hoc Cozystack BackupJob, and optionally a RestoreJob, for a Guardian app.",
    args = {
        "allow_in_place_restore": args.string(default = "false", description = "Set true only for an intentional restore into the source app."),
        "application": args.string(default = "guardian", description = "Cozystack app name."),
        "cleanup_created_restore_target": args.string(default = "true", description = "Delete a restore target created by this drill before exiting."),
        "component": args.string(default = "clickhouse", description = "Component to drill: clickhouse or postgres."),
        "create_restore_target": args.string(default = "false", description = "Create --restore-target from the live source app spec before restoring."),
        "kubeconfig": args.string(default = "", description = "Kubeconfig for guardian-mgmt. Defaults to KUBECONFIG/current context."),
        "name": args.string(default = "", description = "Optional BackupJob name. Defaults to a timestamped DNS label."),
        "request_timeout": args.string(default = "15s", description = "kubectl API request timeout."),
        "restore_target": args.string(default = "", description = "Optional app name to restore into after the backup succeeds."),
        "revision": args.string(default = "", description = "Optional merged Git commit SHA that source-controller must have applied before the drill."),
        "stage": args.string(default = "root", description = "Guardian bootstrap stage: root."),
        "wait_timeout": args.string(default = "30m", description = "Timeout for BackupJob, Backup, and RestoreJob waits."),
    },
)

node_outage_drill = task(
    implementation = _node_outage_drill_impl,
    name = "node-outage-drill",
    group = ["infra"],
    summary = "Cordon, drain, outage-check, uncordon, and recovery-check one guardian-mgmt Kubernetes node.",
    args = {
        "confirm_node": args.string(default = "", description = "Must exactly match --node before the task mutates the cluster."),
        "drain_timeout": args.string(default = "10m", description = "kubectl drain timeout."),
        "kubeconfig": args.string(default = "", description = "Kubeconfig for guardian-mgmt. Defaults to KUBECONFIG/current context."),
        "node": args.string(default = "", description = "Kubernetes node name to cordon and drain."),
        "openbao_app": args.string(default = "guardian", description = "OpenBao Cozystack app name."),
        "openbao_bootstrap_secret": args.string(default = "openbao-guardian-bootstrap", description = "Cluster-local Secret for OpenBao root token and unseal key."),
        "openbao_namespace": args.string(default = "tenant-root", description = "OpenBao namespace."),
        "openbao_statefulset": args.string(default = "openbao-guardian", description = "OpenBao StatefulSet name."),
        "request_timeout": args.string(default = "15s", description = "kubectl API request timeout."),
        "revision": args.string(default = "", description = "Optional merged Git commit SHA that source-controller must have applied before the drill."),
        "wait_timeout": args.string(default = "15m", description = "Timeout for outage-phase and recovery readiness waits."),
    },
)
