"""aspect infra validate|live - checks for the management-cluster substrate."""

load(".aspect/lib/helpers.axl", "checked_spawn", "ws_path")

GUARDIAN_MGMT_ROOT = "src/infrastructure/bootstrap/guardian-mgmt"
GUARDIAN_MGMT_OPENBAO_ROOT = "src/infrastructure/bootstrap/guardian-mgmt-openbao"
TOFU_TARGET = "@opentofu_linux_amd64//:tofu_bin"
TALM_TARGET = "@talm_linux_amd64//:talm"
K6_FILE_TARGET = "@k6_linux_amd64//:k6"
KUBECTL_FILE_TARGET = "@kubectl_linux_amd64//file:file"
TALOSCTL_FILE_TARGET = "@talosctl_linux_amd64//file:file"
BACKUP_DRILL_TARGET = "//src/infrastructure/cmd/cozystack_backup_drill:cozystack_backup_drill"
DB_LOAD_TARGET = "//src/infrastructure/cmd/cozystack_db_load:cozystack_db_load"
HTTP_LOAD_TARGET = "//src/infrastructure/cmd/cozystack_http_load:cozystack_http_load"
NODE_OUTAGE_DRILL_TARGET = "//src/infrastructure/cmd/cozystack_node_outage_drill:cozystack_node_outage_drill"
GUARDIAN_MGMT_TALOS_NODES = [
    "10.8.0.11",
    "10.8.0.12",
    "10.8.0.13",
]
EXCLUDED_KUBE_APIS = [
    # AGENTS.md marks this as Verself prod. It is not guardian-mgmt and must not
    # be used to validate source-controller deployment.
    "https://206.223.228.99:6443",
]
EXPECTED_KUBE_APIS = [
    # Mirrors src/infrastructure/bootstrap/guardian-mgmt/main.tf. The VIP is the
    # source-of-truth endpoint; public node APIs are accepted for off-VLAN
    # operator validation when the kubeconfig CA is current.
    "https://10.8.0.250:6443",
    "https://206.223.228.101:6443",
    "https://45.250.254.119:6443",
    "https://206.223.228.87:6443",
]
COMPANY_SITE_IMAGE = "harbor.guardianintelligence.org/guardian/company-site@sha256:eb9741b5882386f15f7e2059d1ed143c8b6ca483f135417d6296c6f3387cc283"
OPENBAO_INTERNAL_URL = "http://openbao-guardian.tenant-root.svc:8200"

def _harbor_child_gets(stage, namespace):
    release = "harbor-guardian"
    registry = release + "-registry"
    return [
        (stage + " harbor helmrelease", ["-n", namespace, "get", "helmreleases.helm.toolkit.fluxcd.io/" + release]),
        (stage + " harbor system helmrelease", ["-n", namespace, "get", "helmreleases.helm.toolkit.fluxcd.io/" + release + "-system"]),
        (stage + " harbor credentials secret", ["-n", namespace, "get", "secret/" + release + "-credentials"]),
        (stage + " harbor registry bucket claim", ["-n", namespace, "get", "bucketclaims.objectstorage.k8s.io/" + registry]),
        (stage + " harbor registry bucket access", ["-n", namespace, "get", "bucketaccesses.objectstorage.k8s.io/" + registry]),
        (stage + " harbor registry bucket secret", ["-n", namespace, "get", "secret/" + registry + "-bucket"]),
        (stage + " harbor registry s3 secret", ["-n", namespace, "get", "secret/" + registry + "-s3"]),
        (stage + " harbor core workload monitor", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release + "-core"]),
        (stage + " harbor registry workload monitor", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release + "-registry"]),
        (stage + " harbor portal workload monitor", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release + "-portal"]),
    ]

def _harbor_child_waits(stage, namespace):
    release = "harbor-guardian"
    return [
        (stage + " harbor helmrelease", ["-n", namespace, "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/" + release]),
        (stage + " harbor system helmrelease", ["-n", namespace, "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/" + release + "-system"]),
    ]

def _harbor_bucket_checks(stage, namespace):
    registry = "harbor-guardian-registry"
    return [
        (stage + " harbor registry bucket protocol", ["-n", namespace, "get", "bucketclaims.objectstorage.k8s.io/" + registry, "-o", "jsonpath={.spec.protocols[0]}"], "s3"),
        (stage + " harbor registry bucket access protocol", ["-n", namespace, "get", "bucketaccesses.objectstorage.k8s.io/" + registry, "-o", "jsonpath={.spec.protocol}"], "s3"),
        (stage + " harbor registry bucket access claim", ["-n", namespace, "get", "bucketaccesses.objectstorage.k8s.io/" + registry, "-o", "jsonpath={.spec.bucketClaimName}"], registry),
        (stage + " harbor registry bucket access secret", ["-n", namespace, "get", "bucketaccesses.objectstorage.k8s.io/" + registry, "-o", "jsonpath={.spec.credentialsSecretName}"], registry + "-bucket"),
    ]

def _postgres_child_gets(stage, namespace):
    release = "postgres-guardian"
    return [
        (stage + " postgres helmrelease", ["-n", namespace, "get", "helmreleases.helm.toolkit.fluxcd.io/" + release]),
        (stage + " postgres cnpg cluster", ["-n", namespace, "get", "clusters.postgresql.cnpg.io/" + release]),
        (stage + " postgres credentials secret", ["-n", namespace, "get", "secret/" + release + "-credentials"]),
        (stage + " postgres init script secret", ["-n", namespace, "get", "secret/" + release + "-init-script"]),
        (stage + " postgres workload monitor", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release]),
    ]

def _postgres_child_waits(stage, namespace):
    release = "postgres-guardian"
    return [
        (stage + " postgres helmrelease", ["-n", namespace, "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/" + release]),
        (stage + " postgres cnpg cluster", ["-n", namespace, "wait", "--for=condition=Ready", "clusters.postgresql.cnpg.io/" + release]),
    ]

def _postgres_child_checks(stage, namespace):
    release = "postgres-guardian"
    return [
        (stage + " postgres cnpg instances", ["-n", namespace, "get", "clusters.postgresql.cnpg.io/" + release, "-o", "jsonpath={.spec.instances}"], "3"),
        (stage + " postgres cnpg storage class", ["-n", namespace, "get", "clusters.postgresql.cnpg.io/" + release, "-o", "jsonpath={.spec.storage.storageClass}"], "replicated"),
        (stage + " postgres cnpg min sync replicas", ["-n", namespace, "get", "clusters.postgresql.cnpg.io/" + release, "-o", "jsonpath={.spec.minSyncReplicas}"], "1"),
        (stage + " postgres cnpg max sync replicas", ["-n", namespace, "get", "clusters.postgresql.cnpg.io/" + release, "-o", "jsonpath={.spec.maxSyncReplicas}"], "2"),
        (stage + " postgres workload monitor replicas", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release, "-o", "jsonpath={.spec.replicas}"], "3"),
        (stage + " postgres workload monitor kind", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release, "-o", "jsonpath={.spec.kind}"], "postgres"),
    ]

def _clickhouse_child_gets(stage, namespace):
    release = "clickhouse-guardian"
    return [
        (stage + " clickhouse helmrelease", ["-n", namespace, "get", "helmreleases.helm.toolkit.fluxcd.io/" + release]),
        (stage + " clickhouse installation", ["-n", namespace, "get", "clickhouseinstallations.clickhouse.altinity.com/" + release]),
        (stage + " clickhouse keeper installation", ["-n", namespace, "get", "clickhousekeeperinstallations.clickhouse-keeper.altinity.com/" + release + "-keeper"]),
        (stage + " clickhouse keeper scrape", ["-n", namespace, "get", "vmpodscrapes.operator.victoriametrics.com/" + release + "-keeper"]),
        (stage + " clickhouse credentials secret", ["-n", namespace, "get", "secret/" + release + "-credentials"]),
        (stage + " clickhouse backup api secret", ["-n", namespace, "get", "secret/" + release + "-backup-api-auth"]),
        (stage + " clickhouse workload monitor", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release]),
        (stage + " clickhouse keeper workload monitor", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release + "-keeper"]),
    ]

def _clickhouse_child_waits(stage, namespace):
    release = "clickhouse-guardian"
    return [
        (stage + " clickhouse helmrelease", ["-n", namespace, "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/" + release]),
    ]

def _clickhouse_child_checks(stage, namespace):
    release = "clickhouse-guardian"
    return [
        (stage + " clickhouse shards", ["-n", namespace, "get", "clickhouseinstallations.clickhouse.altinity.com/" + release, "-o", "jsonpath={.spec.configuration.clusters[0].layout.shardsCount}"], "1"),
        (stage + " clickhouse replicas", ["-n", namespace, "get", "clickhouseinstallations.clickhouse.altinity.com/" + release, "-o", "jsonpath={.spec.configuration.clusters[0].layout.replicasCount}"], "3"),
        (stage + " clickhouse backup sidecar", ["-n", namespace, "get", "clickhouseinstallations.clickhouse.altinity.com/" + release, "-o", "jsonpath={.spec.templates.podTemplates[0].spec.containers[1].name}"], "clickhouse-backup"),
        (stage + " clickhouse backup api port", ["-n", namespace, "get", "clickhouseinstallations.clickhouse.altinity.com/" + release, "-o", "jsonpath={.spec.templates.podTemplates[0].spec.containers[1].ports[0].name}"], "ch-backup-api"),
        (stage + " clickhouse keeper replicas", ["-n", namespace, "get", "clickhousekeeperinstallations.clickhouse-keeper.altinity.com/" + release + "-keeper", "-o", "jsonpath={.spec.configuration.clusters[0].layout.replicasCount}"], "3"),
        (stage + " clickhouse workload monitor replicas", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release, "-o", "jsonpath={.spec.replicas}"], "3"),
        (stage + " clickhouse workload monitor kind", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release, "-o", "jsonpath={.spec.kind}"], "clickhouse"),
        (stage + " clickhouse keeper workload monitor replicas", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release + "-keeper", "-o", "jsonpath={.spec.replicas}"], "3"),
        (stage + " clickhouse keeper workload monitor kind", ["-n", namespace, "get", "workloadmonitors.cozystack.io/" + release + "-keeper", "-o", "jsonpath={.spec.kind}"], "clickhouse"),
    ]

INFRA_FILEGROUPS = [
    "//src/infrastructure/bootstrap/guardian-mgmt:root",
    "//src/infrastructure/talm:chart",
    "//src/infrastructure/base/apps:manifests",
    "//src/infrastructure/base/backup:manifests",
    "//src/infrastructure/base/cozystack:manifests",
    "//src/infrastructure/base/flux:manifests",
    "//src/infrastructure/base/networking:manifests",
    "//src/infrastructure/base/openbao:manifests",
    "//src/infrastructure/base/secrets:manifests",
    "//src/infrastructure/base/storage:manifests",
    "//src/infrastructure/base/tenants:manifests",
    "//src/infrastructure/load:http_load_scripts",
    "//src/infrastructure/environments:manifests",
    "//src/infrastructure/bootstrap/guardian-mgmt-openbao:root",
]
INFRA_TESTS = [
    "//src/infrastructure/cmd/cozystack_backup_drill:cozystack_backup_drill_test",
    "//src/infrastructure/cmd/cozystack_db_load:cozystack_db_load_test",
    "//src/infrastructure/cmd/cozystack_http_load:cozystack_http_load_test",
    "//src/infrastructure/cmd/cozystack_node_outage_drill:cozystack_node_outage_drill_test",
    "//src/infrastructure/tests:manifest_invariants_test",
]
LIVE_GETS = [
    ("cozystack platform package", ["get", "packages.cozystack.io/cozystack.cozystack-platform"]),
    ("backup controller package", ["get", "packages.cozystack.io/cozystack.backup-controller"]),
    ("backupstrategy controller package", ["get", "packages.cozystack.io/cozystack.backupstrategy-controller"]),
    ("backup controller namespace", ["get", "namespace/cozy-backup-controller"]),
    ("backup controller helmrelease", ["-n", "cozy-backup-controller", "get", "helmreleases.helm.toolkit.fluxcd.io/backup-controller"]),
    ("backupstrategy controller helmrelease", ["-n", "cozy-backup-controller", "get", "helmreleases.helm.toolkit.fluxcd.io/backupstrategy-controller"]),
    ("backup controller deployment", ["-n", "cozy-backup-controller", "get", "deployment/backup-controller"]),
    ("backupstrategy controller deployment", ["-n", "cozy-backup-controller", "get", "deployment/backupstrategy-controller"]),
    ("backup controller service account", ["-n", "cozy-backup-controller", "get", "serviceaccount/backup-controller"]),
    ("backupstrategy controller service account", ["-n", "cozy-backup-controller", "get", "serviceaccount/backupstrategy-controller"]),
    ("backup controller cluster role", ["get", "clusterrole/backups.cozystack.io:core-controller"]),
    ("backup controller cluster role binding", ["get", "clusterrolebinding/backups.cozystack.io:core-controller"]),
    ("backupstrategy controller cluster role", ["get", "clusterrole/backups.cozystack.io:strategy-controller"]),
    ("backupstrategy controller cluster role binding", ["get", "clusterrolebinding/backups.cozystack.io:strategy-controller"]),
    ("backup classes crd", ["get", "customresourcedefinitions.apiextensions.k8s.io/backupclasses.backups.cozystack.io"]),
    ("backup jobs crd", ["get", "customresourcedefinitions.apiextensions.k8s.io/backupjobs.backups.cozystack.io"]),
    ("backups crd", ["get", "customresourcedefinitions.apiextensions.k8s.io/backups.backups.cozystack.io"]),
    ("backup plans crd", ["get", "customresourcedefinitions.apiextensions.k8s.io/plans.backups.cozystack.io"]),
    ("restore jobs crd", ["get", "customresourcedefinitions.apiextensions.k8s.io/restorejobs.backups.cozystack.io"]),
    ("generic job strategy crd", ["get", "customresourcedefinitions.apiextensions.k8s.io/jobs.strategy.backups.cozystack.io"]),
    ("cnpg strategy crd", ["get", "customresourcedefinitions.apiextensions.k8s.io/cnpgs.strategy.backups.cozystack.io"]),
    ("altinity strategy crd", ["get", "customresourcedefinitions.apiextensions.k8s.io/altinities.strategy.backups.cozystack.io"]),
    ("dashboard console service", ["-n", "cozy-dashboard", "get", "service/cozy-dashboard-console"]),
    ("dashboard gatekeeper service", ["-n", "cozy-dashboard", "get", "service/incloud-web-gatekeeper"]),
    ("dashboard ingress", ["-n", "cozy-dashboard", "get", "ingress/dashboard-web-ingress"]),
    ("ovn-default subnet", ["get", "subnets.kubeovn.io/ovn-default"]),
    ("join subnet", ["get", "subnets.kubeovn.io/join"]),
    ("metallb ip pool", ["-n", "cozy-metallb", "get", "ipaddresspools.metallb.io/cozystack"]),
    ("metallb l2 advertisement", ["-n", "cozy-metallb", "get", "l2advertisements.metallb.io/cozystack"]),
    ("replicated storage class", ["get", "storageclass/replicated"]),
    ("replicated-retain storage class", ["get", "storageclass/replicated-retain"]),
    ("local storage class", ["get", "storageclass/local"]),
    ("local-retain storage class", ["get", "storageclass/local-retain"]),
    ("postgres backup strategy", ["get", "cnpgs.strategy.backups.cozystack.io/guardian-postgres-r2"]),
    ("postgres backup class", ["get", "backupclasses.backups.cozystack.io/guardian-postgres-cnpg"]),
    ("clickhouse backup strategy", ["get", "altinities.strategy.backups.cozystack.io/guardian-clickhouse-altinity"]),
    ("clickhouse backup class", ["get", "backupclasses.backups.cozystack.io/guardian-clickhouse-altinity"]),
    ("dev tenant", ["-n", "tenant-root", "get", "tenants.apps.cozystack.io/dev"]),
    ("gamma tenant", ["-n", "tenant-root", "get", "tenants.apps.cozystack.io/gamma"]),
    ("prod tenant", ["-n", "tenant-root", "get", "tenants.apps.cozystack.io/prod"]),
    ("root postgres", ["-n", "tenant-root", "get", "postgreses.apps.cozystack.io/guardian"]),
    ("root harbor", ["-n", "tenant-root", "get", "harbors.apps.cozystack.io/guardian"]),
    ("root clickhouse", ["-n", "tenant-root", "get", "clickhouses.apps.cozystack.io/guardian"]),
    ("root openbao", ["-n", "tenant-root", "get", "openbao", "guardian"]),
    ("root openbao helmrelease", ["-n", "tenant-root", "get", "helmreleases.helm.toolkit.fluxcd.io/openbao-guardian"]),
    ("root openbao system helmrelease", ["-n", "tenant-root", "get", "helmreleases.helm.toolkit.fluxcd.io/openbao-guardian-system"]),
    ("root openbao service", ["-n", "tenant-root", "get", "service/openbao-guardian"]),
    ("root openbao statefulset", ["-n", "tenant-root", "get", "statefulset.apps/openbao-guardian"]),
    ("openbao apiserver network policy", ["-n", "tenant-root", "get", "ciliumnetworkpolicies.cilium.io/allow-openbao-to-apiserver"]),
    ("openbao external-secrets network policy", ["-n", "tenant-root", "get", "ciliumnetworkpolicies.cilium.io/allow-external-secrets-to-openbao"]),
    ("root openbao secret store", ["-n", "tenant-root", "get", "secretstores.external-secrets.io/openbao"]),
    ("root cnpg backup external secret", ["-n", "tenant-root", "get", "externalsecrets.external-secrets.io/guardian-cnpg-backup-creds"]),
    ("root cnpg backup secret", ["-n", "tenant-root", "get", "secret/guardian-cnpg-backup-creds"]),
    ("root clickhouse backup secret store", ["-n", "tenant-root", "get", "secretstores.external-secrets.io/openbao-clickhouse-backup"]),
    ("root clickhouse backup external secret", ["-n", "tenant-root", "get", "externalsecrets.external-secrets.io/guardian-clickhouse-backup-creds"]),
    ("root clickhouse backup secret", ["-n", "tenant-root", "get", "secret/guardian-clickhouse-backup-creds"]),
    ("root clickhouse backup plan", ["-n", "tenant-root", "get", "plans.backups.cozystack.io/guardian-clickhouse-daily"]),
    ("dev postgres", ["-n", "tenant-dev", "get", "postgreses.apps.cozystack.io/guardian"]),
    ("dev harbor", ["-n", "tenant-dev", "get", "harbors.apps.cozystack.io/guardian"]),
    ("dev clickhouse", ["-n", "tenant-dev", "get", "clickhouses.apps.cozystack.io/guardian"]),
    ("dev openbao secret store", ["-n", "tenant-dev", "get", "secretstores.external-secrets.io/openbao"]),
    ("dev cnpg backup external secret", ["-n", "tenant-dev", "get", "externalsecrets.external-secrets.io/guardian-cnpg-backup-creds"]),
    ("dev cnpg backup secret", ["-n", "tenant-dev", "get", "secret/guardian-cnpg-backup-creds"]),
    ("dev clickhouse backup secret store", ["-n", "tenant-dev", "get", "secretstores.external-secrets.io/openbao-clickhouse-backup"]),
    ("dev clickhouse backup external secret", ["-n", "tenant-dev", "get", "externalsecrets.external-secrets.io/guardian-clickhouse-backup-creds"]),
    ("dev clickhouse backup secret", ["-n", "tenant-dev", "get", "secret/guardian-clickhouse-backup-creds"]),
    ("dev clickhouse backup plan", ["-n", "tenant-dev", "get", "plans.backups.cozystack.io/guardian-clickhouse-daily"]),
    ("gamma postgres", ["-n", "tenant-gamma", "get", "postgreses.apps.cozystack.io/guardian"]),
    ("gamma harbor", ["-n", "tenant-gamma", "get", "harbors.apps.cozystack.io/guardian"]),
    ("gamma clickhouse", ["-n", "tenant-gamma", "get", "clickhouses.apps.cozystack.io/guardian"]),
    ("gamma openbao secret store", ["-n", "tenant-gamma", "get", "secretstores.external-secrets.io/openbao"]),
    ("gamma cnpg backup external secret", ["-n", "tenant-gamma", "get", "externalsecrets.external-secrets.io/guardian-cnpg-backup-creds"]),
    ("gamma cnpg backup secret", ["-n", "tenant-gamma", "get", "secret/guardian-cnpg-backup-creds"]),
    ("gamma clickhouse backup secret store", ["-n", "tenant-gamma", "get", "secretstores.external-secrets.io/openbao-clickhouse-backup"]),
    ("gamma clickhouse backup external secret", ["-n", "tenant-gamma", "get", "externalsecrets.external-secrets.io/guardian-clickhouse-backup-creds"]),
    ("gamma clickhouse backup secret", ["-n", "tenant-gamma", "get", "secret/guardian-clickhouse-backup-creds"]),
    ("gamma clickhouse backup plan", ["-n", "tenant-gamma", "get", "plans.backups.cozystack.io/guardian-clickhouse-daily"]),
    ("prod postgres", ["-n", "tenant-prod", "get", "postgreses.apps.cozystack.io/guardian"]),
    ("prod harbor", ["-n", "tenant-prod", "get", "harbors.apps.cozystack.io/guardian"]),
    ("prod clickhouse", ["-n", "tenant-prod", "get", "clickhouses.apps.cozystack.io/guardian"]),
    ("prod openbao secret store", ["-n", "tenant-prod", "get", "secretstores.external-secrets.io/openbao"]),
    ("prod cnpg backup external secret", ["-n", "tenant-prod", "get", "externalsecrets.external-secrets.io/guardian-cnpg-backup-creds"]),
    ("prod cnpg backup secret", ["-n", "tenant-prod", "get", "secret/guardian-cnpg-backup-creds"]),
    ("prod clickhouse backup secret store", ["-n", "tenant-prod", "get", "secretstores.external-secrets.io/openbao-clickhouse-backup"]),
    ("prod clickhouse backup external secret", ["-n", "tenant-prod", "get", "externalsecrets.external-secrets.io/guardian-clickhouse-backup-creds"]),
    ("prod clickhouse backup secret", ["-n", "tenant-prod", "get", "secret/guardian-clickhouse-backup-creds"]),
    ("prod clickhouse backup plan", ["-n", "tenant-prod", "get", "plans.backups.cozystack.io/guardian-clickhouse-daily"]),
    ("dev company service", ["-n", "tenant-dev", "get", "service/company-site"]),
    ("dev company network policy", ["-n", "tenant-dev", "get", "networkpolicy.networking.k8s.io/company-site-ingress"]),
    ("dev company pdb", ["-n", "tenant-dev", "get", "poddisruptionbudget.policy/company-site"]),
    ("dev company ingress", ["-n", "tenant-dev", "get", "ingress/company-site"]),
    ("gamma company service", ["-n", "tenant-gamma", "get", "service/company-site"]),
    ("gamma company network policy", ["-n", "tenant-gamma", "get", "networkpolicy.networking.k8s.io/company-site-ingress"]),
    ("gamma company pdb", ["-n", "tenant-gamma", "get", "poddisruptionbudget.policy/company-site"]),
    ("gamma company ingress", ["-n", "tenant-gamma", "get", "ingress/company-site"]),
    ("prod company service", ["-n", "tenant-prod", "get", "service/company-site"]),
    ("prod company network policy", ["-n", "tenant-prod", "get", "networkpolicy.networking.k8s.io/company-site-ingress"]),
    ("prod company pdb", ["-n", "tenant-prod", "get", "poddisruptionbudget.policy/company-site"]),
    ("prod company ingress", ["-n", "tenant-prod", "get", "ingress/company-site"]),
] + _harbor_child_gets(
    "root",
    "tenant-root",
) + _harbor_child_gets(
    "dev",
    "tenant-dev",
) + _harbor_child_gets(
    "gamma",
    "tenant-gamma",
) + _harbor_child_gets(
    "prod",
    "tenant-prod",
) + _postgres_child_gets(
    "root",
    "tenant-root",
) + _postgres_child_gets(
    "dev",
    "tenant-dev",
) + _postgres_child_gets(
    "gamma",
    "tenant-gamma",
) + _postgres_child_gets(
    "prod",
    "tenant-prod",
) + _clickhouse_child_gets(
    "root",
    "tenant-root",
) + _clickhouse_child_gets(
    "dev",
    "tenant-dev",
) + _clickhouse_child_gets(
    "gamma",
    "tenant-gamma",
) + _clickhouse_child_gets(
    "prod",
    "tenant-prod",
)

def _secret_store_checks(label, namespace, store, role, service_account):
    return [
        (label + " secret store server", ["-n", namespace, "get", "secretstores.external-secrets.io/" + store, "-o", "jsonpath={.spec.provider.vault.server}"], OPENBAO_INTERNAL_URL),
        (label + " secret store engine", ["-n", namespace, "get", "secretstores.external-secrets.io/" + store, "-o", "jsonpath={.spec.provider.vault.path}"], "kv"),
        (label + " secret store engine version", ["-n", namespace, "get", "secretstores.external-secrets.io/" + store, "-o", "jsonpath={.spec.provider.vault.version}"], "v2"),
        (label + " secret store auth mount", ["-n", namespace, "get", "secretstores.external-secrets.io/" + store, "-o", "jsonpath={.spec.provider.vault.auth.kubernetes.mountPath}"], "kubernetes"),
        (label + " secret store auth role", ["-n", namespace, "get", "secretstores.external-secrets.io/" + store, "-o", "jsonpath={.spec.provider.vault.auth.kubernetes.role}"], role),
        (label + " secret store service account", ["-n", namespace, "get", "secretstores.external-secrets.io/" + store, "-o", "jsonpath={.spec.provider.vault.auth.kubernetes.serviceAccountRef.name}"], service_account),
        (label + " secret store audience", ["-n", namespace, "get", "secretstores.external-secrets.io/" + store, "-o", "jsonpath={.spec.provider.vault.auth.kubernetes.serviceAccountRef.audiences[0]}"], "openbao"),
    ]

def _openbao_secret_store_checks(stage, namespace, cnpg_role, clickhouse_role):
    return (
        _secret_store_checks(stage + " cnpg backup", namespace, "openbao", cnpg_role, "guardian-external-secrets") +
        _secret_store_checks(stage + " clickhouse backup", namespace, "openbao-clickhouse-backup", clickhouse_role, "guardian-clickhouse-external-secrets")
    )

LIVE_VALUE_CHECKS = [
    ("cozystack platform variant", ["get", "packages.cozystack.io/cozystack.cozystack-platform", "-o", "jsonpath={.spec.variant}"], "isp-full"),
    ("ovn-default mtu", ["get", "subnets.kubeovn.io/ovn-default", "-o", "jsonpath={.spec.mtu}"], "1362"),
    ("join mtu", ["get", "subnets.kubeovn.io/join", "-o", "jsonpath={.spec.mtu}"], "1362"),
    ("metallb pool range", ["-n", "cozy-metallb", "get", "ipaddresspools.metallb.io/cozystack", "-o", "jsonpath={.spec.addresses[0]}"], "10.8.0.200-10.8.0.240"),
    ("replicated storage default", ["get", "storageclass/replicated", "-o", "go-template={{index .metadata.annotations \"storageclass.kubernetes.io/is-default-class\"}}"], "true"),
    ("replicated storage autoplace", ["get", "storageclass/replicated", "-o", "go-template={{index .parameters \"linstor.csi.linbit.com/autoPlace\"}}"], "3"),
    ("root postgres replicas", ["-n", "tenant-root", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.replicas}"], "3"),
    ("root postgres storage class", ["-n", "tenant-root", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "replicated"),
    ("root postgres version", ["-n", "tenant-root", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.version}"], "v18"),
    ("root postgres external access", ["-n", "tenant-root", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.external}"], "false"),
    ("root harbor host", ["-n", "tenant-root", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.host}"], "harbor.guardianintelligence.org"),
    ("root harbor storage class", ["-n", "tenant-root", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "replicated"),
    ("root harbor database replicas", ["-n", "tenant-root", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.database.replicas}"], "3"),
    ("root harbor redis replicas", ["-n", "tenant-root", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.redis.replicas}"], "3"),
    ("root harbor trivy enabled", ["-n", "tenant-root", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.trivy.enabled}"], "true"),
    ("root clickhouse replicas", ["-n", "tenant-root", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.replicas}"], "3"),
    ("root clickhouse storage class", ["-n", "tenant-root", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "replicated"),
    ("root clickhouse backup enabled", ["-n", "tenant-root", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.backup.enabled}"], "true"),
    ("root clickhouse backup secret", ["-n", "tenant-root", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.backup.s3CredentialsSecret.name}"], "guardian-clickhouse-backup-creds"),
    ("root clickhouse keeper enabled", ["-n", "tenant-root", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.clickhouseKeeper.enabled}"], "true"),
    ("root clickhouse keeper replicas", ["-n", "tenant-root", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.clickhouseKeeper.replicas}"], "3"),
    ("root clickhouse backup plan class", ["-n", "tenant-root", "get", "plans.backups.cozystack.io/guardian-clickhouse-daily", "-o", "jsonpath={.spec.backupClassName}"], "guardian-clickhouse-altinity"),
    ("root clickhouse backup plan cron", ["-n", "tenant-root", "get", "plans.backups.cozystack.io/guardian-clickhouse-daily", "-o", "jsonpath={.spec.schedule.cron}"], "17 1 * * *"),
    ("openbao replicas", ["-n", "tenant-root", "get", "openbaos.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.replicas}"], "3"),
    ("openbao storage class", ["-n", "tenant-root", "get", "openbaos.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "local-retain"),
    ("openbao external access", ["-n", "tenant-root", "get", "openbaos.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.external}"], "false"),
    ("openbao ui enabled", ["-n", "tenant-root", "get", "openbaos.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.ui}"], "true"),
] + _openbao_secret_store_checks(
    "root",
    "tenant-root",
    "tenant-root-cnpg-backup",
    "tenant-root-clickhouse-backup",
) + _openbao_secret_store_checks(
    "dev",
    "tenant-dev",
    "tenant-dev-cnpg-backup",
    "tenant-dev-clickhouse-backup",
) + _openbao_secret_store_checks(
    "gamma",
    "tenant-gamma",
    "tenant-gamma-cnpg-backup",
    "tenant-gamma-clickhouse-backup",
) + _openbao_secret_store_checks(
    "prod",
    "tenant-prod",
    "tenant-prod-cnpg-backup",
    "tenant-prod-clickhouse-backup",
) + _harbor_bucket_checks(
    "root",
    "tenant-root",
) + _harbor_bucket_checks(
    "dev",
    "tenant-dev",
) + _harbor_bucket_checks(
    "gamma",
    "tenant-gamma",
) + _harbor_bucket_checks(
    "prod",
    "tenant-prod",
) + _postgres_child_checks(
    "root",
    "tenant-root",
) + _postgres_child_checks(
    "dev",
    "tenant-dev",
) + _postgres_child_checks(
    "gamma",
    "tenant-gamma",
) + _postgres_child_checks(
    "prod",
    "tenant-prod",
) + _clickhouse_child_checks(
    "root",
    "tenant-root",
) + _clickhouse_child_checks(
    "dev",
    "tenant-dev",
) + _clickhouse_child_checks(
    "gamma",
    "tenant-gamma",
) + _clickhouse_child_checks(
    "prod",
    "tenant-prod",
) + [
    ("dev postgres replicas", ["-n", "tenant-dev", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.replicas}"], "3"),
    ("dev postgres storage class", ["-n", "tenant-dev", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "replicated"),
    ("dev postgres version", ["-n", "tenant-dev", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.version}"], "v18"),
    ("dev postgres external access", ["-n", "tenant-dev", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.external}"], "false"),
    ("dev harbor host", ["-n", "tenant-dev", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.host}"], "harbor.dev.gi.org"),
    ("dev harbor storage class", ["-n", "tenant-dev", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "replicated"),
    ("dev harbor database replicas", ["-n", "tenant-dev", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.database.replicas}"], "3"),
    ("dev harbor redis replicas", ["-n", "tenant-dev", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.redis.replicas}"], "3"),
    ("dev harbor trivy enabled", ["-n", "tenant-dev", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.trivy.enabled}"], "true"),
    ("dev clickhouse replicas", ["-n", "tenant-dev", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.replicas}"], "3"),
    ("dev clickhouse storage class", ["-n", "tenant-dev", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "replicated"),
    ("dev clickhouse backup enabled", ["-n", "tenant-dev", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.backup.enabled}"], "true"),
    ("dev clickhouse backup secret", ["-n", "tenant-dev", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.backup.s3CredentialsSecret.name}"], "guardian-clickhouse-backup-creds"),
    ("dev clickhouse keeper enabled", ["-n", "tenant-dev", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.clickhouseKeeper.enabled}"], "true"),
    ("dev clickhouse keeper replicas", ["-n", "tenant-dev", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.clickhouseKeeper.replicas}"], "3"),
    ("dev clickhouse backup plan class", ["-n", "tenant-dev", "get", "plans.backups.cozystack.io/guardian-clickhouse-daily", "-o", "jsonpath={.spec.backupClassName}"], "guardian-clickhouse-altinity"),
    ("dev clickhouse backup plan cron", ["-n", "tenant-dev", "get", "plans.backups.cozystack.io/guardian-clickhouse-daily", "-o", "jsonpath={.spec.schedule.cron}"], "23 1 * * *"),
    ("dev company image", ["-n", "tenant-dev", "get", "deployment/company-site", "-o", "jsonpath={.spec.template.spec.containers[0].image}"], COMPANY_SITE_IMAGE),
    ("dev company ingress host", ["-n", "tenant-dev", "get", "ingress/company-site", "-o", "jsonpath={.spec.rules[0].host}"], "dev.gi.org"),
    ("gamma postgres replicas", ["-n", "tenant-gamma", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.replicas}"], "3"),
    ("gamma postgres storage class", ["-n", "tenant-gamma", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "replicated"),
    ("gamma postgres version", ["-n", "tenant-gamma", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.version}"], "v18"),
    ("gamma postgres external access", ["-n", "tenant-gamma", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.external}"], "false"),
    ("gamma harbor host", ["-n", "tenant-gamma", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.host}"], "harbor.gamma.gi.org"),
    ("gamma harbor storage class", ["-n", "tenant-gamma", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "replicated"),
    ("gamma harbor database replicas", ["-n", "tenant-gamma", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.database.replicas}"], "3"),
    ("gamma harbor redis replicas", ["-n", "tenant-gamma", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.redis.replicas}"], "3"),
    ("gamma harbor trivy enabled", ["-n", "tenant-gamma", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.trivy.enabled}"], "true"),
    ("gamma clickhouse replicas", ["-n", "tenant-gamma", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.replicas}"], "3"),
    ("gamma clickhouse storage class", ["-n", "tenant-gamma", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "replicated"),
    ("gamma clickhouse backup enabled", ["-n", "tenant-gamma", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.backup.enabled}"], "true"),
    ("gamma clickhouse backup secret", ["-n", "tenant-gamma", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.backup.s3CredentialsSecret.name}"], "guardian-clickhouse-backup-creds"),
    ("gamma clickhouse keeper enabled", ["-n", "tenant-gamma", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.clickhouseKeeper.enabled}"], "true"),
    ("gamma clickhouse keeper replicas", ["-n", "tenant-gamma", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.clickhouseKeeper.replicas}"], "3"),
    ("gamma clickhouse backup plan class", ["-n", "tenant-gamma", "get", "plans.backups.cozystack.io/guardian-clickhouse-daily", "-o", "jsonpath={.spec.backupClassName}"], "guardian-clickhouse-altinity"),
    ("gamma clickhouse backup plan cron", ["-n", "tenant-gamma", "get", "plans.backups.cozystack.io/guardian-clickhouse-daily", "-o", "jsonpath={.spec.schedule.cron}"], "29 1 * * *"),
    ("gamma company image", ["-n", "tenant-gamma", "get", "deployment/company-site", "-o", "jsonpath={.spec.template.spec.containers[0].image}"], COMPANY_SITE_IMAGE),
    ("gamma company ingress host", ["-n", "tenant-gamma", "get", "ingress/company-site", "-o", "jsonpath={.spec.rules[0].host}"], "gamma.gi.org"),
    ("prod postgres replicas", ["-n", "tenant-prod", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.replicas}"], "3"),
    ("prod postgres storage class", ["-n", "tenant-prod", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "replicated"),
    ("prod postgres version", ["-n", "tenant-prod", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.version}"], "v18"),
    ("prod postgres external access", ["-n", "tenant-prod", "get", "postgreses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.external}"], "false"),
    ("prod harbor host", ["-n", "tenant-prod", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.host}"], "harbor.prod.gi.org"),
    ("prod harbor storage class", ["-n", "tenant-prod", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "replicated"),
    ("prod harbor database replicas", ["-n", "tenant-prod", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.database.replicas}"], "3"),
    ("prod harbor redis replicas", ["-n", "tenant-prod", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.redis.replicas}"], "3"),
    ("prod harbor trivy enabled", ["-n", "tenant-prod", "get", "harbors.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.trivy.enabled}"], "true"),
    ("prod clickhouse replicas", ["-n", "tenant-prod", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.replicas}"], "3"),
    ("prod clickhouse storage class", ["-n", "tenant-prod", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.storageClass}"], "replicated"),
    ("prod clickhouse backup enabled", ["-n", "tenant-prod", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.backup.enabled}"], "true"),
    ("prod clickhouse backup secret", ["-n", "tenant-prod", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.backup.s3CredentialsSecret.name}"], "guardian-clickhouse-backup-creds"),
    ("prod clickhouse keeper enabled", ["-n", "tenant-prod", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.clickhouseKeeper.enabled}"], "true"),
    ("prod clickhouse keeper replicas", ["-n", "tenant-prod", "get", "clickhouses.apps.cozystack.io/guardian", "-o", "jsonpath={.spec.clickhouseKeeper.replicas}"], "3"),
    ("prod clickhouse backup plan class", ["-n", "tenant-prod", "get", "plans.backups.cozystack.io/guardian-clickhouse-daily", "-o", "jsonpath={.spec.backupClassName}"], "guardian-clickhouse-altinity"),
    ("prod clickhouse backup plan cron", ["-n", "tenant-prod", "get", "plans.backups.cozystack.io/guardian-clickhouse-daily", "-o", "jsonpath={.spec.schedule.cron}"], "41 1 * * *"),
    ("prod company image", ["-n", "tenant-prod", "get", "deployment/company-site", "-o", "jsonpath={.spec.template.spec.containers[0].image}"], COMPANY_SITE_IMAGE),
    ("prod company ingress host", ["-n", "tenant-prod", "get", "ingress/company-site", "-o", "jsonpath={.spec.rules[0].host}"], "guardianintelligence.org"),
]
LIVE_WAITS = [
    ("flux source", ["-n", "cozy-fluxcd", "wait", "--for=condition=Ready", "gitrepositories.source.toolkit.fluxcd.io/guardian"]),
    ("flux base kustomization", ["-n", "cozy-fluxcd", "wait", "--for=condition=Ready", "kustomizations.kustomize.toolkit.fluxcd.io/guardian-mgmt-base"]),
    ("flux tenant app kustomization", ["-n", "cozy-fluxcd", "wait", "--for=condition=Ready", "kustomizations.kustomize.toolkit.fluxcd.io/guardian-mgmt-tenant-apps"]),
    ("backup controller package", ["wait", "--for=condition=Ready", "packages.cozystack.io/cozystack.backup-controller"]),
    ("backupstrategy controller package", ["wait", "--for=condition=Ready", "packages.cozystack.io/cozystack.backupstrategy-controller"]),
    ("backup controller helmrelease", ["-n", "cozy-backup-controller", "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/backup-controller"]),
    ("backupstrategy controller helmrelease", ["-n", "cozy-backup-controller", "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/backupstrategy-controller"]),
    ("backup controller deployment", ["-n", "cozy-backup-controller", "wait", "--for=condition=Available", "deployment/backup-controller"]),
    ("backupstrategy controller deployment", ["-n", "cozy-backup-controller", "wait", "--for=condition=Available", "deployment/backupstrategy-controller"]),
    ("dev tenant app", ["-n", "tenant-root", "wait", "--for=condition=Ready", "tenants.apps.cozystack.io/dev"]),
    ("gamma tenant app", ["-n", "tenant-root", "wait", "--for=condition=Ready", "tenants.apps.cozystack.io/gamma"]),
    ("prod tenant app", ["-n", "tenant-root", "wait", "--for=condition=Ready", "tenants.apps.cozystack.io/prod"]),
    ("root postgres app", ["-n", "tenant-root", "wait", "--for=condition=Ready", "postgreses.apps.cozystack.io/guardian"]),
    ("root postgres workloads", ["-n", "tenant-root", "wait", "--for=condition=WorkloadsReady", "postgreses.apps.cozystack.io/guardian"]),
    ("root harbor app", ["-n", "tenant-root", "wait", "--for=condition=Ready", "harbors.apps.cozystack.io/guardian"]),
    ("root harbor workloads", ["-n", "tenant-root", "wait", "--for=condition=WorkloadsReady", "harbors.apps.cozystack.io/guardian"]),
    ("root clickhouse app", ["-n", "tenant-root", "wait", "--for=condition=Ready", "clickhouses.apps.cozystack.io/guardian"]),
    ("root clickhouse workloads", ["-n", "tenant-root", "wait", "--for=condition=WorkloadsReady", "clickhouses.apps.cozystack.io/guardian"]),
    ("root openbao app", ["-n", "tenant-root", "wait", "--for=condition=Ready", "openbaos.apps.cozystack.io/guardian"]),
    ("root openbao helmrelease", ["-n", "tenant-root", "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/openbao-guardian"]),
    ("root openbao system helmrelease", ["-n", "tenant-root", "wait", "--for=condition=Ready", "helmreleases.helm.toolkit.fluxcd.io/openbao-guardian-system"]),
    ("root openbao statefulset", ["-n", "tenant-root", "wait", "--for=jsonpath={.status.readyReplicas}=3", "statefulset.apps/openbao-guardian"]),
    ("root cnpg backup secret store", ["-n", "tenant-root", "wait", "--for=condition=Ready", "secretstores.external-secrets.io/openbao"]),
    ("root cnpg backup external secret", ["-n", "tenant-root", "wait", "--for=condition=Ready", "externalsecrets.external-secrets.io/guardian-cnpg-backup-creds"]),
    ("root clickhouse backup secret store", ["-n", "tenant-root", "wait", "--for=condition=Ready", "secretstores.external-secrets.io/openbao-clickhouse-backup"]),
    ("root clickhouse backup external secret", ["-n", "tenant-root", "wait", "--for=condition=Ready", "externalsecrets.external-secrets.io/guardian-clickhouse-backup-creds"]),
    ("dev postgres app", ["-n", "tenant-dev", "wait", "--for=condition=Ready", "postgreses.apps.cozystack.io/guardian"]),
    ("dev postgres workloads", ["-n", "tenant-dev", "wait", "--for=condition=WorkloadsReady", "postgreses.apps.cozystack.io/guardian"]),
    ("dev harbor app", ["-n", "tenant-dev", "wait", "--for=condition=Ready", "harbors.apps.cozystack.io/guardian"]),
    ("dev harbor workloads", ["-n", "tenant-dev", "wait", "--for=condition=WorkloadsReady", "harbors.apps.cozystack.io/guardian"]),
    ("dev clickhouse app", ["-n", "tenant-dev", "wait", "--for=condition=Ready", "clickhouses.apps.cozystack.io/guardian"]),
    ("dev clickhouse workloads", ["-n", "tenant-dev", "wait", "--for=condition=WorkloadsReady", "clickhouses.apps.cozystack.io/guardian"]),
    ("dev cnpg backup secret store", ["-n", "tenant-dev", "wait", "--for=condition=Ready", "secretstores.external-secrets.io/openbao"]),
    ("dev cnpg backup external secret", ["-n", "tenant-dev", "wait", "--for=condition=Ready", "externalsecrets.external-secrets.io/guardian-cnpg-backup-creds"]),
    ("dev clickhouse backup secret store", ["-n", "tenant-dev", "wait", "--for=condition=Ready", "secretstores.external-secrets.io/openbao-clickhouse-backup"]),
    ("dev clickhouse backup external secret", ["-n", "tenant-dev", "wait", "--for=condition=Ready", "externalsecrets.external-secrets.io/guardian-clickhouse-backup-creds"]),
    ("gamma postgres app", ["-n", "tenant-gamma", "wait", "--for=condition=Ready", "postgreses.apps.cozystack.io/guardian"]),
    ("gamma postgres workloads", ["-n", "tenant-gamma", "wait", "--for=condition=WorkloadsReady", "postgreses.apps.cozystack.io/guardian"]),
    ("gamma harbor app", ["-n", "tenant-gamma", "wait", "--for=condition=Ready", "harbors.apps.cozystack.io/guardian"]),
    ("gamma harbor workloads", ["-n", "tenant-gamma", "wait", "--for=condition=WorkloadsReady", "harbors.apps.cozystack.io/guardian"]),
    ("gamma clickhouse app", ["-n", "tenant-gamma", "wait", "--for=condition=Ready", "clickhouses.apps.cozystack.io/guardian"]),
    ("gamma clickhouse workloads", ["-n", "tenant-gamma", "wait", "--for=condition=WorkloadsReady", "clickhouses.apps.cozystack.io/guardian"]),
    ("gamma cnpg backup secret store", ["-n", "tenant-gamma", "wait", "--for=condition=Ready", "secretstores.external-secrets.io/openbao"]),
    ("gamma cnpg backup external secret", ["-n", "tenant-gamma", "wait", "--for=condition=Ready", "externalsecrets.external-secrets.io/guardian-cnpg-backup-creds"]),
    ("gamma clickhouse backup secret store", ["-n", "tenant-gamma", "wait", "--for=condition=Ready", "secretstores.external-secrets.io/openbao-clickhouse-backup"]),
    ("gamma clickhouse backup external secret", ["-n", "tenant-gamma", "wait", "--for=condition=Ready", "externalsecrets.external-secrets.io/guardian-clickhouse-backup-creds"]),
    ("prod postgres app", ["-n", "tenant-prod", "wait", "--for=condition=Ready", "postgreses.apps.cozystack.io/guardian"]),
    ("prod postgres workloads", ["-n", "tenant-prod", "wait", "--for=condition=WorkloadsReady", "postgreses.apps.cozystack.io/guardian"]),
    ("prod harbor app", ["-n", "tenant-prod", "wait", "--for=condition=Ready", "harbors.apps.cozystack.io/guardian"]),
    ("prod harbor workloads", ["-n", "tenant-prod", "wait", "--for=condition=WorkloadsReady", "harbors.apps.cozystack.io/guardian"]),
    ("prod clickhouse app", ["-n", "tenant-prod", "wait", "--for=condition=Ready", "clickhouses.apps.cozystack.io/guardian"]),
    ("prod clickhouse workloads", ["-n", "tenant-prod", "wait", "--for=condition=WorkloadsReady", "clickhouses.apps.cozystack.io/guardian"]),
    ("prod cnpg backup secret store", ["-n", "tenant-prod", "wait", "--for=condition=Ready", "secretstores.external-secrets.io/openbao"]),
    ("prod cnpg backup external secret", ["-n", "tenant-prod", "wait", "--for=condition=Ready", "externalsecrets.external-secrets.io/guardian-cnpg-backup-creds"]),
    ("prod clickhouse backup secret store", ["-n", "tenant-prod", "wait", "--for=condition=Ready", "secretstores.external-secrets.io/openbao-clickhouse-backup"]),
    ("prod clickhouse backup external secret", ["-n", "tenant-prod", "wait", "--for=condition=Ready", "externalsecrets.external-secrets.io/guardian-clickhouse-backup-creds"]),
    ("dashboard console deployment", ["-n", "cozy-dashboard", "wait", "--for=condition=Available", "deployment/cozy-dashboard-console"]),
    ("dashboard gatekeeper deployment", ["-n", "cozy-dashboard", "wait", "--for=condition=Available", "deployment/incloud-web-gatekeeper"]),
    ("dev company deployment", ["-n", "tenant-dev", "wait", "--for=condition=Available", "deployment/company-site"]),
    ("gamma company deployment", ["-n", "tenant-gamma", "wait", "--for=condition=Available", "deployment/company-site"]),
    ("prod company deployment", ["-n", "tenant-prod", "wait", "--for=condition=Available", "deployment/company-site"]),
] + _harbor_child_waits(
    "root",
    "tenant-root",
) + _harbor_child_waits(
    "dev",
    "tenant-dev",
) + _harbor_child_waits(
    "gamma",
    "tenant-gamma",
) + _harbor_child_waits(
    "prod",
    "tenant-prod",
) + _postgres_child_waits(
    "root",
    "tenant-root",
) + _postgres_child_waits(
    "dev",
    "tenant-dev",
) + _postgres_child_waits(
    "gamma",
    "tenant-gamma",
) + _postgres_child_waits(
    "prod",
    "tenant-prod",
) + _clickhouse_child_waits(
    "root",
    "tenant-root",
) + _clickhouse_child_waits(
    "dev",
    "tenant-dev",
) + _clickhouse_child_waits(
    "gamma",
    "tenant-gamma",
) + _clickhouse_child_waits(
    "prod",
    "tenant-prod",
)
LIVE_COMPANY_SITE_SPREADS = [
    ("dev company pod placement", "tenant-dev", "dev"),
    ("gamma company pod placement", "tenant-gamma", "gamma"),
    ("prod company pod placement", "tenant-prod", "prod"),
]

def _capture_stdout(ctx, program, args, cwd = None, label = None, auth_hint = "kubernetes"):
    label_str = label if label != None else program
    cmd = ctx.std.process.command(program).args(args)
    if cwd != None:
        cmd = cmd.current_dir(cwd)
    if ctx.std.io.stderr.is_tty:
        ctx.std.io.stderr.write("$ " + label_str + "\n")
    r = cmd.stdout("piped").stderr("piped").spawn().wait_with_output()
    if r.status.code != 0:
        ctx.std.io.stderr.write("ERROR: " + label_str + " failed\n")
        if r.stdout != "":
            ctx.std.io.stderr.write(r.stdout)
        if r.stderr != "":
            ctx.std.io.stderr.write(r.stderr)
            _write_auth_hint(ctx, r.stderr, auth_hint)
        return None
    return r.stdout.strip()

def _capture_success(ctx, program, args, cwd = None, label = None, auth_hint = "kubernetes"):
    label_str = label if label != None else program
    cmd = ctx.std.process.command(program).args(args)
    if cwd != None:
        cmd = cmd.current_dir(cwd)
    if ctx.std.io.stderr.is_tty:
        ctx.std.io.stderr.write("$ " + label_str + "\n")
    r = cmd.stdout("piped").stderr("piped").spawn().wait_with_output()
    if r.status.code != 0:
        ctx.std.io.stderr.write("ERROR: " + label_str + " failed\n")
        if r.stdout != "":
            ctx.std.io.stderr.write(r.stdout)
        if r.stderr != "":
            ctx.std.io.stderr.write(r.stderr)
            _write_auth_hint(ctx, r.stderr, auth_hint)
        return 1
    return 0

def _write_auth_hint(ctx, stderr, auth_hint):
    if stderr.find("tls: failed to verify certificate") == -1:
        return
    if stderr.find("x509:") == -1:
        return
    if auth_hint == "talos":
        ctx.std.io.stderr.write(
            "ERROR: Talos rejected the local talosconfig credentials. Refresh "
            + "the guardian-mgmt Talos operator state from the current cluster "
            + "before running Talos L2 validation; do not use insecure TLS flags "
            + "for management-plane validation.\n",
        )
        return
    ctx.std.io.stderr.write(
        "ERROR: Kubernetes rejected the local cluster credentials. Refresh the "
        + "guardian-mgmt kubeconfig/Talos operator state from the current cluster "
        + "with `aspect infra kubeconfig` when the local Talm state is current; "
        + "do not use insecure TLS flags for source-controller validation.\n",
    )

def _tofu_root(ctx, root, args, label):
    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", TOFU_TARGET, "--", "-chdir=" + ws_path(ctx, root)] + args,
        cwd = ws_path(ctx),
        label = label,
    )

def _kubectl_path(ctx):
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["build", KUBECTL_FILE_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk build " + KUBECTL_FILE_TARGET,
    )
    if rc != 0:
        return None
    output_base = _capture_stdout(
        ctx,
        "bazelisk",
        ["info", "output_base"],
        cwd = ws_path(ctx),
        label = "bazelisk info output_base",
    )
    if output_base == None:
        return None
    return output_base + "/external/+http_file+kubectl_linux_amd64/file/kubectl"

def _k6_path(ctx):
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["build", K6_FILE_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk build " + K6_FILE_TARGET,
    )
    if rc != 0:
        return None
    output_base = _capture_stdout(
        ctx,
        "bazelisk",
        ["info", "output_base"],
        cwd = ws_path(ctx),
        label = "bazelisk info output_base",
    )
    if output_base == None:
        return None
    return output_base + "/external/+http_archive+k6_linux_amd64/k6"

def _talosctl_path(ctx):
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["build", TALOSCTL_FILE_TARGET],
        cwd = ws_path(ctx),
        label = "bazelisk build " + TALOSCTL_FILE_TARGET,
    )
    if rc != 0:
        return None
    output_base = _capture_stdout(
        ctx,
        "bazelisk",
        ["info", "output_base"],
        cwd = ws_path(ctx),
        label = "bazelisk info output_base",
    )
    if output_base == None:
        return None
    return output_base + "/external/+http_file+talosctl_linux_amd64/file/talosctl"

def _kubectl_args(ctx, args):
    out = []
    if ctx.args.kubeconfig != "":
        out.extend(["--kubeconfig", ctx.args.kubeconfig])
    if ctx.args.request_timeout != "":
        out.append("--request-timeout=" + ctx.args.request_timeout)
    out.extend(args)
    return out

def _talosctl_args(ctx, args):
    out = [
        "--talosconfig",
        ctx.args.talosconfig,
        "--endpoints",
        ctx.args.endpoints,
        "--nodes",
        ctx.args.nodes,
    ]
    out.extend(args)
    return out

def _kubectl_capture(ctx, kubectl, args, label):
    return _capture_stdout(
        ctx,
        kubectl,
        _kubectl_args(ctx, args),
        cwd = ws_path(ctx),
        label = label,
    )

def _talosctl_capture(ctx, talosctl, args, label):
    return _capture_stdout(
        ctx,
        talosctl,
        _talosctl_args(ctx, args),
        cwd = ws_path(ctx),
        label = label,
        auth_hint = "talos",
    )

def _kubectl_success(ctx, kubectl, args, label):
    return _capture_success(
        ctx,
        kubectl,
        _kubectl_args(ctx, args),
        cwd = ws_path(ctx),
        label = label,
    )

def _talosctl_success(ctx, talosctl, args, label):
    return _capture_success(
        ctx,
        talosctl,
        _talosctl_args(ctx, args),
        cwd = ws_path(ctx),
        label = label,
        auth_hint = "talos",
    )

def _contains(items, needle):
    for item in items:
        if item == needle:
            return True
    return False

def _unique_non_empty_lines(value):
    out = []
    for line in value.split("\n"):
        item = line.strip()
        if item == "":
            continue
        if not _contains(out, item):
            out.append(item)
    return out

def _expected_revision(ctx):
    if ctx.args.revision == "":
        ctx.std.io.stderr.write("ERROR: --revision is required; pass the merged main commit SHA that source-controller must have applied\n")
        return None
    return ctx.args.revision

def _line_count(s):
    count = 0
    for line in s.split("\n"):
        if line.strip() != "":
            count = count + 1
    return count

def _assert_contains(ctx, value, needle, label):
    if value.find(needle) == -1:
        ctx.std.io.stderr.write("ERROR: " + label + " = " + value + "; expected it to contain " + needle + "\n")
        return 1
    return 0

def _assert_equals(ctx, value, expected, label):
    if value != expected:
        ctx.std.io.stderr.write("ERROR: " + label + " = " + value + "; expected " + expected + "\n")
        return 1
    return 0

def _check_live_context(ctx, kubectl):
    server = _kubectl_capture(
        ctx,
        kubectl,
        ["config", "view", "--minify", "--output=jsonpath={.clusters[0].cluster.server}"],
        "kubectl current cluster server",
    )
    if server == None:
        return 1
    if _contains(EXCLUDED_KUBE_APIS, server):
        ctx.std.io.stderr.write("ERROR: refusing to validate against excluded cluster API " + server + "\n")
        return 1
    if not _contains(EXPECTED_KUBE_APIS, server):
        ctx.std.io.stderr.write("ERROR: kubeconfig points at " + server + "; expected guardian-mgmt API endpoint from src/infrastructure/bootstrap/guardian-mgmt/main.tf\n")
        return 1

    nodes = _kubectl_capture(ctx, kubectl, ["get", "nodes", "-o", "name"], "kubectl get nodes")
    if nodes == None:
        return 1
    if _line_count(nodes) != 3:
        ctx.std.io.stderr.write("ERROR: guardian-mgmt should have exactly 3 nodes; kubectl reported:\n" + nodes + "\n")
        return 1

    node_details = _kubectl_capture(ctx, kubectl, ["get", "nodes", "-o", "wide"], "kubectl get nodes -o wide")
    if node_details == None:
        return 1
    return _assert_contains(ctx, node_details, "10.8.0.", "node InternalIP addresses")

def _check_flux_revision(ctx, kubectl, revision):
    checks = [
        ("guardian GitRepository artifact revision", ["-n", "cozy-fluxcd", "get", "gitrepositories.source.toolkit.fluxcd.io/guardian", "-o", "jsonpath={.status.artifact.revision}"]),
        ("guardian-mgmt-base last applied revision", ["-n", "cozy-fluxcd", "get", "kustomizations.kustomize.toolkit.fluxcd.io/guardian-mgmt-base", "-o", "jsonpath={.status.lastAppliedRevision}"]),
        ("guardian-mgmt-tenant-apps last applied revision", ["-n", "cozy-fluxcd", "get", "kustomizations.kustomize.toolkit.fluxcd.io/guardian-mgmt-tenant-apps", "-o", "jsonpath={.status.lastAppliedRevision}"]),
    ]
    for label, kubectl_args in checks:
        value = _kubectl_capture(ctx, kubectl, kubectl_args, "kubectl read " + label)
        if value == None:
            return 1
        rc = _assert_contains(ctx, value, revision, label)
        if rc != 0:
            return rc
    return 0

def _check_company_site_spread(ctx, kubectl):
    for label, namespace, stage in LIVE_COMPANY_SITE_SPREADS:
        node_names = _kubectl_capture(
            ctx,
            kubectl,
            [
                "-n",
                namespace,
                "get",
                "pods",
                "-l",
                "app.kubernetes.io/name=company-site,guardian.dev/stage=" + stage,
                "-o",
                "jsonpath={range .items[*]}{.spec.nodeName}{\"\\n\"}{end}",
            ],
            "kubectl read " + label,
        )
        if node_names == None:
            return 1
        unique_nodes = _unique_non_empty_lines(node_names)
        if len(unique_nodes) != 3:
            ctx.std.io.stderr.write(
                "ERROR: "
                + label
                + " is scheduled on "
                + str(len(unique_nodes))
                + " unique nodes, expected 3; nodes:\n"
                + node_names
                + "\n",
            )
            return 1
    return 0

def _render_kustomizations(ctx):
    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1
    for path in [
        "src/infrastructure/base",
        "src/infrastructure/environments",
    ]:
        rc = _capture_success(
            ctx,
            kubectl,
            ["kustomize", path],
            cwd = ws_path(ctx),
            label = "kubectl kustomize " + path,
        )
        if rc != 0:
            return rc
    return 0

def _validate_impl(ctx):
    for root, label in [
        (GUARDIAN_MGMT_ROOT, "guardian-mgmt"),
        (GUARDIAN_MGMT_OPENBAO_ROOT, "guardian-mgmt-openbao"),
    ]:
        rc = _tofu_root(ctx, root, ["fmt", "-check"], "tofu fmt -check " + label)
        if rc != 0:
            return rc
        rc = _tofu_root(ctx, root, ["init", "-backend=false", "-input=false", "-reconfigure"], "tofu init -backend=false " + label)
        if rc != 0:
            return rc
        rc = _tofu_root(ctx, root, ["validate"], "tofu validate " + label)
        if rc != 0:
            return rc
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["build"] + INFRA_FILEGROUPS,
        cwd = ws_path(ctx),
        label = "bazelisk build infra filegroups",
    )
    if rc != 0:
        return rc
    rc = checked_spawn(
        ctx,
        "bazelisk",
        ["test"] + INFRA_TESTS,
        cwd = ws_path(ctx),
        label = "bazelisk test infra invariants",
    )
    if rc != 0:
        return rc
    return _render_kustomizations(ctx)

def _topology_impl(ctx):
    tofu_args = ["output", "-json"]
    if ctx.args.name != "":
        tofu_args.append(ctx.args.name)
    return _tofu_root(
        ctx,
        GUARDIAN_MGMT_ROOT,
        tofu_args,
        "tofu output -json guardian-mgmt",
    )

def _kubeconfig_impl(ctx):
    root = ws_path(ctx, ctx.args.root)
    talosconfig = ctx.args.talosconfig
    if talosconfig == "":
        talosconfig = root + "/talosconfig"

    rc = checked_spawn(
        ctx,
        "bazelisk",
        [
            "run",
            TALM_TARGET,
            "--",
            "talosconfig",
            "--root",
            root,
            "--talosconfig",
            talosconfig,
        ],
        cwd = root,
        label = "talm talosconfig guardian-mgmt",
    )
    if rc != 0:
        return rc

    rc = checked_spawn(
        ctx,
        "bazelisk",
        [
            "run",
            TALM_TARGET,
            "--",
            "kubeconfig",
            "--root",
            root,
            "--talosconfig",
            talosconfig,
            "--nodes",
            ctx.args.nodes,
            "--endpoints",
            ctx.args.endpoints,
            "--merge=false",
            "--force",
        ],
        cwd = root,
        label = "talm kubeconfig guardian-mgmt",
    )
    if rc != 0:
        return rc

    ctx.std.io.stderr.write("wrote guardian-mgmt kubeconfig to " + root + "/kubeconfig\n")
    return 0

def _talos_impl(ctx):
    talosctl = _talosctl_path(ctx)
    if talosctl == None:
        return 1

    addresses = _talosctl_capture(
        ctx,
        talosctl,
        ["get", "addresses"],
        "talosctl get addresses",
    )
    if addresses == None:
        return 1
    for node in GUARDIAN_MGMT_TALOS_NODES:
        rc = _assert_contains(ctx, addresses, node, "talos addresses")
        if rc != 0:
            return rc

    rc = _talosctl_success(
        ctx,
        talosctl,
        ["get", "routes"],
        "talosctl get routes",
    )
    if rc != 0:
        return rc

    kubespan = _talosctl_capture(
        ctx,
        talosctl,
        ["get", "kubespanpeerstatuses", "-o", "jsonpath={.items}"],
        "talosctl get kubespanpeerstatuses",
    )
    if kubespan == None:
        return 1
    rc = _assert_equals(ctx, kubespan, "[]", "kubespan peer statuses")
    if rc != 0:
        return rc

    ctx.std.io.stderr.write("guardian-mgmt Talos L2 checks passed\n")
    return 0

def _live_impl(ctx):
    revision = _expected_revision(ctx)
    if revision == None:
        return 1
    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1

    rc = _check_live_context(ctx, kubectl)
    if rc != 0:
        return rc

    for label, kubectl_args in LIVE_WAITS:
        rc = _kubectl_success(
            ctx,
            kubectl,
            kubectl_args + ["--timeout=" + ctx.args.wait_timeout],
            "kubectl wait " + label,
        )
        if rc != 0:
            return rc

    rc = _check_flux_revision(ctx, kubectl, revision)
    if rc != 0:
        return rc

    for label, kubectl_args in LIVE_GETS:
        rc = _kubectl_success(ctx, kubectl, kubectl_args, "kubectl get " + label)
        if rc != 0:
            return rc

    for label, kubectl_args, expected in LIVE_VALUE_CHECKS:
        value = _kubectl_capture(ctx, kubectl, kubectl_args, "kubectl read " + label)
        if value == None:
            return 1
        rc = _assert_equals(ctx, value, expected, label)
        if rc != 0:
            return rc

    rc = _check_company_site_spread(ctx, kubectl)
    if rc != 0:
        return rc

    ctx.std.io.stderr.write("guardian-mgmt source-controller has reconciled " + revision + "\n")
    return 0

def _backup_drill_impl(ctx):
    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1

    rc = _check_live_context(ctx, kubectl)
    if rc != 0:
        return rc

    if ctx.args.allow_in_place_restore != "" and ctx.args.allow_in_place_restore != "true" and ctx.args.allow_in_place_restore != "false":
        ctx.std.io.stderr.write("ERROR: --allow-in-place-restore must be true or false\n")
        return 1

    drill_args = [
        "--kubectl",
        kubectl,
        "--stage",
        ctx.args.stage,
        "--component",
        ctx.args.component,
        "--application",
        ctx.args.application,
        "--request-timeout",
        ctx.args.request_timeout,
        "--wait-timeout",
        ctx.args.wait_timeout,
    ]
    if ctx.args.kubeconfig != "":
        drill_args.extend(["--kubeconfig", ctx.args.kubeconfig])
    if ctx.args.name != "":
        drill_args.extend(["--name", ctx.args.name])
    if ctx.args.restore_target != "":
        drill_args.extend(["--restore-target", ctx.args.restore_target])
    if ctx.args.allow_in_place_restore == "true":
        drill_args.append("--allow-in-place-restore=true")

    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", BACKUP_DRILL_TARGET, "--"] + drill_args,
        cwd = ws_path(ctx),
        label = "cozystack backup drill",
    )

def _node_outage_drill_impl(ctx):
    if ctx.args.node == "":
        ctx.std.io.stderr.write("ERROR: --node is required\n")
        return 1
    if ctx.args.confirm_node != ctx.args.node:
        ctx.std.io.stderr.write("ERROR: --confirm-node must exactly match --node before running this disruptive drill\n")
        return 1

    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1

    rc = _check_live_context(ctx, kubectl)
    if rc != 0:
        return rc

    drill_args = [
        "--kubectl",
        kubectl,
        "--node",
        ctx.args.node,
        "--confirm-node",
        ctx.args.confirm_node,
        "--request-timeout",
        ctx.args.request_timeout,
        "--drain-timeout",
        ctx.args.drain_timeout,
        "--wait-timeout",
        ctx.args.wait_timeout,
    ]
    if ctx.args.kubeconfig != "":
        drill_args.extend(["--kubeconfig", ctx.args.kubeconfig])

    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", NODE_OUTAGE_DRILL_TARGET, "--"] + drill_args,
        cwd = ws_path(ctx),
        label = "cozystack node outage drill",
    )

def _load_http_impl(ctx):
    if ctx.args.require_live != "true" and ctx.args.require_live != "false":
        ctx.std.io.stderr.write("ERROR: --require-live must be true or false\n")
        return 1

    k6 = _k6_path(ctx)
    if k6 == None:
        return 1

    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1

    if ctx.args.require_live == "true":
        rc = _check_live_context(ctx, kubectl)
        if rc != 0:
            return rc
        if ctx.args.revision != "":
            rc = _check_flux_revision(ctx, kubectl, ctx.args.revision)
            if rc != 0:
                return rc

    load_args = [
        "--k6",
        k6,
        "--script",
        ws_path(ctx, "src/infrastructure/load/http-smoke.js"),
        "--kubectl",
        kubectl,
        "--stage",
        ctx.args.stage,
        "--surface",
        ctx.args.surface,
        "--request-timeout",
        ctx.args.request_timeout,
        "--vus",
        ctx.args.vus,
        "--duration",
        ctx.args.duration,
        "--http-failed-threshold",
        ctx.args.http_failed_threshold,
        "--sleep-seconds",
        ctx.args.sleep_seconds,
        "--port-forward-ready-timeout",
        ctx.args.port_forward_ready_timeout,
    ]
    if ctx.args.kubeconfig != "":
        load_args.extend(["--kubeconfig", ctx.args.kubeconfig])
    if ctx.args.url != "":
        load_args.extend(["--url", ctx.args.url])
    if ctx.args.expected_statuses != "":
        load_args.extend(["--expected-statuses", ctx.args.expected_statuses])

    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", HTTP_LOAD_TARGET, "--"] + load_args,
        cwd = ws_path(ctx),
        label = "cozystack http load",
    )

def _load_db_impl(ctx):
    kubectl = _kubectl_path(ctx)
    if kubectl == None:
        return 1

    rc = _check_live_context(ctx, kubectl)
    if rc != 0:
        return rc
    if ctx.args.revision != "":
        rc = _check_flux_revision(ctx, kubectl, ctx.args.revision)
        if rc != 0:
            return rc

    load_args = [
        "--kubectl",
        kubectl,
        "--stage",
        ctx.args.stage,
        "--component",
        ctx.args.component,
        "--application",
        ctx.args.application,
        "--request-timeout",
        ctx.args.request_timeout,
        "--wait-timeout",
        ctx.args.wait_timeout,
        "--ttl-seconds-after-finished",
        ctx.args.ttl_seconds_after_finished,
        "--pgbench-scale",
        ctx.args.pgbench_scale,
        "--pgbench-clients",
        ctx.args.pgbench_clients,
        "--pgbench-jobs",
        ctx.args.pgbench_jobs,
        "--pgbench-duration-seconds",
        ctx.args.pgbench_duration_seconds,
        "--clickhouse-concurrency",
        ctx.args.clickhouse_concurrency,
        "--clickhouse-iterations",
        ctx.args.clickhouse_iterations,
        "--clickhouse-duration-seconds",
        ctx.args.clickhouse_duration_seconds,
        "--clickhouse-query",
        ctx.args.clickhouse_query,
    ]
    if ctx.args.kubeconfig != "":
        load_args.extend(["--kubeconfig", ctx.args.kubeconfig])
    if ctx.args.name != "":
        load_args.extend(["--name", ctx.args.name])

    return checked_spawn(
        ctx,
        "bazelisk",
        ["run", DB_LOAD_TARGET, "--"] + load_args,
        cwd = ws_path(ctx),
        label = "cozystack db load",
    )

validate = task(
    implementation = _validate_impl,
    name = "validate",
    group = ["infra"],
    summary = "Validate the checked-in management-cluster OpenTofu, Talm, and Kustomize substrate.",
)

topology = task(
    implementation = _topology_impl,
    name = "topology",
    group = ["infra"],
    summary = "Print guardian-mgmt OpenTofu outputs as JSON for bootstrap and automation consumers.",
    args = {
        "name": args.string(default = "", description = "Optional OpenTofu output name, such as management_vlan or control_plane_nodes."),
    },
)

kubeconfig = task(
    implementation = _kubeconfig_impl,
    name = "kubeconfig",
    group = ["infra"],
    summary = "Refresh the gitignored guardian-mgmt kubeconfig from the repo-pinned Talm state.",
    args = {
        "endpoints": args.string(default = "10.8.0.250", description = "Talos API endpoint used to fetch kubeconfig."),
        "nodes": args.string(default = "10.8.0.11,10.8.0.12,10.8.0.13", description = "Talos nodes used to fetch kubeconfig."),
        "root": args.string(default = "src/infrastructure/talm", description = "Talm root containing gitignored secrets.yaml and talosconfig."),
        "talosconfig": args.string(default = "", description = "Optional talosconfig path. Defaults to <root>/talosconfig."),
    },
)

talos = task(
    implementation = _talos_impl,
    name = "talos",
    group = ["infra"],
    summary = "Validate guardian-mgmt Talos L2 addresses/routes and absence of KubeSpan peers.",
    args = {
        "endpoints": args.string(default = "10.8.0.250", description = "Talos API endpoint for guardian-mgmt."),
        "nodes": args.string(default = "10.8.0.11,10.8.0.12,10.8.0.13", description = "Comma-separated guardian-mgmt Talos nodes."),
        "talosconfig": args.string(default = "src/infrastructure/talm/talosconfig", description = "Talos config for guardian-mgmt."),
    },
)

live = task(
    implementation = _live_impl,
    name = "live",
    group = ["infra"],
    summary = "Validate that the live guardian-mgmt source-controller reconciled this repo commit.",
    args = {
        "kubeconfig": args.string(default = "", description = "Kubeconfig for guardian-mgmt. Defaults to KUBECONFIG/current context."),
        "request_timeout": args.string(default = "15s", description = "kubectl API request timeout."),
        "revision": args.string(default = "", description = "Expected merged Git commit SHA that source-controller must have applied."),
        "wait_timeout": args.string(default = "5m", description = "Timeout for Flux and Deployment readiness waits."),
    },
)

load_http = task(
    implementation = _load_http_impl,
    name = "load-http",
    group = ["infra"],
    summary = "Run a standard k6 HTTP load test against a Guardian management-cluster surface.",
    args = {
        "duration": args.string(default = "30s", description = "k6 test duration."),
        "expected_statuses": args.string(default = "", description = "Comma-separated acceptable HTTP status codes. Defaults depend on the surface."),
        "http_failed_threshold": args.string(default = "rate<0.01", description = "k6 threshold for http_req_failed."),
        "kubeconfig": args.string(default = "", description = "Kubeconfig for guardian-mgmt. Defaults to KUBECONFIG/current context."),
        "port_forward_ready_timeout": args.string(default = "10s", description = "Timeout for OpenBao port-forward readiness."),
        "request_timeout": args.string(default = "15s", description = "kubectl API request timeout."),
        "require_live": args.string(default = "true", description = "Set false only for local custom-URL k6 smoke checks."),
        "revision": args.string(default = "", description = "Optional merged Git commit SHA that source-controller must have applied before the load test."),
        "sleep_seconds": args.string(default = "1", description = "Sleep seconds between requests in each k6 VU."),
        "stage": args.string(default = "dev", description = "Guardian stage: root, dev, gamma, or prod."),
        "surface": args.string(default = "company-site", description = "HTTP surface: company-site, harbor, dashboard, openbao, or custom with --url."),
        "url": args.string(default = "", description = "Explicit URL to load; overrides surface target mapping."),
        "vus": args.string(default = "1", description = "k6 virtual users."),
    },
)

load_db = task(
    implementation = _load_db_impl,
    name = "load-db",
    group = ["infra"],
    summary = "Run a standard database-client load test against a Guardian Postgres or ClickHouse app.",
    args = {
        "application": args.string(default = "guardian", description = "Cozystack app name."),
        "clickhouse_concurrency": args.string(default = "4", description = "clickhouse-benchmark concurrency."),
        "clickhouse_duration_seconds": args.string(default = "60", description = "clickhouse-benchmark max duration in seconds."),
        "clickhouse_iterations": args.string(default = "100", description = "clickhouse-benchmark iteration limit."),
        "clickhouse_query": args.string(default = "SELECT sum(number) FROM numbers(1000000)", description = "clickhouse-benchmark query."),
        "component": args.string(default = "postgres", description = "Database component: postgres or clickhouse."),
        "kubeconfig": args.string(default = "", description = "Kubeconfig for guardian-mgmt. Defaults to KUBECONFIG/current context."),
        "name": args.string(default = "", description = "Optional Kubernetes Job name. Defaults to a timestamped DNS label."),
        "pgbench_clients": args.string(default = "4", description = "pgbench concurrent client count."),
        "pgbench_duration_seconds": args.string(default = "60", description = "pgbench run duration in seconds."),
        "pgbench_jobs": args.string(default = "2", description = "pgbench worker thread count."),
        "pgbench_scale": args.string(default = "10", description = "pgbench initialization scale factor."),
        "request_timeout": args.string(default = "15s", description = "kubectl API request timeout."),
        "revision": args.string(default = "", description = "Optional merged Git commit SHA that source-controller must have applied before the load test."),
        "stage": args.string(default = "dev", description = "Guardian stage: root, dev, gamma, or prod."),
        "ttl_seconds_after_finished": args.string(default = "86400", description = "Kubernetes Job ttlSecondsAfterFinished."),
        "wait_timeout": args.string(default = "20m", description = "Timeout for load Job completion."),
    },
)

backup_drill = task(
    implementation = _backup_drill_impl,
    name = "backup-drill",
    group = ["infra"],
    summary = "Run an ad-hoc Cozystack BackupJob, and optionally a RestoreJob, for a Guardian app.",
    args = {
        "allow_in_place_restore": args.string(default = "false", description = "Set true only for an intentional restore into the source app."),
        "application": args.string(default = "guardian", description = "Cozystack app name."),
        "component": args.string(default = "clickhouse", description = "Component to drill: clickhouse or postgres."),
        "kubeconfig": args.string(default = "", description = "Kubeconfig for guardian-mgmt. Defaults to KUBECONFIG/current context."),
        "name": args.string(default = "", description = "Optional BackupJob name. Defaults to a timestamped DNS label."),
        "request_timeout": args.string(default = "15s", description = "kubectl API request timeout."),
        "restore_target": args.string(default = "", description = "Optional existing app name to restore into after the backup succeeds."),
        "stage": args.string(default = "dev", description = "Guardian stage: root, dev, gamma, or prod."),
        "wait_timeout": args.string(default = "30m", description = "Timeout for BackupJob, Backup, and RestoreJob waits."),
    },
)

node_outage_drill = task(
    implementation = _node_outage_drill_impl,
    name = "node-outage-drill",
    group = ["infra"],
    summary = "Cordon, drain, uncordon, and recovery-check one guardian-mgmt Kubernetes node.",
    args = {
        "confirm_node": args.string(default = "", description = "Must exactly match --node before the task mutates the cluster."),
        "drain_timeout": args.string(default = "10m", description = "kubectl drain timeout."),
        "kubeconfig": args.string(default = "", description = "Kubeconfig for guardian-mgmt. Defaults to KUBECONFIG/current context."),
        "node": args.string(default = "", description = "Kubernetes node name to cordon and drain."),
        "request_timeout": args.string(default = "15s", description = "kubectl API request timeout."),
        "wait_timeout": args.string(default = "15m", description = "Timeout for post-recovery readiness waits."),
    },
)
