"""aspect release — release publication checks and helpers."""

load(".aspect/lib/helpers.axl", "checked_spawn", "ws_path")

def _sdk_oci_impl(ctx):
    if not ctx.args.publish:
        return checked_spawn(
            ctx,
            "bazelisk",
            ["build", "//src/viteplus-monorepo/packages/aisucks-sdk:sdk_oci"],
            cwd = ws_path(ctx),
            label = "bazelisk build //src/viteplus-monorepo/packages/aisucks-sdk:sdk_oci",
        )

    rc = checked_spawn(
        ctx,
        "bazelisk",
        [
            "build",
            "//src/viteplus-monorepo/packages/aisucks-sdk:npm_package",
            "//src/release/cmd/sdkoci",
        ],
        cwd = ws_path(ctx),
        label = "bazelisk build SDK OCI publisher inputs",
    )
    if rc != 0:
        return rc

    binary = ws_path(ctx, "bazel-bin/src/release/cmd/sdkoci/sdkoci_/sdkoci")
    tarball = ws_path(ctx, "bazel-bin/src/viteplus-monorepo/packages/aisucks-sdk/aisucks-sdk.tgz")
    pack_json = ws_path(ctx, "bazel-bin/src/viteplus-monorepo/packages/aisucks-sdk/aisucks-sdk.npm-pack.json")

    cli_args = [
        "--tarball", tarball,
        "--pack-json", pack_json,
        "--ref", ctx.args.ref,
    ]
    if ctx.args.plain_http:
        cli_args.append("--plain-http")
    if ctx.args.username != "":
        cli_args.extend(["--username", ctx.args.username])
    if ctx.args.password_env != "":
        cli_args.extend(["--password-env", ctx.args.password_env])
    if ctx.args.access_token_env != "":
        cli_args = [
            "--tarball", tarball,
            "--pack-json", pack_json,
            "--ref", ctx.args.ref,
            "--access-token-env", ctx.args.access_token_env,
        ]
        if ctx.args.plain_http:
            cli_args.append("--plain-http")

    return checked_spawn(
        ctx,
        binary,
        cli_args,
        cwd = ws_path(ctx),
        label = "sdk OCI artifact release",
    )

sdk_oci = task(
    implementation = _sdk_oci_impl,
    name = "sdk-oci",
    group = ["release"],
    summary = "Build the aisucks npm SDK tarball as an OCI artifact.",
    args = {
        "publish": args.boolean(default = False, description = "Push to a remote OCI registry instead of writing a local OCI layout."),
        "ref": args.string(default = "oci.guardianintelligence.org/guardian/aisucks/sdk/npm:edge", description = "Remote OCI reference used with --publish."),
        "plain_http": args.boolean(default = False, description = "Use plain HTTP for the remote registry."),
        "username": args.string(default = "guardian-release", description = "Registry username used with --publish and --password-env."),
        "password_env": args.string(default = "GUARDIAN_OCI_PASSWORD", description = "Environment variable containing a registry password used with --publish."),
        "access_token_env": args.string(default = "", description = "Environment variable containing a registry bearer token used with --publish."),
    },
)
