"""aspect release — release publication checks and helpers."""

load(".aspect/lib/helpers.axl", "checked_spawn", "ws_path")

def _sdk_oci_impl(ctx):
    rc = checked_spawn(
        ctx,
        "bazelisk",
        [
            "build",
            "//src/viteplus-monorepo:workspace_install",
            "//src/viteplus-monorepo:vp_node",
        ],
        cwd = ws_path(ctx),
        label = "bazelisk build SDK release runner inputs",
    )
    if rc != 0:
        return rc

    node = ws_path(ctx, "bazel-bin/src/viteplus-monorepo/node")
    tsx = ws_path(ctx, "src/viteplus-monorepo/packages/aisucks-sdk/node_modules/tsx/dist/cli.mjs")
    release_main = ws_path(ctx, "src/viteplus-monorepo/packages/aisucks-sdk/release/main.ts")
    binary = ws_path(ctx, "bazel-bin/src/release/cmd/sdkoci/sdkoci_/sdkoci")

    cli_args = [
        tsx,
        release_main,
        "--mode", "publish" if ctx.args.publish else "check",
        "--channel", ctx.args.channel,
        "--oci-ref", ctx.args.ref,
        "--sdkoci", binary,
        "--node", node,
        "--bazelisk", "bazelisk",
    ]
    if ctx.args.output_dir != "":
        cli_args.extend(["--output-dir", ctx.args.output_dir])
    if ctx.args.require_signature:
        cli_args.append("--require-signature")
    if ctx.args.skip_npm:
        cli_args.append("--skip-npm")
    if ctx.args.skip_oci:
        cli_args.append("--skip-oci")

    return checked_spawn(
        ctx,
        node,
        cli_args,
        cwd = ws_path(ctx),
        label = "aisucks SDK package release",
    )

sdk_oci = task(
    implementation = _sdk_oci_impl,
    name = "sdk-oci",
    group = ["release"],
    summary = "Build the aisucks npm SDK tarball as an OCI artifact.",
    args = {
        "publish": args.boolean(default = False, description = "Run the package-owned publish state machine instead of the local check."),
        "channel": args.string(default = "edge", description = "Release channel/dist-tag/OCI tag intent."),
        "ref": args.string(default = "oci.guardianintelligence.org/guardian/aisucks/sdk/npm:edge", description = "Remote OCI reference used with --publish."),
        "output_dir": args.string(default = "", description = "Directory for release records; defaults to a temporary directory."),
        "require_signature": args.boolean(default = False, description = "Require real Sigstore signing even in local check mode."),
        "skip_npm": args.boolean(default = False, description = "Skip npm publication in publish mode."),
        "skip_oci": args.boolean(default = False, description = "Skip public OCI publication in publish mode."),
    },
)
