"""aspect release — release publication checks and helpers."""

load(".aspect/lib/helpers.axl", "checked_spawn", "ws_path")

def _sdk_oci_impl(ctx):
    rc = checked_spawn(
        ctx,
        "bazelisk",
        [
            "build",
            "//src/viteplus-monorepo:workspace_install",
            "//src/viteplus-monorepo:vp_node",
            "//src/release/cmd/sdkoci",
        ],
        cwd = ws_path(ctx),
        label = "bazelisk build SDK release runner inputs",
    )
    if rc != 0:
        return rc

    node = ws_path(ctx, "bazel-bin/src/viteplus-monorepo/node")
    tsx = ws_path(ctx, "src/viteplus-monorepo/packages/aisucks-sdk/node_modules/tsx/dist/cli.mjs")
    release_main = ws_path(ctx, "src/viteplus-monorepo/packages/aisucks-sdk/release/main.ts")
    binary = ws_path(ctx, "bazel-bin/src/release/cmd/sdkoci/sdkoci_/sdkoci")

    cli_args = [
        tsx,
        release_main,
        "--mode", "publish" if ctx.args.publish else "check",
        "--channel", ctx.args.channel,
        "--oci-ref", ctx.args.ref,
        "--sdkoci", binary,
        "--node", node,
        "--bazelisk", "bazelisk",
    ]
    if ctx.args.output_dir != "":
        cli_args.extend(["--output-dir", ctx.args.output_dir])
    if ctx.args.source_root != "":
        cli_args.extend(["--source-root", ctx.args.source_root])
    if ctx.args.require_signature:
        cli_args.append("--require-signature")
    if ctx.args.skip_npm:
        cli_args.append("--skip-npm")
    if ctx.args.skip_oci:
        cli_args.append("--skip-oci")
    if ctx.args.with_attestation:
        cli_args.append("--with-attestation")
    if ctx.args.sign_oci:
        cli_args.append("--sign-oci")
    if ctx.args.npm_provenance:
        cli_args.append("--npm-provenance")

    return checked_spawn(
        ctx,
        node,
        cli_args,
        cwd = ws_path(ctx),
        label = "aisucks SDK package release",
    )

def _sdk_gate_impl(ctx):
    rc = checked_spawn(
        ctx,
        "bazelisk",
        [
            "build",
            "//src/viteplus-monorepo:workspace_install",
            "//src/viteplus-monorepo:vp_node",
        ],
        cwd = ws_path(ctx),
        label = "bazelisk build SDK gate runner inputs",
    )
    if rc != 0:
        return rc

    node = ws_path(ctx, "bazel-bin/src/viteplus-monorepo/node")
    npm = ws_path(ctx, "src/viteplus-monorepo/packages/aisucks-sdk/node_modules/npm/bin/npm-cli.js")
    tsx = ws_path(ctx, "src/viteplus-monorepo/packages/aisucks-sdk/node_modules/tsx/dist/cli.mjs")
    gate_main = ws_path(ctx, "src/viteplus-monorepo/packages/aisucks-sdk/release/gate.ts")

    cli_args = [
        tsx,
        gate_main,
        "--track", ctx.args.track,
        "--from-channel", ctx.args.from_channel,
        "--to-channel", ctx.args.to_channel,
        "--endpoint", ctx.args.endpoint,
        "--node", node,
        "--npm", npm,
    ]
    if ctx.args.iterations != "":
        cli_args.extend(["--iterations", ctx.args.iterations])
    if ctx.args.concurrency != "":
        cli_args.extend(["--concurrency", ctx.args.concurrency])
    if ctx.args.max_p95_latency_ms != "":
        cli_args.extend(["--max-p95-latency-ms", ctx.args.max_p95_latency_ms])
    if ctx.args.min_tps != "":
        cli_args.extend(["--min-tps", ctx.args.min_tps])
    if ctx.args.max_tarball_bytes != "":
        cli_args.extend(["--max-tarball-bytes", ctx.args.max_tarball_bytes])
    if ctx.args.max_unpacked_bytes != "":
        cli_args.extend(["--max-unpacked-bytes", ctx.args.max_unpacked_bytes])
    if ctx.args.required_capability != "":
        cli_args.extend(["--required-capability", ctx.args.required_capability])
    if ctx.args.output_dir != "":
        cli_args.extend(["--output-dir", ctx.args.output_dir])

    return checked_spawn(
        ctx,
        node,
        cli_args,
        cwd = ws_path(ctx),
        label = "aisucks SDK public Health gate",
    )

def _declare_impl(ctx):
    rc = checked_spawn(
        ctx,
        "bazelisk",
        [
            "build",
            "//src/viteplus-monorepo:workspace_install",
            "//src/viteplus-monorepo:vp_node",
        ],
        cwd = ws_path(ctx),
        label = "bazelisk build release declaration runner inputs",
    )
    if rc != 0:
        return rc

    node = ws_path(ctx, "bazel-bin/src/viteplus-monorepo/node")
    tsx = ws_path(ctx, "src/viteplus-monorepo/packages/aisucks-sdk/node_modules/tsx/dist/cli.mjs")
    declare_main = ws_path(ctx, "src/viteplus-monorepo/packages/aisucks-sdk/release/declare.ts")

    cli_args = [
        tsx,
        declare_main,
        "--product", ctx.args.product,
        "--version", ctx.args.version,
        "--commit", ctx.args.commit,
        "--track", ctx.args.track,
    ]
    if ctx.args.oci_ref != "":
        cli_args.extend(["--oci-ref", ctx.args.oci_ref])
    if ctx.args.output_dir != "":
        cli_args.extend(["--output-dir", ctx.args.output_dir])
    if ctx.args.source_root != "":
        cli_args.extend(["--source-root", ctx.args.source_root])

    return checked_spawn(
        ctx,
        node,
        cli_args,
        cwd = ws_path(ctx),
        label = "Guardian release declaration admission",
    )

sdk_oci = task(
    implementation = _sdk_oci_impl,
    name = "sdk-oci",
    group = ["release"],
    summary = "Build the aisucks npm SDK tarball as an OCI artifact.",
    args = {
        "publish": args.boolean(default = False, description = "Run the package-owned publish state machine instead of the local check."),
        "channel": args.string(default = "edge", description = "Release channel/dist-tag/OCI tag intent."),
        "ref": args.string(default = "oci.guardianintelligence.org/guardian/aisucks/sdk/npm:edge", description = "Remote OCI reference used with --publish."),
        "output_dir": args.string(default = "", description = "Directory for release records; defaults to a temporary directory."),
        "source_root": args.string(default = "", description = "Repository root to build/package while running the current release orchestrator."),
        "require_signature": args.boolean(default = False, description = "Require real Sigstore signing even in local check mode."),
        "skip_npm": args.boolean(default = False, description = "Skip npm publication in publish mode."),
        "skip_oci": args.boolean(default = False, description = "Skip public OCI publication in publish mode."),
        "with_attestation": args.boolean(default = False, description = "Create SLSA provenance and attach it to the public OCI subject in publish mode."),
        "sign_oci": args.boolean(default = False, description = "Cosign-sign the published OCI subject."),
        "npm_provenance": args.boolean(default = False, description = "Request npm provenance during npm publication."),
    },
)

declare = task(
    implementation = _declare_impl,
    name = "declare",
    group = ["release"],
    summary = "Declare a release subject after public cosign/SLSA admission.",
    args = {
        "product": args.string(default = "", description = "Product being declared; currently aisucks."),
        "version": args.string(default = "", description = "External release version, such as 1.2.3-rc.1."),
        "commit": args.string(default = "", description = "Full source commit SHA expected in SLSA provenance."),
        "track": args.string(default = "", description = "Release track: edge, nightly, rc, or stable."),
        "oci_ref": args.string(default = "", description = "Optional SDK OCI reference; defaults to the npm-v<version> tag."),
        "output_dir": args.string(default = "", description = "Directory for release-declaration.json."),
        "source_root": args.string(default = "", description = "Repository root used for tool defaults."),
    },
)

sdk_gate = task(
    implementation = _sdk_gate_impl,
    name = "sdk-gate",
    group = ["release"],
    summary = "Run the aisucks published SDK Health SLO gate.",
    args = {
        "track": args.string(default = "nightly", description = "Gate track: nightly or rc."),
        "from_channel": args.string(default = "edge", description = "Published npm dist-tag/channel to install."),
        "to_channel": args.string(default = "nightly", description = "Channel this gate would promote to on pass."),
        "endpoint": args.string(default = "https://gamma.aisucks.app", description = "Aisucks endpoint to probe through the installed SDK."),
        "iterations": args.string(default = "", description = "Override request count; track default is used when empty."),
        "concurrency": args.string(default = "", description = "Override request concurrency; track default is used when empty."),
        "max_p95_latency_ms": args.string(default = "", description = "Override p95 latency threshold in milliseconds; track default is used when empty."),
        "min_tps": args.string(default = "", description = "Override minimum observed TPS; track default is used when empty."),
        "max_tarball_bytes": args.string(default = "", description = "Override maximum npm tarball bytes; track default is used when empty."),
        "max_unpacked_bytes": args.string(default = "", description = "Override maximum npm unpacked bytes; track default is used when empty."),
        "required_capability": args.string(default = "", description = "Required Health capability marker."),
        "output_dir": args.string(default = "", description = "Directory for synthetic/gate result JSON."),
    },
)
