"""aspect tools install|uninstall|path - repo-pinned CLI shims."""

load(
    ".aspect/lib/helpers.axl",
    "install_bazel_tool_shims",
    "uninstall_bazel_tool_shims",
)

DEBUG_CLI_SHIMS = [
    ("kubectl", "@kubectl_linux_amd64//file:file"),
    ("talosctl", "@talosctl_linux_amd64//file:file"),
    ("helm", "@helm_linux_amd64//:helm"),
    ("k6", "@k6_linux_amd64//:k6"),
    ("oras", "@oras_linux_amd64//:oras_file"),
    ("tofu", "@opentofu_linux_amd64//:tofu_bin"),
    ("talm", "@talm_linux_amd64//:talm"),
    ("bao", "@openbao_linux_amd64//:bao"),
    ("curl", "@curl_linux_amd64//:curl"),
    ("cilium", "@cilium_cli_linux_amd64//:cilium"),
    ("hubble", "@hubble_linux_amd64//:hubble"),
    ("stern", "@stern_linux_amd64//:stern"),
    ("velero", "@velero_linux_amd64//:velero"),
    ("kubectl-cnpg", "@kubectl_cnpg_linux_amd64//:kubectl-cnpg"),
    ("kubectl-oidc_login", "@kubelogin_linux_amd64//:kubelogin"),
    ("doggo", "@doggo_linux_amd64//:doggo"),
    ("step", "@step_linux_amd64//:step"),
    ("clickhouse", "@clickhouse_common_static_linux_amd64//:clickhouse"),
    ("clickhouse-client", "@clickhouse_common_static_linux_amd64//:clickhouse"),
    ("clickhouse-benchmark", "@clickhouse_common_static_linux_amd64//:clickhouse"),
    ("psql", "@percona_postgresql_18_linux_amd64//:psql"),
    ("pgbench", "@percona_postgresql_18_linux_amd64//:pgbench"),
    ("gh", "@gh_linux_amd64//:gh"),
    ("ruby", "@ruby_linux_amd64//:ruby"),
]

# Repo-pinned build tools. Same shim mechanism, but these are cross-platform
# Bazel targets (not host-specific archives), so `buf generate` uses the
# pinned buf + plugins the codegen-drift check enforces — no system tools.
# The three built-from-source outputs live under bazel-out, so rerun
# `aspect tools install` after a `bazel clean` to refresh those shims.
BUILD_TOOL_SHIMS = [
    ("buf", "@rules_buf_toolchains//:buf"),
    ("protoc", "@protobuf//:protoc"),
    ("protoc-gen-go", "@org_golang_google_protobuf//cmd/protoc-gen-go"),
    ("protoc-gen-connect-go", "@com_connectrpc_connect//cmd/protoc-gen-connect-go"),
]

def _path_export(bin_dir):
    return "export PATH=\"" + bin_dir + ":${PATH}\"\n"

def _host_platform(ctx):
    os = _capture_stdout(ctx, "uname", ["-s"])
    arch = _capture_stdout(ctx, "uname", ["-m"])
    if os == "Darwin" and arch == "arm64":
        return "darwin_arm64"
    return "linux_amd64"

def _capture_stdout(ctx, program, args):
    r = ctx.std.process.command(program).args(args).stdout("piped").stderr("piped").spawn().wait_with_output()
    if r.status.code != 0:
        return ""
    return r.stdout.strip()

def _all_shims(ctx):
    platform = _host_platform(ctx)
    out = []
    for name, target in DEBUG_CLI_SHIMS:
        if platform == "darwin_arm64" and name == "kubectl":
            target = "@kubectl_darwin_arm64//file:file"
        if platform == "darwin_arm64" and name == "kubectl-oidc_login":
            target = "@kubelogin_darwin_arm64//:kubelogin"
        out.append((name, target))
    return out + BUILD_TOOL_SHIMS

def _install_impl(ctx):
    bin_dir = install_bazel_tool_shims(ctx, _all_shims(ctx), ctx.args.bin_dir)
    if bin_dir == "":
        return 1
    if ctx.args.print_path:
        ctx.std.io.stdout.write(bin_dir + ":" + (ctx.std.env.var("PATH") or "") + "\n")
    return 0

def _uninstall_impl(ctx):
    return uninstall_bazel_tool_shims(ctx, _all_shims(ctx), ctx.args.bin_dir)

def _path_impl(ctx):
    bin_dir = ctx.args.bin_dir
    if not bin_dir.startswith("/"):
        bin_dir = ctx.std.env.root_dir() + "/" + bin_dir
    ctx.std.io.stdout.write(_path_export(bin_dir))
    return 0

install = task(
    implementation = _install_impl,
    name = "install",
    group = ["tools"],
    summary = "Install local symlinks for repo-pinned debugging CLIs and build tools (buf, protoc, gen plugins).",
    args = {
        "bin_dir": args.string(default = ".guardian/tools/bin", description = "Directory for installed CLI shims. Pass an absolute path such as ${HOME}/.local/bin to install into an existing user bin directory."),
        "print_path": args.boolean(default = False, description = "Print the full PATH value with the shim directory prepended after install."),
    },
)

uninstall = task(
    implementation = _uninstall_impl,
    name = "uninstall",
    group = ["tools"],
    summary = "Remove the known repo-pinned CLI and build-tool shim names from a bin directory.",
    args = {
        "bin_dir": args.string(default = ".guardian/tools/bin", description = "Directory containing installed CLI shims."),
    },
)

path = task(
    implementation = _path_impl,
    name = "path",
    group = ["tools"],
    summary = "Print an eval-able PATH export for the repo-pinned CLI shim directory.",
    args = {
        "bin_dir": args.string(default = ".guardian/tools/bin", description = "Directory containing installed CLI shims."),
    },
)
