"""aspect tools install|uninstall|path - repo-pinned CLI shims."""

load(
    ".aspect/lib/helpers.axl",
    "install_bazel_tool_shims",
    "uninstall_bazel_tool_shims",
)

# Host CLIs, resolved to the host os/cpu by toolchains. On macOS the
# installer consults //src/tools:multitool.lock.json and skips tools with no
# macos entry rather than failing the whole install. The three clickhouse
# names are one multi-call binary dispatching on argv[0].
DEBUG_CLI_SHIMS = [
    ("kubectl", "@multitool//tools/kubectl"),
    ("talosctl", "@multitool//tools/talosctl"),
    ("helm", "@multitool//tools/helm"),
    ("k6", "@multitool//tools/k6"),
    ("oras", "@multitool//tools/oras"),
    ("tofu", "@multitool//tools/tofu"),
    ("talm", "@multitool//tools/talm"),
    ("bao", "@multitool//tools/bao"),
    ("curl", "@multitool//tools/curl"),
    ("cilium", "@multitool//tools/cilium"),
    ("hubble", "@multitool//tools/hubble"),
    ("stern", "@multitool//tools/stern"),
    ("velero", "@multitool//tools/velero"),
    ("kubectl-cnpg", "@multitool//tools/kubectl-cnpg"),
    ("kubectl-oidc_login", "@multitool//tools/kubectl-oidc_login"),
    ("doggo", "@multitool//tools/doggo"),
    ("step", "@multitool//tools/step"),
    ("gh", "@multitool//tools/gh"),
    ("clickhouse", "@multitool//tools/clickhouse"),
    ("clickhouse-client", "@multitool//tools/clickhouse"),
    ("clickhouse-benchmark", "@multitool//tools/clickhouse"),
    ("psql", "@multitool//tools/psql"),
    ("pgbench", "@multitool//tools/pgbench"),
    ("ruby", "@ruby_linux_amd64//:ruby"),
]

# Bespoke (non-lockfile) shims that only exist for linux. Lockfile tools
# never belong here — their platform coverage is read from the lockfile.
LINUX_ONLY_BESPOKE_SHIMS = ["ruby"]

# Repo-pinned build tools. Same shim mechanism, but these are cross-platform
# Bazel targets (not host-specific archives), so `buf generate` uses the
# pinned buf + plugins the codegen-drift check enforces — no system tools.
# The three built-from-source outputs live under bazel-out, so rerun
# `aspect tools install` after a `bazel clean` to refresh those shims.
BUILD_TOOL_SHIMS = [
    ("buf", "@rules_buf_toolchains//:buf"),
    ("protoc", "@protobuf//:protoc"),
    ("protoc-gen-go", "@org_golang_google_protobuf//cmd/protoc-gen-go"),
    ("protoc-gen-connect-go", "@com_connectrpc_connect//cmd/protoc-gen-connect-go"),
]

def _path_export(bin_dir):
    return "export PATH=\"" + bin_dir + ":${PATH}\"\n"

def _host_is_linux(ctx):
    r = ctx.std.process.command("uname").args(["-s"]).stdout("piped").stderr("piped").spawn().wait_with_output()
    return r.status.code == 0 and r.stdout.strip() == "Linux"

def _lockfile_tool_name(target):
    prefix = "@multitool//tools/"
    if target.startswith(prefix):
        return target[len(prefix):]
    return None

def _macos_supported(ctx, name, target, lock):
    tool = _lockfile_tool_name(target)
    if tool == None:
        return name not in LINUX_ONLY_BESPOKE_SHIMS
    if tool not in lock:
        fail("shim " + name + " points at " + target + " but the lockfile has no tool named " + tool)
    for binary in lock[tool]["binaries"]:
        if binary["os"] == "macos":
            return True
    return False

def _install_shims(ctx):
    if _host_is_linux(ctx):
        return DEBUG_CLI_SHIMS + BUILD_TOOL_SHIMS
    lock = json.decode(ctx.std.fs.read_to_string(ctx.std.env.root_dir() + "/src/tools/multitool.lock.json"))
    out = []
    skipped = []
    for name, target in DEBUG_CLI_SHIMS:
        if _macos_supported(ctx, name, target, lock):
            out.append((name, target))
        else:
            skipped.append(name)
    if skipped:
        ctx.std.io.stderr.write("skipping tools with no macOS artifact: " + ", ".join(skipped) + "\n")
    return out + BUILD_TOOL_SHIMS

def _install_impl(ctx):
    bin_dir = install_bazel_tool_shims(ctx, _install_shims(ctx), ctx.args.bin_dir)
    if bin_dir == "":
        return 1
    if ctx.args.print_path:
        ctx.std.io.stdout.write(bin_dir + ":" + (ctx.std.env.var("PATH") or "") + "\n")
    return 0

def _uninstall_impl(ctx):
    return uninstall_bazel_tool_shims(ctx, DEBUG_CLI_SHIMS + BUILD_TOOL_SHIMS, ctx.args.bin_dir)

def _path_impl(ctx):
    bin_dir = ctx.args.bin_dir
    if not bin_dir.startswith("/"):
        bin_dir = ctx.std.env.root_dir() + "/" + bin_dir
    ctx.std.io.stdout.write(_path_export(bin_dir))
    return 0

install = task(
    implementation = _install_impl,
    name = "install",
    group = ["tools"],
    summary = "Install local symlinks for repo-pinned debugging CLIs and build tools (buf, protoc, gen plugins).",
    args = {
        "bin_dir": args.string(default = ".guardian/tools/bin", description = "Directory for installed CLI shims. Pass an absolute path such as ${HOME}/.local/bin to install into an existing user bin directory."),
        "print_path": args.boolean(default = False, description = "Print the full PATH value with the shim directory prepended after install."),
    },
)

uninstall = task(
    implementation = _uninstall_impl,
    name = "uninstall",
    group = ["tools"],
    summary = "Remove the known repo-pinned CLI and build-tool shim names from a bin directory.",
    args = {
        "bin_dir": args.string(default = ".guardian/tools/bin", description = "Directory containing installed CLI shims."),
    },
)

path = task(
    implementation = _path_impl,
    name = "path",
    group = ["tools"],
    summary = "Print an eval-able PATH export for the repo-pinned CLI shim directory.",
    args = {
        "bin_dir": args.string(default = ".guardian/tools/bin", description = "Directory containing installed CLI shims."),
    },
)
