load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

filegroup(
    name = "package_manifest",
    srcs = ["package.json"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "sources",
    srcs = glob([
        "package.json",
        "public/**/*",
        "rewrite-cjs-require.mjs",
        "observability-plugin.mjs",
        "src/**/*",
        "tsconfig.json",
        "vite.config.ts",
    ]),
    visibility = ["//visibility:public"],
)

genrule(
    name = "tanstack_output_layer",
    srcs = [
        ":sources",
        "//src/viteplus-monorepo:node_modules/vite-plus",
        "//src/viteplus-monorepo:vp_node",
        "//src/viteplus-monorepo:workspace_build",
        "//src/viteplus-monorepo:workspace_install",
    ],
    outs = ["company-site-output.tar"],
    cmd = """
set -euo pipefail
execroot="$$(pwd)"
node="$$execroot/$(location //src/viteplus-monorepo:vp_node)"
vp=""
for candidate in $(locations //src/viteplus-monorepo:node_modules/vite-plus); do
  case "$$candidate" in
    */node_modules/vite-plus)
      candidate_abs="$$execroot/$$candidate"
      if [ -x "$$candidate_abs/bin/vp" ]; then
        vp="$$candidate_abs/bin/vp"
      fi
      ;;
  esac
done
test -n "$$vp"
export PATH="$$(dirname "$$node"):$${PATH:-/usr/bin:/bin}"
export CI=true
cd "$$execroot/src/viteplus-monorepo"
"$$node" "$$vp" install --frozen-lockfile --prefer-offline
cd "$$execroot/src/products/company/web"
rm -rf .output
"$$node" "$$vp" build
test -s .output/server/index.mjs
tar --sort=name --mtime='UTC 1970-01-01' --owner=0 --group=0 --numeric-owner \
  --transform 's#^\\./#app/#' \
  -cf "$$execroot/$@" -C .output .
rm -rf .output
""",
    local = True,
    tags = [
        "local",
        "no-remote",
        "no-sandbox",
    ],
)

pkg_tar(
    name = "node_layer",
    files = {
        "//src/viteplus-monorepo:vp_node": "usr/bin/node",
        "@cacert_pem//file": "etc/ssl/certs/ca-certificates.crt",
    },
    modes = {
        "usr/bin/node": "0755",
        "etc/ssl/certs/ca-certificates.crt": "0644",
    },
)

oci_image(
    name = "image",
    base = "@ubuntu_noble_base",
    entrypoint = [
        "/usr/bin/node",
        "/app/server/index.mjs",
    ],
    exposed_ports = ["8080/tcp"],
    tars = [
        ":node_layer",
        ":tanstack_output_layer",
    ],
    visibility = ["//visibility:public"],
)

oci_load(
    name = "load",
    image = ":image",
    repo_tags = ["guardian/company-site:dev"],
)
