genrule(
    name = "cilium-inline",
    srcs = [
        "values.yaml",
        "@cilium_chart//file",
    ],
    outs = ["talos/cilium-inline.yaml"],
    cmd = """
set -euo pipefail
{
  printf '# Generated from Cilium Helm chart 1.19.4 (sha256:c6a788e6bd74598a235f7987930860f554c2dd8048154d1aba8a532bcde90cd6).\\n'
  printf '# Do not edit this output; edit values.yaml and the upstream pin in MODULE.bazel.\\n'
  printf '# Images are digest-pinned upstream quay.io refs because this bootstrap CNI cannot ride the seed registry.\\n'
  printf 'cluster:\\n  inlineManifests:\\n    - name: cilium\\n      contents: |\\n'
  "$(execpath @helm_linux_amd64//:helm)" template cilium "$(location @cilium_chart//file)" \
    --namespace kube-system \
    -f "$(location values.yaml)" \
    | sed 's/^/        /'
} > "$@"
""",
    tools = ["@helm_linux_amd64//:helm"],
)

genrule(
    name = "gateway-api-crds-inline",
    srcs = [
        "@gateway_api_source//:gatewayclasses_crd",
        "@gateway_api_source//:gateways_crd",
        "@gateway_api_source//:httproutes_crd",
        "@gateway_api_source//:referencegrants_crd",
        "@gateway_api_source//:grpcroutes_crd",
        "@gateway_api_source//:tlsroutes_crd",
    ],
    outs = ["talos/gateway-api-crds-inline.yaml"],
    cmd = """
set -euo pipefail
{
  printf '# Generated from Gateway API source tag v1.4.1 (sha256:00cfc4ca8948dd6b073fa6e7c3b716a7eaa874028c7f0fb387e2413eb422a77b).\\n'
  printf '# Do not edit this output; edit the upstream pin in MODULE.bazel. Cilium 1.19.4 requires TLSRoute v1alpha2 from this release.\\n'
  printf 'cluster:\\n  inlineManifests:\\n    - name: gateway-api-crds\\n      contents: |\\n'
  printf '        ---\\n        # Source: gateway-api gatewayclasses\\n'
  sed 's/^/        /' "$(location @gateway_api_source//:gatewayclasses_crd)"
  printf '        ---\\n        # Source: gateway-api gateways\\n'
  sed 's/^/        /' "$(location @gateway_api_source//:gateways_crd)"
  printf '        ---\\n        # Source: gateway-api httproutes\\n'
  sed 's/^/        /' "$(location @gateway_api_source//:httproutes_crd)"
  printf '        ---\\n        # Source: gateway-api referencegrants\\n'
  sed 's/^/        /' "$(location @gateway_api_source//:referencegrants_crd)"
  printf '        ---\\n        # Source: gateway-api grpcroutes\\n'
  sed 's/^/        /' "$(location @gateway_api_source//:grpcroutes_crd)"
  printf '        ---\\n        # Source: gateway-api tlsroutes\\n'
  sed 's/^/        /' "$(location @gateway_api_source//:tlsroutes_crd)"
} > "$@"
""",
)

# Generated Talos inline-manifest patches as test data for the ordering
# regression test in //src/guardian-cli/cmd/guardian:guardian_test.
filegroup(
    name = "talos-patches",
    srcs = [
        ":cilium-inline",
        ":gateway-api-crds-inline",
    ],
    visibility = ["//src/guardian-cli:__subpackages__"],
)
