load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library", "go_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load", "oci_push")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//tools/format:defs.bzl", "go_format")

go_format()

go_library(
    name = "api_lib",
    srcs = [
        "main.go",
        "metrics.go",
        "web.go",
    ],
    embedsrcs = ["web/index.html"],
    importpath = "github.com/guardian-intelligence/guardian/src/products/aisucks/services/api",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "api",
    embed = [":api_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

go_test(
    name = "api_test",
    srcs = ["main_test.go"],
    embed = [":api_lib"],
)

go_cross_binary(
    name = "api_linux_amd64",
    platform = "@io_bazel_rules_go//go/toolchain:linux_amd64",
    target = ":api",
)

pkg_tar(
    name = "api_layer",
    files = {
        ":api_linux_amd64": "usr/bin/aisucks-api",
        "@cacert_pem//file": "etc/ssl/certs/ca-certificates.crt",
    },
    modes = {
        "usr/bin/aisucks-api": "0755",
        "etc/ssl/certs/ca-certificates.crt": "0644",
    },
)

oci_image(
    name = "image",
    base = "@ubuntu_noble_base",
    entrypoint = ["/usr/bin/aisucks-api"],
    exposed_ports = [
        "8080/tcp",
        "9090/tcp",
    ],
    tars = [":api_layer"],
    visibility = ["//visibility:public"],
)

oci_load(
    name = "load",
    image = ":image",
    repo_tags = ["guardian/aisucks-api:dev"],
)

oci_push(
    name = "publish_ghcr",
    image = ":image",
    repository = "ghcr.io/guardian-intelligence/aisucks",
    visibility = ["//visibility:public"],
)
