definition principal {}

definition guardian_account {
  relation owner: principal

  permission manage = owner
}

definition organization {
  relation owner: guardian_account
  relation admin: guardian_account
  relation member: guardian_account

  permission manage = owner + admin
  permission view = manage + member
  permission connect_provider = manage
}

definition provider_connection {
  relation account: guardian_account
  relation organization: organization

  permission view = account + organization->view
  permission manage = account + organization->manage
}

definition github_installation {
  relation organization: organization
  relation installer: guardian_account

  permission view = installer + organization->view
  permission manage = installer + organization->manage
}

definition postflight_repository {
  relation installation: github_installation
  relation admin: guardian_account

  permission view = admin + installation->view
  permission manage = admin + installation->manage
}
