load("//src/release:sdk_oci.bzl", "guardian_sdk_oci_layout")

filegroup(
    name = "package_manifest",
    srcs = ["package.json"],
    visibility = ["//visibility:public"],
)

guardian_sdk_oci_layout(
    name = "sdk_oci",
    pack_json = ":aisucks-sdk.npm-pack.json",
    tarball = ":aisucks-sdk.tgz",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "sources",
    srcs = glob([
        "CHANGELOG.md",
        "README.md",
        "package.json",
        "release/**/*",
        "src/**/*",
        "tsconfig*.json",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "generated_sources",
    srcs = glob(["src/gen/**/*.ts"]),
    visibility = ["//visibility:public"],
)

genrule(
    name = "npm_package",
    srcs = [
        ":sources",
        "//src/viteplus-monorepo:workspace_build",
        "//src/viteplus-monorepo:vp_node",
        "@rules_nodejs//nodejs:current_node_runtime",
    ],
    outs = [
        "aisucks-sdk.npm-pack.json",
        "aisucks-sdk.tgz",
    ],
    cmd = """
set -euo pipefail
execroot="$$(pwd)"
node=""
npm=""
for candidate in $(locations @rules_nodejs//nodejs:current_node_runtime); do
  case "$$candidate" in
    */bin/node)
      node="$$execroot/$$candidate"
      ;;
    */bin/npm)
      npm="$$execroot/$$candidate"
      ;;
  esac
done
test -n "$$node"
test -n "$$npm"
export PATH="$$(dirname "$$node"):$${PATH:-/usr/bin:/bin}"
out_dir="$$execroot/$(@D)"
pack_dir="$$(mktemp -d "$$out_dir/npm-pack.XXXXXX")"
cleanup() {
  rm -rf "$$pack_dir"
}
trap cleanup EXIT
cd src/viteplus-monorepo/packages/aisucks-sdk
"$$npm" pack --json --ignore-scripts --pack-destination "$$pack_dir" > "$$out_dir/aisucks-sdk.npm-pack.json"
filename="$$("$$node" -e 'const fs = require("fs"); const data = JSON.parse(fs.readFileSync(process.argv[1], "utf8")); console.log(data[0].filename);' "$$out_dir/aisucks-sdk.npm-pack.json")"
test -f "$$pack_dir/$$filename"
install -m 0644 "$$pack_dir/$$filename" "$$out_dir/aisucks-sdk.tgz"
""",
    local = True,
    tags = [
        "local",
        "no-remote",
        "no-sandbox",
    ],
    visibility = ["//visibility:public"],
)
