load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:compiler.bzl", "go_proto_compiler")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//tools/format:defs.bzl", "go_format")
load(
    "//tools/proto:defs.bzl",
    "guardian_buf_breaking_test",
    "guardian_buf_lint_test",
    "guardian_ts_proto_codegen_check",
)

package(default_visibility = ["//visibility:public"])

# The proto/go_proto targets below are intentionally owned at this package
# boundary so Buf and SDK generation share one explicit API model target set.
# gazelle:exclude guardian

exports_files(["testdata/buf/aisucks-api.binpb"])

go_format()

filegroup(
    name = "models",
    srcs = [
        "guardian/policy/v1/policy.proto",
        "guardian/products/aisucks/v1/aisucks.proto",
    ],
)

# keep: hand-owned API contract target shared by Buf and SDK generation.
proto_library(
    name = "policy_proto",
    srcs = ["guardian/policy/v1/policy.proto"],
    strip_import_prefix = "/src/products/aisucks/api",
    deps = ["@protobuf//:descriptor_proto"],
)

# keep: hand-owned API contract target shared by Buf and SDK generation.
go_proto_library(
    name = "policy_go_proto",
    importpath = "github.com/guardian-intelligence/guardian/src/products/aisucks/api/guardian/policy/v1",
    proto = ":policy_proto",
)

go_proto_compiler(
    name = "connect_go_proto",
    options = ["package_suffix"],
    plugin = "@com_connectrpc_connect//cmd/protoc-gen-connect-go",
    suffix = ".connect.go",
    visibility = ["//visibility:private"],
    deps = ["@com_connectrpc_connect//:connect"],
)

# keep: hand-owned API contract target shared by Buf and SDK generation.
proto_library(
    name = "aisucks_proto",
    srcs = ["guardian/products/aisucks/v1/aisucks.proto"],
    strip_import_prefix = "/src/products/aisucks/api",
    deps = [":policy_proto"],
)

# keep: hand-owned API contract target shared by Buf and SDK generation.
go_proto_library(
    name = "aisucks_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_proto",
        ":connect_go_proto",
    ],
    importpath = "github.com/guardian-intelligence/guardian/src/products/aisucks/api/guardian/products/aisucks/v1",
    proto = ":aisucks_proto",
    deps = [":policy_go_proto"],
)

go_library(
    name = "aisucks_go",
    srcs = ["guardian/products/aisucks/v1/operation_policy.go"],
    embed = [":aisucks_go_proto"],
    importpath = "github.com/guardian-intelligence/guardian/src/products/aisucks/api/guardian/products/aisucks/v1",
    deps = [
        ":policy_go_proto",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
    ],
)

go_test(
    name = "aisucks_go_test",
    srcs = ["guardian/products/aisucks/v1/operation_policy_test.go"],
    embed = [":aisucks_go"],
)

guardian_buf_lint_test(
    name = "buf_lint_test",
    module = "src/products/aisucks/api",
    targets = [
        ":policy_proto",
        ":aisucks_proto",
    ],
)

guardian_buf_breaking_test(
    name = "buf_breaking_test",
    against = ":testdata/buf/aisucks-api.binpb",
    module = "src/products/aisucks/api",
    targets = [
        ":policy_proto",
        ":aisucks_proto",
    ],
)

guardian_ts_proto_codegen_check(
    name = "ts_sdk_codegen_check",
    generated_root = "src/viteplus-monorepo/packages/aisucks-sdk/src/gen",
    generated_sources = "//src/viteplus-monorepo/packages/aisucks-sdk:generated_sources",
    proto_files = [
        "src/products/aisucks/api/guardian/policy/v1/policy.proto",
        "src/products/aisucks/api/guardian/products/aisucks/v1/aisucks.proto",
    ],
    proto_path = "src/products/aisucks/api",
    proto_srcs = [
        ":models",
    ],
)
