load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")

go_library(
    name = "hostd_lib",
    srcs = [
        "config.go",
        "main.go",
    ],
    importpath = "github.com/guardian-intelligence/guardian/src/services/postflight/hostd/cmd/hostd",
    deps = [
        "//src/services/postflight/hostd/agent",
        "//src/services/postflight/hostd/checkoutbundle",
        "//src/services/postflight/hostd/vm",
        "//src/services/postflight/hostd/zvol",
    ],
)

go_binary(
    name = "hostd",
    embed = [":hostd_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "postflight-tap-up",
    srcs = ["postflight-tap-up.sh"],
    visibility = ["//visibility:public"],
)
