"""Guardian Aspect CLI workspace config.

`def config(ctx)` is the single registration point Aspect calls when it loads
the workspace. Every task lives under `.aspect/tasks/` (subdirectories are NOT
auto-discovered) and is registered explicitly here. Helpers live under
`.aspect/lib/` and are imported via `load(".aspect/lib/<file>", ...)`.

This file is the source of truth for the durable command surface. Ad-hoc
`bazel build|test|query` stays raw bazel; tasks exist only for workflows with
shape worth documenting.
"""

load(
    ".aspect/tasks/bazel.axl",
    bazel_bzlmod = "bzlmod",
)
load(
    ".aspect/tasks/infra.axl",
    infra_kubeconfig = "kubeconfig",
    infra_live = "live",
    infra_talos = "talos",
    infra_topology = "topology",
    infra_validate = "validate",
)
load(
    ".aspect/tasks/tidy.axl",
    tidy = "tidy",
)

def config(ctx):
    # aspect bazel ...
    ctx.tasks.add(bazel_bzlmod)

    # aspect infra ...
    ctx.tasks.add(infra_kubeconfig)
    ctx.tasks.add(infra_live)
    ctx.tasks.add(infra_talos)
    ctx.tasks.add(infra_topology)
    ctx.tasks.add(infra_validate)

    # aspect tidy
    ctx.tasks.add(tidy)
