"""Guardian Aspect CLI workspace config.

`def config(ctx)` is the single registration point Aspect calls when it loads
the workspace. Every task lives under `.aspect/tasks/` (subdirectories are NOT
auto-discovered) and is registered explicitly here. Helpers live under
`.aspect/lib/` and are imported via `load(".aspect/lib/<file>", ...)`.

This file is the source of truth for the durable command surface. Ad-hoc
`bazel build|test|query` stays raw bazel; tasks exist only for workflows with
shape worth documenting.
"""

load(
    ".aspect/tasks/bazel.axl",
    bazel_bzlmod = "bzlmod",
)
load(
    ".aspect/tasks/infra.axl",
    infra_auth = "auth",
    infra_bootstrap = "bootstrap",
    infra_bundle = "bundle",
    infra_converged = "converged",
    infra_custody = "custody",
    infra_edge_failover_drill = "edge_failover_drill",
    infra_edge_health = "edge_health",
    infra_kubeconfig = "kubeconfig",
    infra_load_db = "load_db",
    infra_load_http = "load_http",
    infra_node_outage_drill = "node_outage_drill",
    infra_openbao_drill = "openbao_drill",
    infra_openbao_reinit = "openbao_reinit",
    infra_openbao_observability_drill = "openbao_observability_drill",
    infra_observability_drill = "observability_drill",
    infra_talos = "talos",
    infra_tofu_init = "tofu_init",
    infra_topology = "topology",
    infra_upgrade_cozystack = "upgrade_cozystack",
    infra_validate = "validate",
    infra_watch = "watch",
)
load(
    ".aspect/tasks/tidy.axl",
    tidy = "tidy",
)
load(
    ".aspect/tasks/tools.axl",
    tools_install = "install",
    tools_path = "path",
    tools_uninstall = "uninstall",
)

def config(ctx):
    # aspect bazel ...
    ctx.tasks.add(bazel_bzlmod)

    # aspect infra ...
    ctx.tasks.add(infra_bootstrap)
    ctx.tasks.add(infra_bundle)
    ctx.tasks.add(infra_converged)
    ctx.tasks.add(infra_custody)
    ctx.tasks.add(infra_edge_failover_drill)
    ctx.tasks.add(infra_edge_health)
    ctx.tasks.add(infra_auth)
    ctx.tasks.add(infra_kubeconfig)
    ctx.tasks.add(infra_load_db)
    ctx.tasks.add(infra_load_http)
    ctx.tasks.add(infra_node_outage_drill)
    ctx.tasks.add(infra_openbao_drill)
    ctx.tasks.add(infra_openbao_reinit)
    ctx.tasks.add(infra_openbao_observability_drill)
    ctx.tasks.add(infra_observability_drill)
    ctx.tasks.add(infra_talos)
    ctx.tasks.add(infra_tofu_init)
    ctx.tasks.add(infra_topology)
    ctx.tasks.add(infra_upgrade_cozystack)
    ctx.tasks.add(infra_validate)
    ctx.tasks.add(infra_watch)

    # aspect tidy
    ctx.tasks.add(tidy)

    # aspect tools ...
    ctx.tasks.add(tools_install)
    ctx.tasks.add(tools_path)
    ctx.tasks.add(tools_uninstall)
