"""Guardian Aspect CLI workspace config.

`def config(ctx)` is the single registration point Aspect calls when it loads
the workspace. Every task lives under `.aspect/tasks/` (subdirectories are NOT
auto-discovered) and is registered explicitly here. Helpers live under
`.aspect/lib/` and are imported via `load(".aspect/lib/<file>", ...)`.

This file is the source of truth for the durable command surface. Ad-hoc
`bazel build|test|query` stays raw bazel; tasks exist only for workflows with
shape worth documenting.
"""

load(
    ".aspect/tasks/bazel.axl",
    bazel_bzlmod = "bzlmod",
)
load(
    ".aspect/tasks/infra.axl",
    infra_backup_drill = "backup_drill",
    infra_bootstrap = "bootstrap",
    infra_dns_apply = "dns_apply",
    infra_kubeconfig = "kubeconfig",
    infra_load_harbor_registry = "load_harbor_registry",
    infra_load_db = "load_db",
    infra_load_http = "load_http",
    infra_node_outage_drill = "node_outage_drill",
    infra_openbao_apply = "openbao_apply",
    infra_openbao_drill = "openbao_drill",
    infra_observability_drill = "observability_drill",
    infra_talos = "talos",
    infra_tofu_init = "tofu_init",
    infra_topology = "topology",
    infra_upgrade_cozystack = "upgrade_cozystack",
    infra_validate = "validate",
)
load(
    ".aspect/tasks/tidy.axl",
    tidy = "tidy",
)
load(
    ".aspect/tasks/tools.axl",
    tools_install = "install",
    tools_path = "path",
    tools_uninstall = "uninstall",
)

def config(ctx):
    # aspect bazel ...
    ctx.tasks.add(bazel_bzlmod)

    # aspect infra ...
    ctx.tasks.add(infra_backup_drill)
    ctx.tasks.add(infra_bootstrap)
    ctx.tasks.add(infra_dns_apply)
    ctx.tasks.add(infra_kubeconfig)
    ctx.tasks.add(infra_load_harbor_registry)
    ctx.tasks.add(infra_load_db)
    ctx.tasks.add(infra_load_http)
    ctx.tasks.add(infra_node_outage_drill)
    ctx.tasks.add(infra_openbao_apply)
    ctx.tasks.add(infra_openbao_drill)
    ctx.tasks.add(infra_observability_drill)
    ctx.tasks.add(infra_talos)
    ctx.tasks.add(infra_tofu_init)
    ctx.tasks.add(infra_topology)
    ctx.tasks.add(infra_upgrade_cozystack)
    ctx.tasks.add(infra_validate)

    # aspect tidy
    ctx.tasks.add(tidy)

    # aspect tools ...
    ctx.tasks.add(tools_install)
    ctx.tasks.add(tools_path)
    ctx.tasks.add(tools_uninstall)
