"""Guardian Aspect CLI workspace config.

`def config(ctx)` is the single registration point Aspect calls when it loads
the workspace. Every task lives under `.aspect/tasks/` (subdirectories are NOT
auto-discovered) and is registered explicitly here. Helpers live under
`.aspect/lib/` and are imported via `load(".aspect/lib/<file>", ...)`.

This file is the source of truth for the durable command surface. Ad-hoc
`bazel build|test|query` stays raw bazel; tasks exist only for workflows with
shape worth documenting.
"""

load(
    ".aspect/tasks/bazel.axl",
    bazel_bzlmod = "bzlmod",
)
load(
    ".aspect/tasks/infra.axl",
    infra_apply_base = "apply_base",
    infra_dns_adopt_known = "dns_adopt_known",
    infra_dns_init = "dns_init",
    infra_dns_output = "dns_output",
    infra_dns_plan = "dns_plan",
    infra_dns_tofu = "dns_tofu",
    infra_evidence_apply = "apply_evidence",
    infra_evidence_logs = "evidence_logs",
    infra_evidence_render = "render_evidence",
    infra_evidence_restore_apply = "apply_evidence_restore",
    infra_evidence_restore_wait = "evidence_restore_wait",
    infra_evidence_snapshot = "evidence_snapshot",
    infra_evidence_wait = "evidence_wait",
    infra_adopt_known = "adopt_known",
    infra_fmt = "fmt",
    infra_init = "init",
    infra_live_rollout = "live_rollout",
    infra_live_snapshot = "live_snapshot",
    infra_outage_cordon = "outage_cordon",
    infra_outage_drain = "outage_drain",
    infra_outage_snapshot = "outage_snapshot",
    infra_outage_uncordon = "outage_uncordon",
    infra_output = "output",
    infra_plan = "plan",
    infra_preflight = "preflight",
    infra_render_base = "render_base",
    infra_talos_health = "talos_health",
    infra_tofu = "tofu",
    infra_validate = "validate",
)
load(
    ".aspect/tasks/tidy.axl",
    tidy = "tidy",
)

def config(ctx):
    # aspect bazel ...
    ctx.tasks.add(bazel_bzlmod)

    # aspect infra ...
    ctx.tasks.add(infra_adopt_known)
    ctx.tasks.add(infra_apply_base)
    ctx.tasks.add(infra_dns_adopt_known)
    ctx.tasks.add(infra_dns_init)
    ctx.tasks.add(infra_dns_output)
    ctx.tasks.add(infra_dns_plan)
    ctx.tasks.add(infra_dns_tofu)
    ctx.tasks.add(infra_evidence_apply)
    ctx.tasks.add(infra_evidence_logs)
    ctx.tasks.add(infra_evidence_render)
    ctx.tasks.add(infra_evidence_restore_apply)
    ctx.tasks.add(infra_evidence_restore_wait)
    ctx.tasks.add(infra_evidence_snapshot)
    ctx.tasks.add(infra_evidence_wait)
    ctx.tasks.add(infra_fmt)
    ctx.tasks.add(infra_init)
    ctx.tasks.add(infra_live_rollout)
    ctx.tasks.add(infra_live_snapshot)
    ctx.tasks.add(infra_outage_cordon)
    ctx.tasks.add(infra_outage_drain)
    ctx.tasks.add(infra_outage_snapshot)
    ctx.tasks.add(infra_outage_uncordon)
    ctx.tasks.add(infra_output)
    ctx.tasks.add(infra_plan)
    ctx.tasks.add(infra_preflight)
    ctx.tasks.add(infra_render_base)
    ctx.tasks.add(infra_talos_health)
    ctx.tasks.add(infra_tofu)
    ctx.tasks.add(infra_validate)

    # aspect tidy
    ctx.tasks.add(tidy)
