load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load", "oci_push")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

go_library(
    name = "relay_lib",
    srcs = ["main.go"],
    importpath = "github.com/guardian-intelligence/guardian/src/services/alerting/relay",
    visibility = ["//visibility:private"],
    deps = ["@org_golang_x_crypto_x509roots_fallback//:fallback"],
)

go_binary(
    name = "relay",
    embed = [":relay_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

go_test(
    name = "relay_test",
    srcs = ["main_test.go"],
    embed = [":relay_lib"],
)

pkg_tar(
    name = "relay_layer",
    files = {
        ":relay": "app/relay",
    },
    modes = {
        "app/relay": "0755",
    },
)

oci_image(
    name = "image",
    annotations = {
        "org.opencontainers.image.description": "Guardian alert relay (Slack-format webhook -> ntfy) with pipeline dead-man's switch",
        "org.opencontainers.image.source": "https://github.com/guardian-intelligence/guardian",
        "org.opencontainers.image.title": "guardian-alert-relay",
    },
    architecture = "amd64",
    os = "linux",
    entrypoint = ["/app/relay"],
    exposed_ports = ["8080/tcp"],
    tars = [":relay_layer"],
    visibility = ["//visibility:public"],
)

oci_load(
    name = "load",
    image = ":image",
    repo_tags = ["guardian/alert-relay:dev"],
)

# Pushed by CI (.github/workflows/images.yml) on merges to main.
oci_push(
    name = "push",
    image = ":image",
    remote_tags = ["edge"],
    repository = "ghcr.io/guardian-intelligence/alert-relay",
    visibility = ["//visibility:public"],
)
