filegroup(
    name = "manifests",
    srcs = [
        "kustomization.yaml",
        "openbao-helmrelease.yaml",
        "openbao-listener-tls.yaml",
        "openbao-networkpolicy.yaml",
        "openbao-observability.yaml",
        "openbao-rbac.yaml",
        "release-manifest.yaml",
        "release-projector.yaml",
        "stage-tenants.yaml",
        "vap-denial-canary.yaml",
        "zot-countersigner.yaml",
        "zot-helmrelease.yaml",
        "zot-mirror-canary.yaml",
        "zot-networkpolicy.yaml",
        "zot-observability.yaml",
    ],
    visibility = ["//visibility:public"],
)
