load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "guestd",
    srcs = [
        "guestd.go",
        "runner.go",
        "system.go",
    ],
    importpath = "github.com/guardian-intelligence/guardian/src/services/postflight/guestd",
    visibility = ["//visibility:public"],
    deps = [
        "//src/services/postflight/hostd/guestproto",
        "@org_golang_x_sys//unix",
    ],
)

go_test(
    name = "guestd_test",
    srcs = ["guestd_test.go"],
    embed = [":guestd"],
    deps = ["//src/services/postflight/hostd/guestproto"],
)
