load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "guestd",
    srcs = [
        "assignment.go",
        "capsule.go",
        "checkpoint.go",
        "criu.go",
        "guestd.go",
        "runner.go",
        "system.go",
        "volkey.go",
    ],
    importpath = "github.com/guardian-intelligence/guardian/src/services/postflight/guestd",
    visibility = ["//visibility:public"],
    deps = [
        "//src/services/postflight/hostd/guestproto",
        "//src/services/postflight/hostd/vsock",
        "//src/services/postflight/timing",
        "@org_golang_x_sys//unix",
    ],
)

go_test(
    name = "guestd_test",
    srcs = [
        "assignment_test.go",
        "capsule_test.go",
        "criu_test.go",
        "guestd_test.go",
        "runner_test.go",
        "system_loopback_test.go",
        "system_test.go",
    ],
    embed = [":guestd"],
    deps = [
        "//src/services/postflight/hostd/guestproto",
        "//src/services/postflight/hostd/vsock",
        "@org_golang_x_sys//unix",
    ],
)
