http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

# Pinned cosign for offline signature verification: the dark drive carries
# this binary so the operator can verify the images.lock signature bundle
# with no network (see docs/supply-chain-design.md). Same major version as
# the sigstore/cosign-installer pin in the CI workflows.
http_file(
    name = "cosign_linux_amd64",
    downloaded_file_path = "cosign",
    executable = True,
    sha256 = "ae1ecd212663f3693ad9edf8b1a183900c9a52d3155ba6e354237f9a0f6463fc",
    url = "https://github.com/sigstore/cosign/releases/download/v3.1.1/cosign-linux-amd64",
)
