load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "bundle_lib",
    srcs = ["main.go"],
    importpath = "github.com/guardian-intelligence/guardian/src/infrastructure/cmd/bundle",
    visibility = ["//visibility:private"],
    deps = [
        "//src/infrastructure/imageset",
        "@io_k8s_sigs_yaml//:yaml",
    ],
)

go_binary(
    name = "bundle",
    embed = [":bundle_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "bundle_test",
    srcs = ["main_test.go"],
    data = ["//src/infrastructure/bootstrap/bundle:images_declared_lock"],
    embed = [":bundle_lib"],
    deps = [
        "//src/infrastructure/imageset",
        "@rules_go//go/runfiles",
    ],
)
